pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Patel, Kian            EVGCK55W   265   534/ 33  W13 W9  W3  W5  W4  5.0
  2 Liu, Evan              EVGBJ66Z   342   370/ 20  W14 L10 W13 W7  W11 4.0
  3 Rao, Kiran             EVGCJ67N   100   269/ 15  W8  D6  L1  W13 W7  3.5
  4 Constantine, Aden      EVGCI17H   264   276/ 63  W15 L5  W9  BYE L1  3.0
  5 Wu, Ethan              EVGDH21H   300   527/  3  BYE W4  W10 L1  U   3.0
  6 Sisolak, Cole          EVGBJ66Y   194   234/ 30  L10 D3  W11 L12 W14 2.5
  7 Liu, Alden             EVGBH60S   100   100/  8  L9  BYE W14 L2  L3  2.0
  8 Okner, Brighton        EVGCH21G   200   136/  5  L3  L13 L12 W15 W16 2.0
  9 Rao, Oliver            EVGBH21F   100   236/  4  W7  L1  L4  W14 U   2.0
 10 Cassidy, Carter        EVGDH21E   300   468/  3  W6  W2  L5  U   U   2.0
 11 Katz, Ari              EVGCK65J   100   137/ 29  U   W15 L6  W16 L2  2.0
 12 Soroye, Miles          EVGBH21D   100   603/  2  U   U   W8  W6  U   2.0
 13 Deng, Emma             EVGBH21C   100   100/  5  L1  W8  L2  L3  L15 1.0
 14 Van Weelden, Alexander EVGBH21B   100   100/  5  L2  W16 L7  L9  L6  1.0
 15 Shendure, Benjamin     EVGDH21A   300   100/  5  L4  L11 L16 L8  W13 1.0
 16 Sebbane, Mila          EVGBH20Z   100   100/  4  U   L14 W15 L11 L8  1.0