pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Goyal, Avyukt          CNHBJ65X   419   644/ 96  W10 W11 W4  W3  D2  4.5
  2 Siva, Vikaat           DGHBJ30L   660   659/ 91  W15 W12 D5  W7  D1  4.0
  3 Zamora-kapoor, Eva     STTBJ41W   628   633/ 55  W18 W6  W9  L1  W5  4.0
  4 Manjunatha, Neeraj RaghSTVBH24D   100   592/  5  W17 W7  L1  W6  W8  4.0
  5 Mukherjee, Anahita     PENBJ14K   415   473/ 23  W16 W8  D2  W9  L3  3.5
  6 Gao, Arden             JINBH35W   340   354/ 10  W13 L3  W19 L4  W14 3.0
  7 Arnold, Ethan          ENDBH51H   319   365/ 10  W22 L4  W17 L2  W12 3.0
  8 Pettett, Nolan         EBSBH35V   161   251/ 10  W19 L5  W15 W13 L4  3.0
  9 Gangineni, Sarvesh     MMEBH62Q   167   280/ 27  W21 W20 L3  L5  W11 3.0
 10 Raghavendran, Vedanth  DCSBH24C   100   290/  5  L1  L14 W21 W19 W13 3.0
 11 Casal, Nicolas         EBSAH24B   100   280/  5  W20 L1  D12 W15 L9  2.5
 12 Erickson, Jordan       WEDBH23Z   100   283/  5  W14 L2  D11 W20 L7  2.5
 13 Martin, Beckett        CAVBH23Y   100   131/  5  L6  W16 W14 L8  L10 2.0
 14 Singhal, Arjun         RSABH23X   100   134/  5  L12 W10 L13 W16 L6  2.0
 15 Guan, Andrew           CNHBH23W   100   161/  5  L2  W21 L8  L11 W19 2.0
 16 Dai, Kevin             CMCAH23V   100   100/  5  L5  L13 W18 L14 W20 2.0
 17 Jacob, Noah            BNTBH23U   100   152/  5  L4  D22 L7  D18 W21 2.0
 18 Schechter, Emma        MEDAH23S   100   100/  5  L3  L19 L16 D17 W22 1.5
 19 Han, Isaac             CGRBH65V   118   100/  8  L8  W18 L6  L10 L15 1.0
 20 Zhao, Jeremy           MEDBJ41R   100   100/ 16  L11 L9  W22 L12 L16 1.0
 21 Kim, Zoden             SSMBH29B   100   100/ 10  L9  L15 L10 W22 L17 1.0
 22 Trivedi, Parth         EBSAH35S   100   100/ 10  L7  D17 L20 L21 L18 0.5