pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Siva, Vikaat           DGHBJ30L   621   639/ 81  W12 L3  W16 W4  W2  4.0
  2 Zamora-kapoor, Eva     STTBJ41W   599   628/ 50  W15 W10 W4  W3  L1  4.0
  3 Anand, Krishna         RSABJ95V   461   574/ 39  W6  W1  W9  L2  W10 4.0
  4 Dhillon, Veer          BNTBJ02P   493   488/ 40  W16 W8  L2  L1  W9  3.0
  5 Li, Eli                BENBH36B   100   287/  5  D17 D13 D8  D6  W12 3.0
  6 Kamath, Ansh           EBSBH35Z   100   344/  5  L3  W18 D7  D5  W13 3.0
  7 Li, James              BENBH35Y   100   310/  5  L10 W15 D6  D8  W11 3.0
  8 Milletari, Valerian    JINAH35X   100   325/  5  W18 L4  D5  D7  W14 3.0
  9 Jain, Piasha           CMCBH78M   246   267/ 10  D13 W11 L3  W16 L4  2.5
 10 Gao, Arden             JINBH35W   100   340/  5  W7  L2  D13 W14 L3  2.5
 11 Vanderhoeven, Thomas   BUSBH51A   305   195/  9  W14 L9  L12 W15 L7  2.0
 12 Pettett, Nolan         EBSBH35V   100   161/  5  L1  D14 W11 D13 L5  2.0
 13 Hu, Ethan              CNHBH35U   100   171/  5  D9  D5  D10 D12 L6  2.0
 14 Yao, Han               BRBBH35T   100   100/  5  L11 D12 W15 L10 L8  1.5
 15 Trivedi, Parth         EBSAH35S   100   100/  5  L2  L7  L14 L11 W16 1.0
 16 Rajeswaran, Mithran    BENBH35R   100   100/  4  L4  WF  L1  L9  L15 1.0
 17 Hou, Yiyun             CGRAH35Q   100   240/  1  D5  U   U   U   U   0.5
 18 Locke, Eli             IPEAH35P   100   100/  2  L8  L6  U   U   U   0.0