pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 rd8 tot 
  1 Makienko, Michael      MUEFH16F   500   944/  6  L6  U   W18 W5  W7  W12 W11 U   5.0
  2 Shinkarev, Slava       KAMKJ77F  1569  1538/ 43  W13 L6  U   U   U   W16 U   W7  3.0
  3 Babik, Grayson         CESEH16E   400   715/  5  W7  L14 L4  W21 W8  U   U   U   3.0
  4 Lin, Annan             THOFC02D  1065  1031/ 70  L22 W16 W3  W18 U   W14 U   W11 5.0
  5 Pirelli, Massimo       LAVFH16D   500   504/  7  L8  W18 W10 L1  L16 W11 W17 U   4.0
  6 Ginotra, Karman        RKWFB15D  1210  1281/ 83  W1  W2  U   U   W22 U   U   U   3.0
  7 Holliday, Lincoln      MUKEH16C   400   595/  7  L3  W24 U   W16 L1  W17 W10 L2  4.0
  8 Thomas, David Cijo     TBKDJ03B   547   648/ 25  W5  W11 W14 W19 L3  U   U   U   4.0
  9 Zhang, Amy             CSIEF80L   869   890/ 43  W16 W22 U   W13 U   U   U   U   3.0
 10 Greer, Viktor          BRKDH16B   300   544/  6  W19 W20 L5  W22 U   U   L7  W12 4.0
 11 Chantarachoti, Beamer  HPTGH15Z   600   457/  8  W18 L8  W16 W24 W17 L5  L1  L4  4.0
 12 Lazar, Vira            CESFH15Y   500   194/  6  L20 W19 L17 U   W24 L1  U   L10 2.0
 13 Taggart, Forrest       MUEEH15X   400   707/  4  L2  U   W19 L9  U   W22 U   U   2.0
 14 Chantarachoti, BrightonMUKDH15W   300   639/  6  W24 W3  L8  W23 W21 L4  U   U   4.0
 15 Ajay, Aria             LCSCK07M   847   855/ 88  W21 U   W20 U   U   U   W21 U   3.0
 16 Austin, Jason          MUEDH15V   300   403/  6  L9  L4  L11 L7  W5  L2  U   U   1.0
 17 Sandoval, Daniel       AGBBH15U   100   309/  5  W23 U   W12 U   L11 L7  L5  U   2.0
 18 Walker, Ellie          EXMGH15S   600   100/  4  L11 L5  L1  L4  U   U   U   U   0.0
 19 Roojbakhsh, Rayan      CESDH15R   300   100/  5  L10 L12 L13 L8  U   D21 U   U   0.5
 20 Delorm, Aiden          MUEFH15Q   500   408/  4  W12 L10 L15 U   U   U   W24 U   2.0
 21 Jankowski, Annamia     MUEFH15P   500   262/  6  L15 W23 U   L3  L14 D19 L15 U   1.5
 22 Bansal, Shlok          MUEEH15M   400   530/  5  W4  L9  U   L10 L6  L13 U   U   1.0
 23 Garg, Aarushi          MTWCH15L   200   100/  4  L17 L21 U   L14 U   W24 U   U   1.0
 24 Garg, Manushi          MTWCH15K   200   100/  6  L14 L7  U   L11 L12 L23 L20 U   0.0