pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Litvin, Lev            WKECJ25U   724   810/ 25  W8  W11 W3  W2  W4  5.0
  2 Reynolds, Bennett      WKECJ64R   598   627/ 24  W12 W15 W7  L1  W3  4.0
  3 Reynolds, Elliot       WKECJ64U   674   647/ 25  W4  W6  L1  W9  L2  3.0
  4 Jaurigue, Randall      BLEBH39G   100   505/  5  L3  W8  W12 W6  L1  3.0
  5 Hamilton, Max          FACCH39F   200   235/  5  D13 D7  D14 W11 D6  3.0
  6 Sawyer, Paton          FACCH39E   200   310/  5  W10 L3  W15 L4  D5  2.5
  7 Slagle, Lily           PARCJ25R   141   152/ 24  BYE D5  L2  D10 D8  2.5
  8 Lozano, Hudson         FACCH39C   200   237/  4  L1  L4  BYE W14 D7  2.5
  9 Goodwin, Bodhi         FACBH39B   100   212/  5  L15 W13 W11 L3  D12 2.5
 10 Crompton, Clara        FACBH39A   100   165/  5  L6  D12 D13 D7  W15 2.5
 11 Lee, Coraline          FACCH38Z   200   100/  4  W14 L1  L9  L5  BYE 2.0
 12 Murray, Clara          FACCH38Y   200   132/  4  L2  D10 L4  BYE D9  2.0
 13 Kraft, Thaddeus        FACCH38X   200   100/  5  D5  L9  D10 D15 D14 2.0
 14 Lopez, London          FACCH38W   200   100/  4  L11 BYE D5  L8  D13 2.0
 15 Garrington, Summit     FACCH38V   200   100/  5  W9  L2  L6  D13 L10 1.5