pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Byelashova, Sofia      SGHCK01K   686   803/ 97  W8  W3  W10 W2  W4  5.0
  2 Keogh, Keita           WOECJ51X   577   616/ 35  W14 W12 W4  L1  W7  4.0
  3 Velichko, Kristina     ASACK07V   450   531/102  W16 L1  W7  W10 W5  4.0
  4 Carns, Qenam           GRIBH57E   824   680/ 10  W11 W6  L2  W12 L1  3.0
  5 Alverio, Zachary       STCCJ18L   542   485/ 15  W15 L10 W8  W6  L3  3.0
  6 Adachi, Ichiro         CWACK52L   210   287/ 24  W13 L4  W9  L5  W12 3.0
  7 Rehberger, Grace       STCCJ17S   100   202/  9  HPB W11 L3  W14 L2  2.5
  8 Siek, Emily            HMOCJ17W   100   185/ 13  L1  W16 L5  D9  W10 2.5
  9 Michels, Arthur        STCCH47M   200   188/  5  L10 W15 L6  D8  W14 2.5
 10 Sterbick, Calhoun      STCCJ18B   199   257/ 10  W9  W5  L1  L3  L8  2.0
 11 Campuzano, Leo         STCCJ17Z   101   111/ 10  L4  L7  L14 W16 W15 2.0
 12 Still, Vivian          HMOCJ17V   100   129/  9  BYE L2  W13 L4  L6  2.0
 13 Rehberger, Isaiah      STCBH47L   100   100/  5  L6  D14 L12 D15 W16 2.0
 14 Martinez, Sophie       STCBJ17U   100   100/ 14  L2  D13 W11 L7  L9  1.5
 15 Bordwell, Aveline      STCCH47K   200   100/  5  L5  L9  D16 D13 L11 1.0
 16 Tullis, Nicholas       STCAH47J   100   100/  5  L3  L8  D15 L11 L13 0.5