pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Tao, Hongxi            LTLBH98A   528   792/ 19  W26 W4  W2  W14 W6  5.0
  2 Aimes, Owen            PRDGH34V   680   790/  8  W11 W21 L1  W9  W14 4.0
  3 Zhang, Eli             BCACH69C   430   538/ 49  W27 L14 W24 W18 W10 4.0
  4 Cai, Emily             CNHCH60H   319   515/ 32  W5  L1  D7  BYE W15 3.5
  5 Reynolds, Elliot       WKECJ64U   647   594/ 30  L4  W27 W23 L10 W16 3.0
  6 Kulkarni, Samik        KKNBH67M   627   613/ 20  W24 W12 L14 W22 L1  3.0
  7 Reynolds, Bennett      WKECJ64R   627   591/ 29  D16 D20 D4  W12 D9  3.0
  8 Sharma, Sidarth        EVGCJ75G   612   567/ 69  L21 W11 L12 W24 W22 3.0
  9 Lu, Kathryn            CHRF191C   404   473/ 27  W25 D22 W10 L2  D7  3.0
 10 Ramayanam, Hanvitha    RSAGH65C   373   501/ 16  W17 W13 L9  W5  L3  3.0
 11 Gowtham, Arav          EBSFH89D   334   416/ 17  L2  L8  W25 W23 W18 3.0
 12 Sorensen, George       VILFH53E   202   446/ 18  W15 L6  W8  L7  W20 3.0
 13 Deshpande, Samarth PrasCHRFH25U   500   562/  3  W23 L10 BYE U   W21 3.0
 14 Lee, Jaydon            RSHFH25S   500   656/  5  W19 W3  W6  L1  L2  3.0
 15 Miller, Oliver         BKYDH34L   560   492/ 10  L12 W19 W20 D16 L4  2.5
 16 Shetty, Adwik          BNTGH79N   212   340/ 10  D7  W17 D22 D15 L5  2.5
 17 Xu, Louis              MEDAH34T   758   432/  8  L10 L16 W26 L21 W25 2.0
 18 Rutia, Ved             CHRD547E   460   405/ 15  L22 W26 W21 L3  L11 2.0
 19 Gupta, Ishika          SWLEJ55X   410   318/  9  L14 L15 W27 L20 W26 2.0
 20 Dayani, Viraj          SRAF118W   400   375/  8  HPB D7  L15 W19 L12 2.0
 21 Ram, Krishna           EBSDH76B   336   369/ 51  W8  L2  L18 W17 L13 2.0
 22 Gadzhiyeva, Aiden      CHRFH25Q   500   397/  5  W18 D9  D16 L6  L8  2.0
 23 Jain, Dhruvin          CSMDH52B   422   321/ 10  L13 W25 L5  L11 D24 1.5
 24 Gu, Aiden              CCDAH59F   232   219/ 12  L6  BYE L3  L8  D23 1.5
 25 Naveen, Eeksha         CPJGH25P   600   114/  5  L9  L23 L11 W26 L17 1.0
 26 Burkhart, Nolan        BKYDH25N   300   100/  5  L1  L18 L17 L25 L19 0.0
 27 Govindaraju, Aiden     BCAAH25M   100   100/  3  L3  L5  L19 U   U   0.0