pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Tao, Gavin             OPWAH59R   148   345/  9  W10 W18 W4  W2  U   4.0
  2 Aguilar, Marco         OPWAH18E   100   309/  4  D6  W11 W8  L1  BYE 3.5
  3 Rojas, Izzy            OPWDH18C   300   503/  4  W7  U   D6  W8  W5  3.5
  4 Zhang, Anthony         OPWAH18B   100   415/  4  W9  W17 L1  W6  U   3.0
  5 Vulfson, Zev           OPWAH18A   100   212/  4  D8  D9  BYE W12 L3  3.0
  6 Liu, Claire            OPWAH17Z   100   264/  5  D2  W14 D3  L4  D7  2.5
  7 Han, Ellie             OPWAH17X   100   286/  5  L3  L13 W16 W16 D6  2.5
  8 Hu, Eason              OPWAH17W   100   210/  5  D5  W19 L2  L3  W14 2.5
  9 Dietrich, Luka         OPWAJ27L   100   127/ 24  L4  D5  D10 W15 D12 2.5
 10 Demir, Arda            OPWAH17V   100   165/  4  L1  D12 D9  W11 U   2.0
 11 Wu, Ivy                OPWAH17T   100   100/  5  D18 L2  D14 L10 W15 2.0
 12 Rasmussen, Brock       OPWAH59Q   100   112/  9  U   D10 W20 L5  D9  2.0
 13 Zhang, Piper           OPWDH17S   300   629/  2  W20 W7  U   U   U   2.0
 14 Chadeayne, Scout       OPWAH17R   100   100/  4  D19 L6  D11 U   L8  1.0
 15 Zhou, Chloe            OPWAH17Q   100   100/  4  L17 W20 U   L9  L11 1.0
 16 Rebello, Lucas         OPWAH17P   100   100/  3  U   U   L7  L7  W20 1.0
 17 Ramsay, Blake          OPWAH17M   100   210/  2  W15 L4  U   U   U   1.0
 18 Baji, Shree            OPWAH17L   100   100/  2  D11 L1  U   U   U   0.5
 19 Welden-smith, Emmett   OPWAH17J   100   100/  2  D14 L8  U   U   U   0.5
 20 White, Mia             OPWAH17H   100   100/  4  L13 L15 L12 U   L16 0.0