pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Mukherjee, Anubhab     MAXEX07G   668   866/ 29  W23 W22 W4  W3  4.0
  2 Allick, Roland DemetriuCTXLZ732  1100   826/  4  D8  W20 W11 W5  3.5
  3 Byebi, Glorieux        CTXMZ72Z  1200   958/  4  W9  W6  W7  L1  3.0
  4 Lopez, Danilo          CTXKZ72Y  1000   856/  4  W25 W14 L1  W10 3.0
  5 Mezheritskiy, Samuel   CTXCX04G   350   463/108  W27 W8  W21 L2  3.0
  6 Tichkule, Aanya Ri     MAXFX07K   577   706/ 29  W13 L3  W24 W15 3.0
  7 Wu, Gloria             CTXDZ72X   300   793/  4  W17 W23 L3  W12 3.0
  8 Lysenko, David         CTXEX13E   418   487/108  D2  L5  W26 W19 2.5
  9 Mashkov, Maximilia     CTXCX07J   614   617/ 28  L3  D11 WF  W21 2.5
 10 Toross, Luke           NYXGZ72W   600   689/  4  W12 L13 W16 L4  2.0
 11 Vitiello, Samuel       CTXJZ72V   900   669/  4  W19 D9  L2  D13 2.0
 12 Gionfriddo, Benjamin MiCTXNX02K   525   573/ 12  L10 W18 W14 L7  2.0
 13 Poissonier, Joshua AlexCTXNZ74Y   781   747/ 16  L6  W10 D19 D11 2.0
 14 Shi, Alice             NYXIZ72U   800   603/  4  W16 L4  L12 W22 2.0
 15 Panjwani, Aqeel Aslam  NYXGZ72T   600   546/  4  W24 L16 W22 L6  2.0
 16 Kalra, Mehek           CTXEX07H   621   602/ 29  L14 W15 L10 W24 2.0
 17 Giannopoulos, Angelo   CTXFX13B   458   407/  7  L7  L19 BYE W26 2.0
 18 Prasannavengadesan, SanCTXFZ74P   712   564/  8  L22 L12 W20 W23 2.0
 19 Bala Gowda, Nihal V    CTXGX04F   518   508/115  L11 W17 D13 L8  1.5
 20 Hargrove, Olin         NYXEZ72S   400   100/  3  D26 L2  L18 BYE 1.5
 21 Ciriello, Nico         CTXFX07L   187   198/ 28  HPB W26 L5  L9  1.5
 22 Walker, Brendan        CTXGZ74N   354   386/  8  W18 L1  L15 L14 1.0
 23 Lysenko, Maxim         CTXCX13F   576   519/107  L1  L7  WF  L18 1.0
 24 Tang, Kristal          CTXGX13P   512   450/109  L15 W27 L6  L16 1.0
 25 Shakeel, Faizan        CTXKX13M   310   310/  5  L4  BYE LF  U   1.0
 26 Prescott, Sheldon MichaCTXCZ72R   200   100/  4  D20 L21 L8  L17 0.5
 27 Soto, Jayon Rafael     CTXLZ72Q  1100   100/  2  L5  L24 LF  U   0.0