pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ahsant, Nickrad        WELCJ56K   938  1113/ 30  W13 W12 W5  W3  D4  4.5
  2 Khudyev, Elina         EPICJ97Q  1052  1080/ 52  L3  W11 W9  W8  W5  4.0
  3 Lai, Ryan              SHSBH70N   901  1064/ 30  W2  W7  W8  L1  W10 4.0
  4 Ge, Jeremy             SOMCJ88K  1150  1137/223  L5  W6  W12 W7  D1  3.5
  5 Razmov, Siana          HSCCK93Y   877   980/152  W4  W9  L1  W10 L2  3.0
  6 Ge, Emma               SSMCJ56J   950   928/102  L9  L4  W11 W13 D8  2.5
  7 Qu, Yuwen              RSACK86G   919   909/ 76  W15 L3  W14 L4  D9  2.5
  8 Mei, Felicity          MMECK89R   882   874/ 78  WF  W14 L3  L2  D6  2.5
  9 Zhang, Patrick         SSSCK01J   765   830/190  W6  L5  L2  W15 D7  2.5
 10 Fan, Theodore          LTLCK42S   990   927/ 80  L12 W13 W15 L5  L3  2.0
 11 Chen, Eason            SOMBJ59F   901   844/ 82  L14 L2  L6  BYE W12 2.0
 12 Gu, Leo                SCDCK31Y   826   835/ 48  W10 L1  L4  W14 L11 2.0
 13 Muppalla, Vyom         OPWCK19F   776   755/ 44  L1  L10 BYE L6  W15 2.0
 14 Yao, Roger Yutang      THOCK88C   746   725/ 89  W11 L8  L7  L12 BYE 2.0
 15 Bysani, Aakash         SSMCK01D   776   687/196  L7  BYE L10 L9  L13 1.0