pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lai, Austin            EVGDK94F   962  1018/ 83   W19  W57  W17  W45  W6  5.0
  2 Swain, Samarth         MMECJ58S   867   982/184   W53  W30  W26  W24  W4  5.0
  3 Lawardy, Clayton       DCTDK13P   698   790/ 44   W97  W39  W38  D5   W7  4.5
  4 Ahsant, Nickrad        WELCJ56K  1113  1093/ 35   W52  W29  W10  W16  L2  4.0
  5 Byelashova, Sofia      SGHCK01K   840   845/117   W63  W33  D12  D3   W26 4.0
  6 Litvin, Lev            WKECJ25U   810   838/ 30   W64  W32  W13  W8   L1  4.0
  7 Sairam, Advaith        RBRBK01Q   748   779/130   W86  W34  W31  W15  L3  4.0
  8 Kekre, Sohum           EVGDK24M   713   749/ 44   W67  W22  W23  L6   W27 4.0
  9 Lam, Sebastian         OPWCJ97R   668   671/ 71   W81  W62  L45  W33  W29 4.0
 10 Zhen, Liam             DCCD622V   666   692/162   W70  W60  L4   W36  W30 4.0
 11 Yang, Jonathan         LKDCK55R   642   701/ 67   W71  W74  L15  W58  W45 4.0
 12 Wright, William        THUCB71M   603   746/128   W54  W41  D5   W20  D15 4.0
 13 Ramana, Vihaan         KKNCJ99P   583   642/ 59   W98  W79  L6   W63  W24 4.0
 14 Chiang, Austin         CNHBH59V   506   565/ 10   L74  W71  W62  W41  W25 4.0
 15 Bolisetty, Varun       CBRDJ73Z  1028   981/120   W40  W47  W11  L7   D12 3.5
 16 Hedstrom, Elliot       WEDDK92C   799   794/ 77   W65  W36  W27  L4   D19 3.5
 17 Siva, Vikaat           DISBJ30L   639   660/ 86   W72  W78  L1   W32  D23 3.5
 18 Westerfield, Michael   EVGDJ68V   592   585/ 25   W88  L23  D52  W68  W38 3.5
 19 Hasson, Ari            SJCBJ47L   584   631/ 40   L1   W51  W61  W35  D16 3.5
 20 Adoc, Lluc             PERBJ54N   425   444/ 30   D76  W68  W84  L12  W54 3.5
 21 Allyn, William         THODJ48A   402   430/ 30   L41  D54  W86  W70  W56 3.5
 22 Huynh, Daniel          DCTDK87U   257   396/ 14   W44  L8   D56  W85  W55 3.5
 23 Oatey, Ethan           DCTDH33K   300   730/  5   W35  W18  L8   W28  D17 3.5
 24 Yao, Roger Yutang      THOCK88C   725   699/ 94   W66  W58  W28  L2   L13 3.0
 25 Benita-nagdeep, KrishanSOMDK56N   714   647/ 63   W87  L38  W50  W31  L14 3.0
 26 Shing, Lucas           HZFDJ74H   622   624/ 70   W73  W91  L2   W40  L5  3.0
 27 Pradeepkumar, Adrit    LKDDK54S   557   554/ 83   W99  W55  L16  W39  L8  3.0
 28 Yang, Katharine        LKDCK86C   463   479/ 74   W75  W56  L24  L23  W51 3.0
 29 Lawrence, Peter        LKDDK33G   452   475/ 37   W82  L4   W53  W79  L9  3.0
 30 Park-brinck, August    WEDDJ54U   424   453/ 20   W77  L2   W67  W42  L10 3.0
 31 Armstrong, Josephine   EVGCK86A   421   444/ 75   W91  W73  L7   L25  W63 3.0
 32 Hanlon, Benjamin       LKDDK54U   409   420/ 58   W92  L6   W69  L17  W65 3.0
 33 Pelto Anderson, Jack   BRYDJ68W   407   429/ 15   W93  L5   W72  L9   W68 3.0
 34 Chen, Yisu             RKWBH78H   403   372/ 48   W94  L7   L68  BYE  W67 3.0
 35 Goyal, Avyukt          CNHBJ65X   371   419/ 91   L23  W88  W74  L19  W73 3.0
 36 Stawitz, Bohdan        BRYCK92E   342   406/ 54   W83  L16  W77  L10  W74 3.0
 37 Liu, Evan              EVGBJ66Z   339   342/ 15   L79  W98  L41  W71  W77 3.0
 38 Kumar, Ashvik          LKDCK28T   266   455/ 24   W43  W25  L3   W57  L18 3.0
 39 Drake, Matthew         DCTCJ68D   215   313/ 13   W96  L3   W44  L27  W79 3.0
 40 Scott, Duncan          WEDDJ54Y   175   375/ 15   L15  W92  W46  L26  W57 3.0
 41 Williams, Bodhi        BRYDH33J   300   565/  5   W21  L12  W37  L14  W58 3.0
 42 Xia, Eric              LKDCH93Y   102   257/ 15   L58  W81  W59  L30  W62 3.0
 43 Bhatia, Ansh           REECH33H   200   294/  5   L38  L64  W99  W87  W61 3.0
 44 Dillon, Sam            BRYBH33G   100   304/  5   L22  W87  L39  W66  W59 3.0
 45 Gray, Carter           COSBH33E   100   684/  5   W61  W46  W9   L1   L11 3.0
 46 Ding, Aiden            EVGCJ67C   462   427/ 36   W101 L45  L40  W52  D53 2.5
 47 Dundon, Miles          THOBJ47K   436   383/ 15   W89  L15  L63  D81  W69 2.5
 48 Kondapalli, Keyura     EVGBJ67E   412   337/ 40   L78  W99  D70  L56  W84 2.5
 49 Sterba, Pavel          NOWBK34L   292   281/ 47   HPB  HPB  D55  L54  W83 2.5
 50 Patel, Kian            EVGCK55W   285   265/ 28   D84  W85  L25  L55  W82 2.5
 51 Zhou, George           BRYBJ65T   240   251/ 35   D85  L19  W93  W84  L28 2.5
 52 Lo, Easton             WEDDH88E   185   301/  8   L4   W102 D18  L46  W85 2.5
 53 Aguiluz, Mateo         BRYDJ68R   163   253/ 20   L2   W94  L29  W90  D46 2.5
 54 Zhang, Ethan           EVGBH59T   402   400/ 10   L12  D21  W100 W49  L20 2.5
 55 Barnes, Ethan          WEDDH94B   216   276/ 10   W59  L27  D49  W50  L22 2.5
 56 John, Kenji            BRYCH33D   200   351/  5   W80  L28  D22  W48  L21 2.5
 57 Sheehy, Julian         BRYBJ67A   429   388/ 25   W90  L1   W64  L38  L40 2.0
 58 Seibel, Logan          BRYDJ47X   315   356/ 10   W42  L24  W78  L11  L41 2.0
 59 Anutham, Arya          MEDCK34Y   280   230/ 30   L55  W75  L42  W72  L44 2.0
 60 Lawardy, Calya         BRYBJ66A   263   235/ 19   W100 L10  L79  L73  W90 2.0
 61 Zhang, Mya             EVGBJ66G   188   201/ 34   L45  W89  L19  W88  L43 2.0
 62 Zhang, Amy             EVGDJ55A   184   202/ 25   W69  L9   L14  W75  L42 2.0
 63 Chan, Ashton           BRYBJ47F   157   260/ 10   L5   W90  W47  L13  L31 2.0
 64 Stark, Lachlan         LKDCK28V   156   189/ 25   L6   W43  L57  L74  W81 2.0
 65 Evans, Henry           BRYDJ67Z   119   144/ 23   L16  L77  W89  W76  L32 2.0
 66 Cohen, Sienna          BRYCJ67P   100   120/ 10   L24  D93  D76  L44  W91 2.0
 67 Seibel, Jameson        BRYBJ47E   100   191/  9   L8   W83  L30  W78  L34 2.0
 68 Didelius, Pearce       LKDCJ54F   100   197/ 17   W95  L20  W34  L18  L33 2.0
 69 Agnos, Mabel           BRYCJ67F   100   100/  7   L62  W82  L32  BYE  L47 2.0
 70 Mansell Karagiannis, AlWEDBH33C   100   249/  5   L10  W96  D48  L21  D80 2.0
 71 Hooker, Asa            THUCH33B   200   278/  5   L11  L14  W91  L37  W94 2.0
 72 Carter, Isabel         AUDDH33A   300   219/  5   L17  W80  L33  L59  W92 2.0
 73 Glant, Evan            BRTBH32Z   100   281/  5   L26  L31  W92  W60  L35 2.0
 74 Johnson, Nathan        WEDDH32Y   300   375/  5   W14  L11  L35  W64  L36 2.0
 75 Bretz, Daniel          DPIDH32W   300   137/  5   L28  L59  W95  L62  W96 2.0
 76 Waters, Emerson        WEDBH32U   100   106/  5   D20  L84  D66  L65  W86 2.0
 77 Glaser, Dylan          BUSBH32T   100   204/  5   L30  W65  L36  W86  L37 2.0
 78 Knight, Ignasi         WEDDH32S   300   243/  5   W48  L17  L58  L67  W87 2.0
 79 Perez, Maxwell         WEDBH32R   100   317/  5   W37  L13  W60  L29  L39 2.0
 80 Elleman, Arthur        BRYCH32Q   200   120/  5   L56  L72  D82  W99  D70 2.0
 81 Novitski-thomson, CordeBRYCJ67U   100   100/  9   L9   L42  BYE  D47  L64 1.5
 82 Jariwala, Raahi        THOBH32P   100   100/  4   L29  L69  D80  WF   L50 1.5
 83 Orr, Rhys              VIWCH32N   200   100/  5   L36  L67  D98  W93  L49 1.5
 84 Yin, Mina              MEDCH32M   200   118/  5   D50  W76  L20  L51  L48 1.5
 85 Blitz, Asher           MNTBH32L   100   112/  5   D51  L50  W97  L22  L52 1.5
 86 Swigon, Bruno          WEDBH92N   141   100/ 14   L7   W95  L21  L77  L76 1.0
 87 Jeffrey, Tanner        WEDDJ54S   100   100/ 10   L25  L44  W102 L43  L78 1.0
 88 Aguero, Enzo           VIWDH32K   300   108/  4   L18  L35  W94  L61  U   1.0
 89 Miller, Nash           LKDCH32J   200   100/  5   L47  L61  L65  L92  W1021.0
 90 Gould, Felix           SMCDH32H   300   100/  5   L57  L63  W96  L53  L60 1.0
 91 Stidham, Bowie         WEDBH32G   100   100/  5   L31  L26  L71  W95  L66 1.0
 92 Kolodeznaia, Alice     THODH32F   300   100/  5   L32  L40  L73  W89  L72 1.0
 93 Langworthy, Graham     BRTCH32E   200   100/  5   L33  D66  L51  L83  D99 1.0
 94 Homchick, Callen       THODH32C   300   100/  5   L34  L53  L88  W102 L71 1.0
 95 Stockbauer, Alexander  BRYCH32B   200   100/  4   L68  L86  L75  L91  BYE 1.0
 96 Eckhardt, Henry        BRYBH32A   100   100/  4   L39  L70  L90  BYE  L75 1.0
 97 May, Matthew           BRYCJ67S   100   100/  8   L3   D100 L85  U    U   0.5
 98 Haag, Moses            DPIDH31Z   300   100/  3   L13  L37  D83  LF   U   0.5
 99 Saltman, Owen          WEDBH31X   100   100/  5   L27  L48  L43  L80  D93 0.5
100 Scharff, Zahav         WEDCH31W   200   100/  3   L60  D97  L54  U    U   0.5
101 Hassell, Jack          VIWCH31V   200   100/  1   L46  U    U    U    U   0.0
102 Worthington, Coraline  DPIDH33N   469   100/  5   U    L52  L87  L94  L89 0.0