pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zhang, Amy             CSIEF80L   768   839/ 35  W7  W5  W4  W3  D2  4.5
  2 Still, John            HMOEJ18T   749   757/ 13  W6  D3  D5  W4  D1  3.5
  3 Siek, Peter            HMOEK62A   735   742/ 30  W8  D2  W6  L1  W5  3.5
  4 Walton, Cara           HSCDK52K   489   512/ 49  W9  W7  L1  L2  W6  3.0
  5 Keogh, Keita           WOECJ51X   616   604/ 40  W10 L1  D2  W8  L3  2.5
  6 Samsonov, Kirill       UPPEH98S   341   342/ 25  L2  W9  L3  W10 L4  2.0
  7 Murphy, Pryor          FSEEK16W   406   327/ 40  L1  L4  D8  D9  D10 1.5
  8 Little, Logan          MSODH57K   222   209/  9  L3  W10 D7  L5  L9  1.5
  9 Mcguire, Sophia        HSCEH57G   110   127/ 10  L4  L6  L10 D7  W8  1.5
 10 Kunz, Ava              STCDJ18J   120   129/ 24  L5  L8  W9  L6  D7  1.5