pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Pan, Peng-ruei         SSMF759R  1577  1605/213  W10 W14 W8  W2  W3  5.0
  2 Chou, Eugene           SSMEJ56Y  1083  1212/ 97  W13 W9  W4  L1  W7  4.0
  3 Oh, Seojoon            SSMEJ70T  1045  1199/ 79  D4  W6  W9  W8  L1  3.5
  4 Ye, Alex               ENDFH51L  1175  1187/178  D3  W7  L2  W12 D8  3.0
  5 Iyer, Shashwat Pranav  CMCFC07W  1156  1133/ 69  W12 L8  L11 W15 W10 3.0
  6 Byelashova, Darya      SGHEK51X   989  1005/156  L8  L3  W13 WF  W11 3.0
  7 Puranik, Armin         SSMEJ56Z  1053  1053/ 53  W16 L4  W15 W11 L2  3.0
  8 Zou, Jinhan            SSMEH14T  1338  1308/158  W6  W5  L1  L3  D4  2.5
  9 Upasani, Neil          SSMFJ57C  1178  1121/ 98  W11 L2  L3  L10 W12 2.0
 10 Thangakumar, Pranav    EVJGJ49C  1013   994/ 63  L1  L15 W16 W9  L5  2.0
 11 Nandakiran, Vidyuth    SSMF617C   910   920/138  L9  W13 W5  L7  L6  2.0
 12 Gokul, Shravan         EVJHJ89U   818   863/ 43  L5  W16 W14 L4  L9  2.0
 13 Marella, Akhil         CHRFK93L   800   808/ 76  L2  L11 L6  W16 W15 2.0
 14 Chaurasia, Vihaan      REJHH65G  1209  1166/195  W15 L1  L12 LF  U   1.0
 15 Wernsing, Michael      SSMFJ93Y   824   810/ 20  L14 W10 L7  L5  L13 1.0
 16 Dragusanu, Clara       SSMFH81S   709   656/ 43  L7  L12 L10 L13 BYE 1.0