pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Ivanov, Alexander      MAXNX00C  2494  2494/116  W10 W5  D2  W6  3.5
  2 Kudrin, Sergey         CTXNX00D  2369  2379/115  W7  W4  D1  W3  3.5
  3 Shanmugasundaram, RajesRIXNX04V  2343  2340/104  W11 W9  W5  L2  3.0
  4 Qian, Jack Letian      CTXGX04Z  1719  1748/103  BYE L2  D10 W7  2.5
  5 Uwakwe, Michael        CTXNX00L  2016  2023/113  W8  L1  L3  W9  2.0
  6 Bihlmeyer, Joseph      CTXNX02R  1979  1975/107  L9  W11 W8  L1  2.0
  7 Pagan, Ismael D        CTXNX11E  1829  1838/107  L2  W10 W9  L4  2.0
  8 Vasylenko, Hennadii    CTXNX10U  1848  1846/107  L5  BYE L6  W10 2.0
  9 Upadhyay, Punyavrat    CTXMX00X  1763  1768/115  W6  L3  L7  L5  1.0
 10 Du, Shuhan             REDNA204  1900  1862/113  L1  L7  D4  L8  0.5
 11 Zheng, Ryan            CTXBX04Y  1874  1861/102  L3  L6  U   U   0.0