pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Einarson, Finn         OBKD256K   642   796/114  W4  W3  W2  W17 W6  5.0
  2 Dickinson, James       RFPD801C   691   706/ 68  W13 W5  L1  W10 W8  4.0
  3 Hahl, Mason            BMCDJ52X   495   548/ 35  W29 L1  W10 W32 W14 4.0
  4 Dahl, August           MTPDJ78U   418   547/ 39  L1  W11 W29 W30 W17 4.0
  5 Turner, Micah          MCGDJ22X   499   553/ 25  W16 L2  W26 W27 W12 4.0
  6 Lum, Enoch             LIBAH56A   143   303/ 13  W43 W34 W31 W9  L1  4.0
  7 Gadd, Marshall         MCGCH42E   356   427/ 10  D11 W26 W13 D14 D9  3.5
  8 Lum, Malachi           LIBAH55T   100   234/ 13  W39 W35 D22 W15 L2  3.5
  9 Farias Martinez, GadielRFRCH26T   200   401/  5  W41 W23 W35 L6  D7  3.5
 10 Badillo-chavez, LeandroMCUDJ78C   210   369/ 43  W19 W16 L3  L2  W36 3.0
 11 Jenkins, Cade          BMCCH42B   361   390/ 10  D7  L4  W21 W23 D15 3.0
 12 Worthington, Andrew    LIBCJ52Q   280   321/ 41  D21 W28 D15 W25 L5  3.0
 13 Gallegos, Angel J      RFRDH42C   439   427/ 10  L2  W18 L7  W37 W24 3.0
 14 Castro-gudino, SebastiaESGBH41V   100   244/ 10  W24 W40 D18 D7  L3  3.0
 15 Shipley, John          MTPDH55Z   178   272/ 15  W35 W31 D12 L8  D11 3.0
 16 Hoff, Lewis            JALCH42A   366   370/ 13  L5  L10 W27 W31 W32 3.0
 17 Lemus, Sara            MYADH26S   300   414/  5  W33 W45 W40 L1  L4  3.0
 18 Pena, Leo              HTECJ00S   247   271/ 29  W34 L13 D14 W38 D20 3.0
 19 Bright, Wyatt          MTPDJ52V   343   345/ 39  L10 L21 W25 W29 W30 3.0
 20 Quintero, Julian       MTPDH26Q   300   261/  5  L30 W42 D37 W21 D18 3.0
 21 Bawden, Sawyer         MCUCJ45U   197   230/ 33  D12 W19 L11 L20 W38 2.5
 22 Mcmurphy, Golden       CRPDH41Y   193   208/ 10  W28 L29 D8  D36 D25 2.5
 23 Diaz, Rockwell         RFPDH26P   300   210/  5  W37 L9  D33 L11 W39 2.5
 24 Hernandez, Matthias    MTPDH41X   172   197/ 10  L14 W36 D28 W33 L13 2.5
 25 Alvarez, Julian        MYADH26N   300   233/  5  W42 W30 L19 L12 D22 2.5
 26 Ruiz, Ayson            BMCDJ45Z   379   331/ 19  WF  L7  L5  W44 D27 2.5
 27 Lum, Isaiah            LIBAH55V   158   221/ 10  W45 W38 L16 L5  D26 2.5
 28 Mcwhirk, Jace          RFPBJ77T   257   226/ 32  L22 L12 D24 W41 W37 2.5
 29 Reagan, Paxton         MCGDK96W   384   342/ 75  L3  W22 L4  L19 W40 2.0
 30 Broeckel, Archer       RFPDH26M   300   214/  5  W20 L25 W45 L4  L19 2.0
 31 Santana, Jonathan      ESGDH42D   298   225/ 10  W40 L15 L6  L16 W44 2.0
 32 Svoboda, Cj            LIBCJ45W   100   115/ 24  D36 D39 W43 L3  L16 2.0
 33 Tha, Victor            ESGCH26L   200   131/  5  L17 W44 D23 L24 D34 2.0
 34 Morado, Derrick        MTPDH55X   187   153/ 15  L18 L6  D38 W42 D33 2.0
 35 Mcwhirk, Tristan       RFPD669F   183   163/ 39  L15 L8  L9  W45 W46 2.0
 36 Schlegel, Atticus      MCGDJ77V   142   103/ 38  D32 L24 X39 D22 L10 2.0
 37 Baxter, Harvey         CRPAH26K   100   100/  5  L23 W46 D20 L13 L28 1.5
 38 Kubalek, Kezia         RFPDH26J   300   100/  5  W46 L27 D34 L18 L21 1.5
 39 Chavez, Sandro         LIVCH41R   100   100/  9  L8  D32 F36 W46 L23 1.5
 40 Hernandez, Ezekiel     MTPDJ78B   206   132/ 39  L31 L14 L17 W43 L29 1.0
 41 Sanchez Baldelamar, ChrMTPDH26G   300   100/  5  L9  D43 L44 L28 D42 1.0
 42 Clum, Kristen          SCJCH26F   200   100/  5  L25 L20 D46 L34 D41 1.0
 43 Marroquin, Owen        CRPBH55M   100   100/ 14  L6  D41 L32 L40 D45 1.0
 44 Maier, Owen            CRPDH26E   300   100/  4  U   L33 W41 L26 L31 1.0
 45 Simpkins, Wesson       MTPCH55N   100   100/ 14  L27 L17 L30 L35 D43 0.5
 46 Thompson, Hannah       MTPAH26D   100   100/  5  L38 L37 D42 L39 L35 0.5