pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bormuth, Lucas         LYCED92J   533   862/ 19  W18 W38 W21 W10 W2  5.0
  2 Buckham, George        SKYDK37E   924   919/ 79  W15 W12 W5  W21 L1  4.0
  3 Cleary, Matteo         SMWFJ17L   914   905/ 20  W22 W13 L9  W8  W4  4.0
  4 Vendeland, Xander      HSCFD01Q   835   845/106  W32 W11 W10 W9  L3  4.0
  5 Verduin, Bentley       CUEEK37A   609   697/ 51  W30 W24 L2  W14 W9  4.0
  6 Bannister, Altair      EAGDK36Y   615   657/ 68  W34 L10 W7  W11 W12 4.0
  7 Smith, Benjamin        BLEEG44D   567   583/ 59  W25 D8  L6  W18 W13 3.5
  8 Dolar, Evan            FACFA81A   441   540/ 40  W36 D7  W16 L3  W19 3.5
  9 Scholtz, Ethan         LLLF239W   633   686/ 47  W17 W14 W3  L4  L5  3.0
 10 Everbeck, Grey         FACEK83D   492   566/ 47  W37 W6  L4  L1  W22 3.0
 11 Cleary, Marco          SMWDJ16G   506   533/ 13  W20 L4  W15 L6  W24 3.0
 12 Sawaya, Bo             COLFJ26G   530   536/ 25  W27 L2  W32 W22 L6  3.0
 13 Fisk, Oliver           FACFK82T   517   516/ 20  W33 L3  W29 W23 L7  3.0
 14 Tandon, Copen          FACEK83H   501   499/ 30  W31 L9  W33 L5  W23 3.0
 15 Hecht, Ansel           FACDJ64Q   358   382/ 15  L2  W27 L11 W33 W30 3.0
 16 Weinberger, Mateo      WKEDJ64V   480   471/ 24  W35 L21 L8  W25 W26 3.0
 17 Podorean, Toma         WKEFJ26C   408   439/ 18  L9  W29 L23 W32 W21 3.0
 18 Fisk, Jaxon            FACDJ64S   224   275/ 13  L1  D28 W35 L7  W31 2.5
 19 Hardin, Noah           LYAEH68E   244   308/ 20  L21 D20 W30 W28 L8  2.5
 20 Hawkins, Bekham        FACEH94V   100   202/ 10  L11 D19 L26 W37 W32 2.5
 21 Truong, Mason          FACFK82Y   675   625/ 25  W19 W16 L1  L2  L17 2.0
 22 Crenshaw, Grayson      WKEFJ26H   337   351/ 20  L3  W31 W24 L12 L10 2.0
 23 Long, James            MVXDH39N   300   335/  5  L24 W25 W17 L13 L14 2.0
 24 Conner, Jack           FACEK83E   425   391/ 29  W23 L5  L22 W27 L11 2.0
 25 Chambers, Corbin       FACDJ64N   250   244/ 15  L7  L23 W37 L16 W33 2.0
 26 Ravitsky, Avigail      FACFH95B   539   355/ 10  L29 L33 W20 W34 L16 2.0
 27 Celaya, Lola           ASTDJ15V   127   138/ 13  L12 L15 BYE L24 W34 2.0
 28 Day, Nolan             SKYDJ15W   360   331/ 20  L38 D18 W34 L19 HPB 2.0
 29 Ragsdale, Milo         PARFJ26A   158   201/ 18  W26 L17 L13 HPB HPB 2.0
 30 Sula, Milana           FACFK22Y   267   216/ 15  L5  D35 L19 W36 L15 1.5
 31 Herbert Welch, Faris   PARDH39M   300   105/  5  L14 L22 D36 W35 L18 1.5
 32 Bae, Micaiah           FACDJ64T   335   269/ 35  L4  W37 L12 L17 L20 1.0
 33 Nymeyer, Mason         EAGFK35Z   100   110/ 33  L13 W26 L14 L15 L25 1.0
 34 Boulos, Eric           FACFB08Q   282   197/ 20  L6  W36 L28 L26 L27 1.0
 35 Becerra, Harper        BLEDH39L   300   100/  5  L16 D30 L18 L31 D36 1.0
 36 Lertzman, Mela         WKEDH39J   300   100/  5  L8  L34 D31 L30 D35 1.0
 37 Bishop, Atticus        PARFH39H   500   100/  4  L10 L32 L25 L20 BYE 1.0
 38 King, Oliver           WKEFK36M   966   928/ 70  W28 L1  U   U   U   1.0