pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Kwan-uchiyama, Avery   OMSGH22T  1372  1443/116  W16 W10 W6  W8  W11 5.0
  2 Kunisetty, Chekresh    REJGK99L  1483  1482/ 94  W44 D42 W31 W20 W15 4.5
  3 Gagnier, Ian           HSCGC72H  1433  1449/209  W33 W51 W40 W5  D4  4.5
  4 Patnaik, Rishabhdeva   PLKGG72D  1334  1382/191  W67 W52 W7  W9  D3  4.5
  5 Anand, Lakshana        TMBGC68H  1173  1227/140  W59 W30 W35 L3  W34 4.0
  6 Pleasants, Gabriel     DCCE149G  1146  1182/ 92  WF  W70 L1  W57 W33 4.0
  7 Ye, Alex               ENDFH51L  1128  1185/154  W74 W56 L4  W45 W35 4.0
  8 Bui, Edwin             FRVFK90H  1085  1232/114  W60 W36 W19 L1  W21 4.0
  9 Vijay, Adith           SOMED20K  1087  1240/ 68  W61 W37 W13 L4  W18 4.0
 10 Zhang, Kevin           OMSG809Y  1066  1159/146  W80 L1  W58 W60 W19 4.0
 11 Leneway, Owen          CSIEK91V   923  1180/ 64  W47 W24 W22 W21 L1  4.0
 12 Kandar, Aarav          FISEK21U  1323  1288/137  L70 W75 W54 D28 W36 3.5
 13 Han, Victor            PPPGB39P  1244  1241/202  W55 W43 L9  W32 D14 3.5
 14 Chen, Max Y            DISFK76L  1091  1118/ 95  W45 L35 W56 W61 D13 3.5
 15 Shaikot, Sabeer        EVJG147Q  1078  1136/256  W68 W64 D20 W42 L2  3.5
 16 Su, Oliver             JINED01U   977  1038/149  L1  W81 D62 W46 W41 3.5
 17 Lin, Ethan             TYEGJ71H   863  1051/ 50  D41 W73 W26 L18 W42 3.5
 18 Patel, Aarya           REEGK30E  1502  1442/191  L32 W78 W70 W17 L9  3.0
 19 Chen, Felix Y          DISEA67A  1255  1228/ 95  W54 W29 L8  W30 L10 3.0
 20 Zou, Jinhan            SSMEH14T  1205  1209/132  W57 W32 D15 L2  D28 3.0
 21 Schasteen, Noble       DCCEA04C  1189  1177/ 57  W71 W50 W27 L11 L8  3.0
 22 Iyer, Shashwat Pranav  CMCFC07W  1180  1156/ 64  W58 W53 L11 L33 W52 3.0
 23 Black, Stas            WPPG368F  1170  1130/145  L35 L72 W59 W68 W56 3.0
 24 Kumar, Rishuraj        HEAGK45Y  1099  1084/ 94  W75 L11 L57 W58 W60 3.0
 25 Xie, Isaac             LMAEK25T  1089  1047/ 58  L46 L62 W81 W73 W54 3.0
 26 Bhattacharjee, PratyushTIMF602T  1080  1069/ 67  W76 D46 L17 W43 D31 3.0
 27 Latuskiewicz, Matthew  EPSGK21S  1071  1056/ 49  W63 W79 L21 L36 W57 3.0
 28 Tian, Eric             TYEGI80S  1064  1078/173  L37 W74 W72 D12 D20 3.0
 29 Dong, Tristan          MRLFF90V  1057  1052/ 57  W81 L19 L36 W75 W61 3.0
 30 Wadhwani, Ren          DCCEK13K  1009  1027/ 63  W38 L5  W76 L19 W64 3.0
 31 Muscutt, Abraham       HSCFJ71L  1002  1026/ 64  D78 W41 L2  W62 D26 3.0
 32 Li, Hanson             MEDG507H   986  1094/117  W18 L20 W63 L13 W48 3.0
 33 Law, Caleb             TYEGJ87R   984  1089/ 32  L3  W44 W37 W22 L6  3.0
 34 Kakarlapudi, Sreeram MuMEDF687Z   969   987/ 49  WF  L40 W77 W39 L5  3.0
 35 Bhende, Shaurya        MMEFK24T   922  1074/ 55  W23 W14 L5  W40 L7  3.0
 36 Lam, Myron             LKDF605K   922  1070/ 20  W48 L8  W29 W27 L12 3.0
 37 Marrugo, Emilio        OPWEE25J   807   976/ 88  W28 L9  L33 W53 W50 3.0
 38 Adjei, Kyle Kofi       BUSGB64H   742   836/ 39  L30 L71 BYE W70 W51 3.0
 39 Upasani, Neil          SSMFJ57C  1227  1157/ 81  L56 W59 W71 L34 D44 2.5
 40 Rengarajan, Anirudh    LHCFZ75J  1148  1108/  9  W72 W34 L3  L35 D45 2.5
 41 Sreraman, Rohit        BCAEG92Q  1098  1052/277  D17 L31 W79 W64 L16 2.5
 42 Thangakumar, Pranav    EVJGJ49C  1072  1072/ 53  W62 D2  W46 L15 L17 2.5
 43 Tsen, Eric             AGBEK18P   994   988/191  W66 L13 D68 L26 W67 2.5
 44 Kachachi, Cyrus        OPWE763G   985   995/105  L2  L33 W65 W77 D39 2.5
 45 Gattamneni, Viraj      OPWE934M   845   952/ 59  L14 W49 W51 L7  D40 2.5
 46 Lin, Elliot            TYEGJ71G   838   916/ 51  W25 D26 L42 L16 W68 2.5
 47 Mirpuri, Shrevin Hiro  OMSGJ03R  1173  1073/ 22  L11 L60 L75 W79 WF  2.0
 48 Damrau, Austin         ELKGK95E  1178  1095/ 75  L36 L76 W80 W55 L32 2.0
 49 Rachiba, Alisa         EVPEK08E  1057   986/163  L64 L45 W74 L56 W72 2.0
 50 Chu, Joshua            EASGC73V  1052   994/ 34  W65 L21 L60 W76 L37 2.0
 51 Kalian, Illia          WHIGI13T  1049   999/103  W69 L3  L45 W71 L38 2.0
 52 Maibaum, Bryce         CSIE124D  1006   975/ 48  W77 L4  L61 W72 L22 2.0
 53 Jahani, Nikan          IMSGK89A   970   914/116  BYE L22 L64 L37 W75 2.0
 54 Bhasin, Palash         ISMGH95H   954   946/ 54  L19 W65 L12 W78 L25 2.0
 55 Sasaki, Hanzo          MEDEK34B   953   931/ 46  L13 L63 W66 L48 W76 2.0
 56 Tsay, Elon             LKDEK07B   953   977/106  W39 L7  L14 W49 L23 2.0
 57 Kuhile, Anay           EVJG964U   935   944/ 25  L20 W69 W24 L6  L27 2.0
 58 Guzman, Nate           TPSG939A   926   922/151  L22 W66 L10 L24 W78 2.0
 59 Sreraman, Rahul        BCAEJ42L   924   917/262  L5  L39 L23 W81 W77 2.0
 60 Panda, Sourish         NJHGK98E   849   917/ 43  L8  W47 W50 L10 L24 2.0
 61 Vanavada, Kaushik      BRHGB86U   836   865/ 30  L9  W80 W52 L14 L29 2.0
 62 Agarwal, Kavir         MEDF152U   811   852/ 49  L42 W25 D16 L31 D63 2.0
 63 Bassen, Abel           KLKFZ72M   808   835/ 66  L27 W55 L32 D67 D62 2.0
 64 Reimer, Oliver         IMSGG59D   778   844/ 77  W49 L15 W53 L41 L30 2.0
 65 Paine, Clara           TLIFK01Z   774   798/ 61  L50 L54 L44 W74 W71 2.0
 66 Jamil, Matisse         ROCEW79P   899   875/  5  L43 L58 L55 W80 W70 2.0
 67 Du, Charles            SOMFA15U   975   913/132  L4  L68 W69 D63 L43 1.5
 68 Cheruku, Adhrith       RCSF827Q   822   832/ 98  L15 W67 D43 L23 L46 1.5
 69 Qureshi, Haroon        RBREJ95Y   770   722/ 28  L51 L57 L67 BYE HPB 1.5
 70 Oh, Seojoon            SSMEJ70T   967   932/ 64  W12 L6  L18 L38 L66 1.0
 71 Balaji, Arjun          CMCEH75P   930   875/ 67  L21 W38 L39 L51 L65 1.0
 72 Li, Emma               THREJ98A   902   874/ 53  L40 W23 L28 L52 L49 1.0
 73 Mitra, Rishab          OPWG138L   897   850/196  HPB L17 D78 L25 LF  1.0
 74 Wang, Nathan           SCDEZ10Q   869   805/ 48  L7  L28 L49 L65 W79 1.0
 75 Chenchu Arun, Krish    SSMFJ74U   865   850/ 44  L24 L12 W47 L29 L53 1.0
 76 Davies, Damien         HEAGK68U   827   812/ 92  L26 W48 L30 L50 L55 1.0
 77 Singhal, Aryash        HIEF595L   727   682/102  L52 BYE L34 L44 L59 1.0
 78 Chen, Kevin            AUDFJ87P   703   709/ 25  D31 L18 D73 L54 L58 1.0
 79 Liu, Anton             ICKGH87Y   423   411/ 13  BYE L27 L41 L47 L74 1.0
 80 Shang, Maxwell         MEDE292N   807   746/ 44  L10 L61 L48 L66 D81 0.5
 81 Agrawal, Sakash        MEDFC98H   803   750/151  L29 L16 L25 L59 D80 0.5