pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lebedinsky, Alexander  EVJI958F  1398  1498/288  W22 W12 W29 W7  W2  5.0
  2 Kang, Jinue            BLLJ2661  1486  1500/303  WF  W30 W5  W6  L1  4.0
  3 Balayoghan, Keeran     OMSH477N  1485  1487/120  W33 W16 L7  W31 W9  4.0
  4 Bhaskara, Yash         ICKKI539  1382  1421/350  W23 W17 W8  D9  D10 4.0
  5 Aubry, Jesse           CAPKK76P  1434  1435/ 35  W24 W42 L2  W18 W14 4.0
  6 Hughes, Weston         MTSJI26V  1310  1362/ 78  W43 W18 W10 L2  W15 4.0
  7 Durbhakula, Lalith     TMBK332Z  1270  1328/108  W36 W39 W3  L1  W16 4.0
  8 Amalo, Eliot           HSCJ282X  1266  1293/139  W27 W20 L4  W19 W17 4.0
  9 Subramanian, Thrinay   INTJ466R  1536  1523/137  W32 W15 W25 D4  L3  3.5
 10 Rastogi, Atharv        PFCH377H  1409  1400/118  W34 W11 L6  BYE D4  3.5
 11 Hsiao, Aaron           OMSH338U  1151  1200/ 51  W28 L10 W22 D25 W26 3.5
 12 Zhen, Hongren          DCCJC02Z  1114  1174/189  W45 L1  W36 HPB W25 3.5
 13 Nadupalli, Varun       TMBIK06T   770  1031/ 75  L15 W33 W42 D26 W29 3.5
 14 Khatib, Kenan          IMSJC566  1194  1184/259  W38 W47 L15 W20 L5  3.0
 15 Bhargava, Saarth       STLJF29W  1188  1219/ 95  W13 L9  W14 W32 L6  3.0
 16 Singh, Atharva         HEAIK06G  1126  1147/ 63  BYE L3  W23 W21 L7  3.0
 17 Miller, Ryan           EALKH58W  1109  1134/ 10  W46 L4  W39 W29 L8  3.0
 18 De, Rishik             INGIJ87T  1092  1102/ 93  W48 L6  W40 L5  W35 3.0
 19 Juarez-caballero, CristISMHD76Z  1086  1082/167  W49 L25 W46 L8  W41 3.0
 20 Mitra, Rahul           SASJH53N  1074  1075/313  W50 L8  W41 L14 W37 3.0
 21 Thungathurthi, PranavarINGIG82R  1070  1090/ 77  LF  BYE W30 L16 W38 3.0
 22 Chaturvedi, Raghav     BISJK75J  1023  1047/136  L1  W50 L11 W40 W30 3.0
 23 Morehead, Nate         BUSII54F   995  1016/116  L4  W28 L16 W46 W31 3.0
 24 Yen, Apollo            REJHG78H   921   951/130  L5  L41 W44 W48 W32 3.0
 25 Soukal, Martin         ADULE76L  1328  1293/ 56  W35 W19 L9  D11 L12 2.5
 26 Chaurasia, Vihaan      REJHH65G  1160  1115/169  L39 W27 W34 D13 L11 2.5
 27 Phillips-acheson, SebasEMHI817T   892   901/245  L8  L26 D28 W44 W39 2.5
 28 Singla, Atharv         TWFHF53S   687   799/ 38  L11 L23 D27 W45 W42 2.5
 29 Taylor, Ryder          KAML385C  1207  1151/398  W37 W40 L1  L17 L13 2.0
 30 Chabot, Troy           TRALK15U  1162  1110/ 64  W44 L2  L21 W36 L22 2.0
 31 Dragusanu, Stephane    EVJIH75V  1129  1026/ 10  L40 W37 W35 L3  L23 2.0
 32 Vutukuri, Niharika     REJIB12L  1071  1038/ 90  L9  W38 W48 L15 L24 2.0
 33 Wang, Evan             PLKIB88C  1067  1004/ 90  L3  L13 W47 L38 W46 2.0
 34 Battula, Jeswanth Sri STSTJE96V  1048   993/ 51  L10 W44 L26 L39 W49 2.0
 35 Bala, Anirudh          TMCHD50M   911   882/ 59  L25 W45 L31 W47 L18 2.0
 36 Vijay, Krish           TYEH144B   906   901/ 58  L7  W49 L12 L30 W48 2.0
 37 Rajeswaran, Raghav     RHJIJ57H   871   877/ 15  L29 L31 W45 W42 L20 2.0
 38 Sharan, Aadya          EVHHJ59A   817   839/ 24  L14 L32 W49 W33 L21 2.0
 39 Mulugeta, Imnet        DCCHH94N   694   817/ 20  W26 L7  L17 W34 L27 2.0
 40 Kapoor, Rishaan        PLKHJ28K   639   763/ 35  W31 L29 L18 L22 W43 2.0
 41 Zhen Rampenthal, Quinn SASIH53C   800   902/  5  L42 W24 L20 W43 L19 2.0
 42 Zhao, Zhenyu           SKIH821U  1114  1018/ 53  W41 L5  L13 L37 L28 1.0
 43 Sathyamurthy, Sreeshan EVJIJ24M   908   812/119  L6  L48 W50 L41 L40 1.0
 44 Arvapalli, Trinath AashPLKHJ31L   717   679/ 15  L30 L34 L24 L27 W47 1.0
 45 Spearman, Emery        DCCH101R   628   596/ 66  L12 L35 L37 L28 W50 1.0
 46 Ayaalew, Rekik         DCCIH89Q   480   480/  7  L17 BYE L19 L23 L33 1.0
 47 Gunturu, Arnav         RHJHJ57A   100   100/  8  BYE L14 L33 L35 L44 1.0
 48 Siniquefield, Eli      CPLHH53B   700   718/  5  L18 W43 L32 L24 L36 1.0
 49 Tan, Talen             DCCHH53A   700   528/  5  L19 L36 L38 W50 L34 1.0
 50 Armstrong, Payton      ENLHH52Z   700   177/  5  L20 L22 L43 L49 L45 0.0