pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 rd8 tot 
  1 Makienko, Michael      MUEFH16F   944  1047/ 12  U   L2  W11 W5  W10 W6  W8  U   5.0
  2 Shinkarev, Slava       KAMKJ77F  1538  1548/ 50  W8  W1  W9  W4  W5  W10 U   W6  7.0
  3 Babik, Grayson         CESEH16E   715   790/ 12  W7  W14 W10 L13 W8  W7  L4  U   5.0
  4 Lin, Annan             THOFC02D  1031  1057/ 74  U   U   W7  L2  W9  U   W3  U   3.0
  5 Pirelli, Massimo       LAVFH16D   504   542/ 13  U   L8  W12 L1  L2  W21 W14 U   3.0
  6 Ginotra, Karman        RKWFB15D  1281  1244/ 89  U   W10 W8  U   W7  L1  W21 L2  4.0
  7 Holliday, Lincoln      MUKEH16C   595   568/ 13  L3  W17 L4  W23 L6  L3  U   U   2.0
  8 Thomas, David Cijo     TBKDJ03B   648   682/ 31  L2  W5  L6  U   L3  W15 L1  U   2.0
  9 Zhang, Amy             CSIEF80L   890   879/ 48  U   W12 L2  W17 L4  W20 U   U   3.0
 10 Greer, Viktor          BRKDH16B   544   543/ 12  W16 L6  L3  U   L1  L2  L15 U   1.0
 11 Chantarachoti, Beamer  HPTGH15Z   457   476/ 11  U   U   L1  W12 L13 U   U   U   1.0
 12 Lazar, Vira            CESFH15Y   194   273/ 12  W18 L9  L5  L11 W23 U   U   W21 3.0
 13 Taggart, Forrest       MUEEH15X   707   827/  7  U   U   W14 W3  W11 U   U   U   3.0
 14 Chantarachoti, BrightonMUKDH15W   639   535/  9  U   L3  L13 U   U   U   L5  U   0.0
 15 Ajay, Aria             LCSCK07M   855   817/ 90  U   U   U   U   U   L8  W10 U   1.0
 16 Austin, Jason          MUEDH15V   403   410/ 10  L10 W23 W22 D19 U   U   U   U   2.5
 17 Sandoval, Daniel       AGBBH15U   309   313/  8  U   L7  U   L9  W24 U   U   U   1.0
 18 Walker, Ellie          EXMGH15S   100   155/  8  L12 L19 W20 U   U   W23 U   U   2.0
 19 Roojbakhsh, Rayan      CESDH15R   100   208/  7  U   W18 U   D16 U   U   U   U   1.5
 20 Delorm, Aiden          MUEFH15Q   408   276/  6  U   U   L18 U   U   L9  U   U   0.0
 21 Jankowski, Annamia     MUEFH15P   262   199/  9  U   U   U   U   U   L5  L6  L12 0.0
 22 Bansal, Shlok          MUEEH15M   530   444/  6  U   U   L16 U   U   U   U   U   0.0
 23 Garg, Aarushi          MTWCH15L   100   100/  8  U   L16 U   L7  L12 L18 U   U   0.0
 24 Garg, Manushi          MTWCH15K   100   100/  7  U   U   U   U   L17 U   U   U   0.0