pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Cai, Emily             CNHCH60H   515   627/ 36  W17 W5  W11 W2  4.0
  2 Fu, Yo-yo              ETSBJ98Q   517   552/ 26  W15 W10 W4  L1  3.0
  3 Jain, Dhruvin          CSMDH52B   321   359/ 14  W16 D12 D13 W11 3.0
  4 Deng, Owen             PLKGH15F   600   537/  4  W7  W6  L2  D9  2.5
  5 Lai, Brycen            CLHEK02D   257   357/ 41  W21 L1  W12 D6  2.5
  6 Stawitz, Bohdan        BRYCK92E   406   424/ 58  W8  L4  W14 D5  2.5
  7 Weller, Remy           MGVDH34K   336   374/  9  L4  W18 D8  W16 2.5
  8 Surapaneni, John       SARGH15E   600   396/  4  L6  W19 D7  W18 2.5
  9 Yen, Lucas             ETSBH56P   451   410/ 10  W14 L11 W20 D4  2.5
 10 Yin, Nolan             CCDBH64W   352   351/ 20  W20 L2  D16 W13 2.5
 11 Wang, Rui              STTCD97C   147   253/ 29  W22 W9  L1  L3  2.0
 12 Fong, Ethan            HSCCH58B   467   347/  7  D13 D3  L5  W21 2.0
 13 Song, Raymond          HMNDH82H   100   174/ 10  D12 W23 D3  L10 2.0
 14 Lu, Olivia             ETSBJ12P   100   116/ 17  L9  BYE L6  W23 2.0
 15 Wells, Julia           NHRDH63T   122   126/ 10  L2  L16 BYE W20 2.0
 16 Zhou, August           RSHGH15D   600   213/  4  L3  W15 D10 L7  1.5
 17 Xu, Harvey             BMNBH65K   110   127/ 10  L1  W21 L18 D19 1.5
 18 Zuehlsdorff, Theo      ISEBH74V   195   181/ 16  D23 L7  W17 L8  1.5
 19 Yu, Leon               LTLBH15C   100   213/  3  U   L8  W22 D17 1.5
 20 Kim, Danbi             CGRDH15B   300   100/  4  L10 W22 L9  L15 1.0
 21 Liu, Gavin             CCDBH14Z   100   100/  4  L5  L17 W23 L12 1.0
 22 Xu, Felix              JINDH14Y   300   100/  3  L11 L20 L19 BYE 1.0
 23 Zhang, Michael         BCABH14X   100   100/  4  D18 L13 L21 L14 0.5