pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 tot 
  1 Gomes, Nathan          CTXEZ70P   400   913/  5  W5  W4  W7  W2  HPB HPB W6  6.0
  2 Favre, Jacques         CTXDZ70N   300   608/  7  W7  L3  W8  L1  W6  W4  W5  5.0
  3 Bashein, Max           CTXEZ70M   400   913/  2  W10 W2  HPB HPB HPB HPB HPB 4.5
  4 Zoll, Friedrich        CTXDZ70L   300   422/  5  W9  L1  HPB HPB W11 L2  W8  4.0
  5 Healy, William         CTXCZ70K   200   299/  7  L1  D9  D6  D8  W7  W10 L2  3.5
  6 Favre, Michel          CTXBZ70H   100   299/  7  W8  L7  D5  W11 L2  W9  L1  3.5
  7 Ptak, Lochlan          CTXDZ70G   300   251/  6  L2  W6  L1  D9  L5  BYE W11 3.5
  8 Cacho, Max             CTXEZ70F   400   190/  7  L6  W10 L2  D5  D9  W11 L4  3.0
  9 Allen-jacobson, Cooper CTXBZ70E   100   104/  7  L4  D5  D11 D7  D8  L6  D10 2.5
 10 Kunkes, Harry          CTXCZ70D   200   100/  4  L3  L8  HPB HPB BYE L5  D9  2.5
 11 Jablow, Harley         CTXCZ70C   200   100/  5  HPB HPB D9  L6  L4  L8  L7  1.5

 All Unrated-player Section: Ratings capped at 1000