pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Deng, Arthur           OPWDC90Y  1305  1325/153  W9  W4  D2  W5  3.5
  2 Ge, Jeremy             SOMCJ88K  1065  1141/230  W15 W17 D1  W6  3.5
  3 Lai, Ryan              SHSBH70N  1048  1082/ 38  W11 L5  W7  W9  3.0
  4 Rogov, Richard         MEDDJ68U  1038  1064/ 92  W16 L1  W11 W12 3.0
  5 Pan, Jesse             ENSDJ61R  1226  1219/ 32  W14 W3  D6  L1  2.5
  6 Balasubramanian, ChidhuCNCDK94J  1078  1090/ 34  W10 W12 D5  L2  2.5
  7 Swain, Samarth         MMECJ58S   781   867/179  D13 W8  L3  W15 2.5
  8 Lai, Austin            EVGDK94F  1011   962/ 78  L12 L7  W14 W13 2.0
  9 Ruan, Jiyong           SHSDJ19W   926   929/ 34  L1  W13 W16 L3  2.0
 10 Qu, Yuwen              RSACK86G   909   884/ 80  L6  W15 L12 W17 2.0
 11 Mahale, Avneesh        CNHC993F   831   858/191  L3  W14 L4  W16 2.0
 12 Byelashova, Sofia      SGHCK01K   720   840/112  W8  L6  W10 L4  2.0
 13 Charuvil Vinu, Suryen  RSHBJ89R   711   702/ 76  D7  L9  W17 L8  1.5
 14 Li, Alice              OPWDJ98C   933   864/ 82  L5  L11 L8  BYE 1.0
 15 Wong, Claire           BCACK86D   905   832/116  L2  L10 BYE L7  1.0
 16 Nishino, Anne          BCADH74F   786   734/ 87  L4  BYE L9  L11 1.0
 17 Judun Karthick Kumar, ABENBH54W   100   100/  8  BYE L2  L13 L10 1.0