pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Maralappanavar, Omkar  CTXNX02W  1963  1967/120  W7  W6  W5  D3  3.5
  2 Tkaczewski Jr, Kr      CTXFZ69F  1521  1598/  4  W4  L5  W10 W7  3.0
  3 Sengupta, Nevan        CTXEZ69E  1459  1525/  4  L6  W9  W8  D1  2.5
  4 Bihlmeyer, Joseph      CTXNX02R  1987  1965/119  L2  D8  W9  W5  2.5
  5 Macleod, William       CTXNZ69D  1876  1859/  4  W9  W2  L1  L4  2.0
  6 Oh, Seungly            MAXNX00Y  1632  1638/108  W3  L1  L7  W8  2.0
  7 Rosenberg, Alexand     CTXEZ69A  1522  1551/  4  L1  W10 W6  L2  2.0
  8 Pasco, John            CTXNX00Z  1700  1659/108  D10 D4  L3  L6  1.0
  9 Gordon, Tomas          CTXNZ699  1511  1509/  4  L5  L3  L4  W10 1.0
 10 Macleod, Sam           CTXNZ698  1521  1474/  4  D8  L7  L2  L9  0.5