pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Liu, Aaron             SSMDH52C   606   750/ 20  W32 W9  W4  W2  W6  5.0
  2 Dhabade, Aprameya      BNTCH36S   534   626/ 10  W3  W21 W10 L1  W9  4.0
  3 Dai, Gordon            ENDDK87Y   684   680/ 56  L2  W28 W19 W12 W8  4.0
  4 Sunil, Arjun           BLWDJ28Y   102   353/ 10  W19 W20 L1  W26 W15 4.0
  5 Tan, Lucas             WMECH24T   200   564/  5  L9  W32 W13 W18 W10 4.0
  6 Zhao, Emma             BASDK28L   676   645/ 44  W24 D26 W27 W7  L1  3.5
  7 Venkata, Vedant        RSADJ47Y   214   430/ 20  W11 W23 D15 L6  W18 3.5
  8 Devavarapu, Ananya SresCMCDH54Z   551   542/ 31  W17 D27 W26 W15 L3  3.5
  9 Gupta, Kiaan           CAVCH82V   219   365/ 10  W5  L1  W23 W22 L2  3.0
 10 Espinosa, Lorenzo      RSACJ30M   446   447/ 15  W28 W13 L2  W11 L5  3.0
 11 Sandeep, Vedarth       SSMCH29H   260   327/ 10  L7  W24 W21 L10 W19 3.0
 12 Filonov, Mikhail       CAECH36K   232   323/ 10  L20 W31 W16 L3  W21 3.0
 13 Xie, Nolan             CGRCH82P   121   233/ 10  W30 L10 L5  W29 W22 3.0
 14 Tan, Grace             WMEDH24S   300   379/  5  L16 L18 W25 W24 W20 3.0
 15 Raghavendran, Vishakh  DCSDH24Q   300   429/  5  W18 W16 D7  L8  L4  2.5
 16 Westover, Thomas       NOWCJ54M   408   378/ 38  W14 L15 L12 D17 W27 2.5
 17 Mohan, Adrith          SSMCJ05Y   247   275/ 29  L8  W30 L18 D16 W26 2.5
 18 Douglas, Timothy       BNTCK28Z   548   470/ 43  L15 W14 W17 L5  L7  2.0
 19 Iyengar, Keshav        SHSDH29S   354   298/ 10  L4  W29 L3  W23 L11 2.0
 20 Goncharenko, Peter     CMCCH44B   413   342/ 15  W12 L4  L22 W27 L14 2.0
 21 Liu, Nia               SOMCJ84Y   249   236/ 24  W22 L2  L11 W28 L12 2.0
 22 Whitehouse, Benjamin   BNTCH24P   200   173/  5  L21 W25 W20 L9  L13 2.0
 23 Arnold, Abigail        EDVDH24N   300   181/  5  W25 L7  L9  L19 W28 2.0
 24 Moesch, Leah           AGBCH24M   200   240/  5  L6  L11 W31 L14 W30 2.0
 25 Karthik, Arjun         RSACH36L   200   155/ 10  L23 L22 L14 W31 W29 2.0
 26 Stark, Lachlan         LKDCK28V   189   193/ 30  W31 D6  L8  L4  L17 1.5
 27 Teodorescu, Adrian     LAVCH82Q   168   194/ 10  W29 D8  L6  L20 L16 1.5
 28 Molavi, Ryan           EBSCH24L   200   100/  5  L10 L3  W30 L21 L23 1.0
 29 Buragadda, Naga Kovidh PHACH36C   100   100/ 10  L27 L19 W32 L13 L25 1.0
 30 Jacob, David           BNTDH24K   300   100/  4  L13 L17 L28 BYE L24 1.0
 31 Domondon, Noah         SLBDH24J   300   100/  4  L26 L12 L24 L25 BYE 1.0
 32 Movva, Swarith         CGRCH24H   200   100/  3  L1  L5  L29 U   U   0.0