pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Grace, Sophia          HSCCH68T   675   882/ 10  W18 W6  W9  W4  W5  5.0
  2 Dishannis, Jonah       ICPJY59G   643   711/ 19  L6  W16 W19 W18 W9  4.0
  3 Eberlein, Joseph       ICPHY98J   558   653/ 15  L10 W27 W20 W11 W7  4.0
  4 Aguayo, Chase          LSPIH66L   591   668/ 10  W19 W21 D5  L1  W16 3.5
  5 Reilly, Millie         CMYJH54Q   900   845/  5  W8  W7  D4  W13 L1  3.5
  6 Grace, Serena          HSCFH54P   500   791/  5  W2  L1  D16 W14 W13 3.5
  7 Ferguson, Jordan       ICPLY99N   678   659/ 19  W28 L5  W15 W17 L3  3.0
  8 Clark, Phineas         HSCGJ05Q   655   627/ 25  L5  L18 W23 W15 W21 3.0
  9 Young, Daniel          TNTHJ96U   499   576/ 55  W20 W22 L1  W10 L2  3.0
 10 Epkey, Michael         ICPGY97R   600   682/  5  W3  D13 D11 L9  W17 3.0
 11 Mccullagh, Theo        ICPHY96K   700   645/  5  W17 D14 D10 L3  W18 3.0
 12 Epkey, James           ICPJY96J   900   419/  5  L15 L17 W27 W20 W19 3.0
 13 Scott, Liam            PSPFK50P   643   630/ 59  W24 D10 W14 L5  L6  2.5
 14 Tardiff, Marcel        ICPHY98G   496   487/ 10  W27 D11 L13 L6  W24 2.5
 15 Lamothe, Robert        ICPKY99H   227   318/ 10  W12 D26 L7  L8  W25 2.5
 16 Bell, Lucinda          HSCEH54N   400   502/  4  BYE L2  D6  W24 L4  2.5
 17 Centers, Lorenzo       ICPHY985   463   465/ 19  L11 W12 W21 L7  L10 2.0
 18 Tardiff, Dominic       ICPFY96H   500   555/  5  L1  W8  W22 L2  L11 2.0
 19 Falstrom, Lawrence     ICPIY96G   800   376/  5  L4  W25 L2  W22 L12 2.0
 20 Elkins, Skywalker      HSCBH54M   100   329/  5  L9  W28 L3  L12 W27 2.0
 21 Epkey, Declan          ICPGY96E   600   381/  5  W29 L4  L17 W25 L8  2.0
 22 Jomes, Piers           ICPFY96D   500   334/  5  W23 L9  L18 L19 W28 2.0
 23 Hooker, Apryl          GRCGJ93P   394   290/ 33  L22 D24 L8  L28 BYE 1.5
 24 Silvent, Cajetan       ICPGY96C   600   268/  5  L13 D23 W28 L16 L14 1.5
 25 Hooker, Jaina          GRCCJ93L   100   100/ 24  U   L19 BYE L21 L15 1.0
 26 Adkins, Benjamin       MCSDH54R   464   367/  2  ZPB D15 U   U   U   1.0
 27 Silvent, Edison        ICPIY96B   800   100/  4  L14 L3  L12 BYE L20 1.0
 28 Mynam, Vaishnavi       SUPFH54L   500   125/  5  L7  L20 L24 W23 L22 1.0
 29 Kendall, Matthew       ICPKY99J   473   421/ 10  L21 U   U   U   U   0.0