pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Zhang, Lawrence        SPTFK31P   928   971/ 14  D5  W7  W9  W4  3.5
  2 Kaushal, Ayaan         CAVF975V   837   900/ 51  W8  W9  D4  W5  3.5
  3 Singh, Anitej          OMSIH76J   406   493/ 12  L9  W11 W10 W8  3.0
  4 Yang, Nicholas         CHREG23U   877   876/125  W10 W6  D2  L1  2.5
  5 Lechner, Ryker         HSCG496J   539   687/104  D1  W10 W7  L2  2.5
  6 Brown, Benjamin        TYEHH25V   600   636/  8  W11 L4  D8  W9  2.5
  7 Li, Cody               MAYFH60K   771   724/ 13  W12 L1  L5  W11 2.0
  8 Sorensen, George       VILFH53E   446   441/ 22  L2  W12 D6  L3  1.5
  9 Naik, Shreyas          ETAFJ98X   847   772/ 90  W3  L2  L1  L6  1.0
 10 Surenyants, Artem      NLAFJ61M   528   476/ 15  L4  L5  L3  W12 1.0
 11 Voss, Jayden           WOBBH15J   100   291/  4  L6  L3  W12 L7  1.0
 12 Ramesh, Mithran        OVLFH15G   500   100/  4  L7  L8  L11 L10 0.0