pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lukson, Luka           CMLGF91D   788  1089/ 60  W14 W5  W13 W4  W3  5.0
  2 Chavez, Jessie         BMCFK53S  1065  1068/ 49  D9  WF  W31 W32 W12 4.5
  3 Naungayan, Landon      RRGGJ80K  1024  1036/ 45  W7  W15 W11 W22 L1  4.0
  4 Nguyen, Caitlyn        RRGG663J   911   952/ 70  W16 W6  W10 L1  W19 4.0
  5 Chavez, Israel         MCUFK69M   863   890/ 70  W17 L1  W27 W43 W16 4.0
  6 Mendez, Jaden          JMLGI40R   824   829/ 75  W47 L4  W46 W25 W22 4.0
  7 Castaneda, Alonso      MCUFK69H   792   802/ 64  L3  W35 W47 W44 W29 4.0
  8 Nguyen, Jason          RRGGJ45Q   735   766/ 25  L32 W60 W51 W45 W15 4.0
  9 Vanderschoor, Peyton   JMLG490Y   919   914/ 79  D2  W14 W41 L12 W36 3.5
 10 Dahl, Heidi            JMLGH58K   542   641/ 55  W24 W36 L4  D13 W37 3.5
 11 Bowles, Nathaniel      JMLGJ80J   516   690/ 40  W20 W17 L3  D40 W32 3.5
 12 Williams, Grant        CRPFJ62J   316   604/ 30  W53 W21 D32 W9  L2  3.5
 13 Phillips, Henry        MCGFH43N   500   761/  5  W58 W53 L1  D10 W33 3.5
 14 Vasquez, Mateo         MCUFK26G   951   911/120  L1  L9  W59 W51 W45 3.0
 15 Menjivar, Bryan        OCHGJ80L   853   827/ 45  W19 L3  W38 W24 L8  3.0
 16 Pumphrey, Brooks       CRPFJ79M   766   749/ 50  L4  W34 W48 W39 L5  3.0
 17 Pheysey, Jackson       CRPFE81Y   719   681/ 72  L5  L11 WF  W52 W40 3.0
 18 Morfin, Xavier         LIVFJ01Y   666   645/ 20  W33 L32 W52 D36 D27 3.0
 19 Hahl, Cameron          BMCFJ79N   640   641/ 40  L15 W44 W62 W50 L4  3.0
 20 Bramhall, Zach         RRGGJ01U   595   558/ 20  L11 W49 W61 L29 W46 3.0
 21 Merrill, Jude          RRGGJ01X   574   536/ 25  L43 L12 W53 W61 W48 3.0
 22 Gardner, Grayson       LIBGH05D   569   611/ 55  W25 W43 W50 L3  L6  3.0
 23 Shaw, Ryder            RFPFJ23U   520   485/ 30  L44 D27 W63 W41 D28 3.0
 24 Worthington, Aaron     LIBFJ53N   462   490/ 35  L10 W38 W54 L15 W50 3.0
 25 Baxter, James          RRGGJ01W   461   480/ 20  L22 W30 W66 L6  W56 3.0
 26 Cree, Oliver           LIVFH55J   449   376/  9  L60 L50 W64 W63 W55 3.0
 27 Muniz, Christopher     RRGGJ79V   325   481/ 25  W39 D23 L5  W31 D18 3.0
 28 Langston, Felicity     JMLG424K   272   331/ 67  L30 D41 W42 W57 D23 3.0
 29 Canseco, Sam           STPGH90Z   205   377/ 10  L38 W56 W35 W20 L7  3.0
 30 Mendoza, Ethan         LIVFJ01H   201   400/ 20  W28 L25 L43 W60 W44 3.0
 31 Garcia, Aaidyn         LIBGH55H   100   286/  9  W68 W70 L2  L27 W43 3.0
 32 Moguel, Gerardo        STPGK96N   871   835/ 65  W8  W18 D12 L2  L11 2.5
 33 Avetisyan, Vincent     JMLGJ01Z   639   583/ 20  L18 W48 W49 D37 L13 2.5
 34 Garcia, Sergio         BMCF733M   517   477/ 60  W45 L16 L40 W62 D38 2.5
 35 Groom, Colin           BMCF641S   515   482/ 58  W69 L7  L29 W66 D39 2.5
 36 Terry, Luke            LIBGJ24A   393   458/ 10  W37 L10 W68 D18 L9  2.5
 37 Torres, Selena         CRPFJ45F   382   392/ 30  L36 W62 W56 D33 L10 2.5
 38 Erevia, Kaliyah        MCGFJ53S   295   362/ 35  W29 L24 L15 W68 D34 2.5
 39 Garcia, Emma           OCHGJ45L   227   350/ 30  L27 W55 W60 L16 D35 2.5
 40 Garcia, Metzi          MCUFJ44Z   174   317/ 29  W66 L46 W34 D11 L17 2.5
 41 Rodriguez, Jarret      MCUFH43M   500   358/  5  W57 D28 L9  L23 W59 2.5
 42 Cano Sanchez, Jaylen   RCEFH43L   500   157/  5  L63 D58 L28 W65 W57 2.5
 43 Corey, Owen            JMLG956S   491   475/ 69  W21 L22 W30 L5  L31 2.0
 44 Ramos, Charleston      RGVFK71F   455   438/ 56  W23 L19 W67 L7  L30 2.0
 45 De La Torre, Ian R     LIBFK97E   403   417/ 45  L34 W69 W55 L8  L14 2.0
 46 Pena, Felipe           HTEFI88M   373   365/ 58  L50 W40 L6  W54 L20 2.0
 47 Jenkins, Heber         BMCFK79E   336   329/ 39  L6  W54 L7  L55 W62 2.0
 48 Cozad, Chloe           MCGF531M   334   312/ 75  WF  L33 L16 W67 L21 2.0
 49 Martinez, Alexandra    OCHGJ45H   326   302/ 30  W52 L20 L33 L56 W63 2.0
 50 Nunez, Adrian          JMLGJ01P   255   335/ 10  W46 W26 L22 L19 L24 2.0
 51 Monzon, Jesus Adrian   RCEFJ79J   240   258/ 32  LF  BYE L8  L14 W66 2.0
 52 Spurgeon, Levi         RRGGH91C   232   257/ 10  L49 W67 L18 L17 W68 2.0
 53 Wilkinson, Ethan       LIVFH91E   208   290/ 10  L12 L13 L21 W64 W60 2.0
 54 Gallegos, Sebastian J  RFRFH43J   500   218/  5  W70 L47 L24 L46 W61 2.0
 55 Pizzarella, Luca       RRGGH43G   600   247/  5  W65 L39 L45 W47 L26 2.0
 56 Orme, Sam              MCUFH43F   500   253/  5  W59 L29 L37 W49 L25 2.0
 57 Ewanick, Zadie         CRPFJ45B   165   120/ 20  L41 D59 W58 L28 L42 1.5
 58 Shipley, Sarah         MTPFH55G   100   100/  9  L13 D42 L57 L59 W65 1.5
 59 Weninger, Liam         LIVFH90R   100   100/ 15  L56 D57 L14 W58 L41 1.5
 60 Guzman, Melany         MCUFK69G   519   403/ 70  W26 L8  L39 L30 L53 1.0
 61 Holm, Carsen           LIVFH91B   290   209/ 15  L62 W63 L20 L21 L54 1.0
 62 Fultz, Parker          JMLGJ23X   190   175/ 25  W61 L37 L19 L34 L47 1.0
 63 Gonzalez, Marcus       BMCFJ62G   163   127/ 15  W42 L61 L23 L26 L49 1.0
 64 Hernandez, Genie       JMLGK96J   115   100/ 37  L67 L66 L26 L53 BYE 1.0
 65 Tennis, Ziva           LIBGH55E   100   100/  9  L55 L68 BYE L42 L58 1.0
 66 Miranda, Saul          STPGH43E   600   100/  5  L40 W64 L25 L35 L51 1.0
 67 Simpson, Zephyn        STPGH43D   600   100/  4  W64 L52 L44 L48 U   1.0
 68 Macatangay, Elijah     CTKGH43C   600   100/  5  L31 W65 L36 L38 L52 1.0
 69 Nguyen, Inaya          LIVFH55L   580   431/  7  L35 L45 U   U   U   0.0
 70 Krieg, Remi            LIVFJ01J   176   114/ 16  L54 L31 LF  U   U   0.0