pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Shasha, Erel           HMNFH81Z   647   870/ 10  W6  W22 W4  W13 W2  5.0
  2 Kraft, Petey           CSBFJ28P   586   800/ 15  W5  W7  W14 W8  L1  4.0
  3 Phan, Cheryl           EBSFJ75Y   539   638/ 15  L7  W23 W15 W14 W17 4.0
  4 Liu, Alvin             RSAFH37P   500   846/  4  WF  W17 L1  W16 W13 4.0
  5 Yang, Elon             EBSFH37N   500   778/  5  L2  W19 W11 W10 W8  4.0
  6 Strazzulla, Stefano    AGBFH37M   500   745/  5  L1  W28 W9  W17 D7  3.5
  7 Jawaid, Rayan          OMSGH37K   600   746/  5  W3  L2  W18 W12 D6  3.5
  8 Tatimatla, Sharan      PPLGJ49G   698   666/ 19  W25 W11 W21 L2  L5  3.0
  9 Chitlangia, Rishi      LAVFJ60G   512   504/ 37  W23 L13 L6  W21 W20 3.0
 10 Koul, Navika           RSAEJ83L   502   500/ 55  W27 W15 L13 L5  W21 3.0
 11 Logesh, Ishan          KKNFH74Z   176   380/  9  W28 L8  L5  W24 W16 3.0
 12 Tang, Julian           EBSFH37J   500   441/  5  L14 W27 W29 L7  W18 3.0
 13 Li, Michael            CAVEH37H   400   683/  5  W19 W9  W10 L1  L4  3.0
 14 Shakya, Pravan         RSAEH37G   400   600/  5  W12 W18 L2  L3  W19 3.0
 15 Usman, Emaan           CAVEH37E   400   341/  5  W20 L10 L3  D25 W26 2.5
 16 Kwon, Aiden            EBSFJ28Q   695   595/ 20  L22 W20 W24 L4  L11 2.0
 17 Peng, Eric             INGGJ31E   604   567/ 59  W26 L4  W22 L6  L3  2.0
 18 Mirthipati, Akshar     CHRFJ59U   356   338/  8  W24 L14 L7  W29 L12 2.0
 19 Yuen, Hudson           WELFJ74Z   305   358/ 14  L13 L5  W23 W22 L14 2.0
 20 Jibin, Andrea          HMNEH82K   157   201/ 10  L15 L16 W27 W26 L9  2.0
 21 Mcfarland, Brent       IPEEJ75N   150   177/ 10  W29 WF  L8  L9  L10 2.0
 22 Hamid, Anzer           TMBGH37D   600   435/  5  W16 L1  L17 L19 W25 2.0
 23 Masuda, Leo            IPEEH37C   400   266/  5  L9  L3  L19 W27 W29 2.0
 24 Maddipati, Ashika      GRRFH37B   500   259/  5  L18 W25 L16 L11 W28 2.0
 25 Merino Oh, David       BENEH37A   400   184/  5  L8  L24 W28 D15 L22 1.5
 26 Olsen, Ryan            AUDFH36Z   500   100/  4  L17 L29 BYE L20 L15 1.0
 27 Chinn, Milo            CLHFH36Y   500   100/  4  L10 L12 L20 L23 BYE 1.0
 28 Trivedi, Shivansh      EBSFH36X   500   100/  4  L11 L6  L25 BYE L24 1.0
 29 Karthik, Aditya        RSAEH36V   400   100/  5  L21 W26 L12 L18 L23 1.0