pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Webb, Liam             MCEFH54Y   401   571/ 10  W10 W9  W5  W2  D3  4.5
  2 Fernandes, Caleb       MCEEH52V   726   720/ 15  W17 W5  W3  L1  W6  4.0
  3 Dubrulle, Olivier      MCEEH18V   400   609/  5  W8  W6  L2  W7  D1  3.5
  4 Dorgan, Jack           MCEDH18U   300   385/  5  L5  W17 D11 W12 W17 3.5
  5 Anand, Nivaan          MCEBH64F   444   453/ 50  W4  L2  L1  W15 W14 3.0
  6 Oh, Jacob              MCEBH18T   100   432/  5  W14 L3  W13 W8  L2  3.0
  7 Fernandes, Ruth        MCECH51U   100   239/  9  L11 W10 W9  L3  W13 3.0
  8 Schmier, Liam          MCEEH18R   400   303/  4  L3  W15 W12 L6  BYE 3.0
  9 Hong, Ian              MCEDH18Q   300   278/  5  W12 L1  L7  D11 W15 2.5
 10 Dubrulle, Pierre       MCECH18P   200   211/  4  L1  L7  BYE W16 D11 2.5
 11 Bangsund, Ali          MCEDH18N   300   349/  4  W7  U   D4  D9  D10 2.5
 12 Fernandes, Madeline    MCEAH18M   100   147/  5  L9  W14 L8  L4  W16 2.0
 13 Bangsund, Finn         MCEBH18K   100   100/  2  BYE U   L6  BYE L7  2.0
 14 Hong, Dylan            MCEBH18J   100   100/  5  L6  L12 D16 W17 L5  1.5
 15 Irazola-alvarez, Alain MCEEH18H   400   100/  4  U   L8  W17 L5  L9  1.0
 16 Asbach, Dan            MCEDH18G   300   100/  3  U   U   D14 L10 L12 0.5
 17 Olsson, Will           MCECH18F   200   100/  5  L2  L4  L15 L14 L4  0.0