pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Qu, Ziyou              BRBBJ86W   283   674/ 18  W18 W9  W11 W12 W7  5.0
  2 Nair, Vihaan           FRWBJ97F   404   673/ 39  W29 W6  W8  W7  D3  4.5
  3 Abimanyu, Siddharth    LMABH60T   228   494/ 24  W25 W22 W17 W8  D2  4.5
  4 Li, Bryan              MEDBJ75H   597   593/ 83  BYE L5  W18 W13 W15 4.0
  5 De, Adwik              SSMBJ29V   300   529/ 42  W32 W4  L7  W10 W12 4.0
  6 Zhou, Max              BCSBH51K   100   669/  5  W30 L2  W14 W11 W9  4.0
  7 Li, Ethan              THRBJ97M   680   650/ 71  W19 W13 W5  L2  L1  3.0
  8 Zamora-kapoor, Eva     STTBJ41W   668   607/ 40  W27 W14 L2  L3  W19 3.0
  9 Niu, Edwin             SOMBH73D   559   538/ 36  W20 L1  W23 W26 L6  3.0
 10 Adoc, Lluc             PERBJ54N   468   429/ 20  W21 L15 W25 L5  W24 3.0
 11 Anand, Krishna         RSABJ95V   456   461/ 34  W33 W26 L1  L6  W22 3.0
 12 Mukherjee, Anahita     PENBJ14K   422   415/ 18  WF  BYE W15 L1  L5  3.0
 13 Goyal, Avyukt          CNHBJ65X   340   340/ 81  W23 L7  W32 L4  WF  3.0
 14 Li, Ryder              MEDBJ66R   305   319/ 54  BYE L8  L6  W27 W21 3.0
 15 Saravanan, Navin       FRWBJ85A   240   324/ 42  W24 W10 L12 W17 L4  3.0
 16 Zhao, Jerry            EVGAH97K   193   206/ 15  L26 L23 W28 W32 W25 3.0
 17 Sterba, Pavel          NOWBK34L   100   169/ 39  HPB W28 L3  L15 W29 2.5
 18 Arnold, Ethan          ENDBH51H   100   319/  5  L1  W20 L4  D29 W27 2.5
 19 Elpula, Lalith Kumar   BRHBH64T   100   100/ 10  L7  L32 BYE W28 L8  2.0
 20 Konduri, Agasthya      KKNAH51G   100   134/  5  L9  L18 W33 L25 W30 2.0
 21 Rangarajan, Dhev       NLABH51F   100   130/  5  L10 L24 W31 W23 L14 2.0
 22 Singh, Ruudra          CBRBH51E   100   164/  5  D28 L3  W30 D24 L11 2.0
 23 Bruce, Zachary         BUSBH51D   100   100/  4  L13 W16 L9  L21 WF  2.0
 24 Mulugeta, Mana         DCCBH51C   100   140/  5  L15 W21 D27 D22 L10 2.0
 25 Popali, Keyansh        BENBH51B   100   182/  5  L3  W33 L10 W20 L16 2.0
 26 Vanderhoeven, Thomas   BUSBH51A   100   305/  4  W16 L11 W29 L9  LF  2.0
 27 Stojsavljevic, Ava     SSMBJ12Q   100   100/ 20  L8  BYE D24 L14 L18 1.5
 28 Karaca, Aslan          LKDAH50Z   100   100/  5  D22 L17 L16 L19 W33 1.5
 29 Poka, Hanish           CHKBH50Y   100   100/  5  L2  W31 L26 D18 L17 1.5
 30 Sagar, Rhea            DHLBJ92U   100   100/ 19  L6  HPB L22 HPB L20 1.0
 31 Griffin, Monroe        HAWBH50X   100   100/  3  U   L29 L21 W33 LF  1.0
 32 Yan, Skye              BLWBH50V   100   100/  4  L5  W19 L13 L16 U   1.0
 33 Sriranjini, Sinchan    SSMAH50U   100   100/  5  L11 L25 L20 L31 L28 0.0