pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Willy, Stephen         HSCJH17K  2287  2300/593  HPB W37 W25 W21 W2  4.5
  2 Lee, Megan             ADUN8702  2326  2326/194  W26 W9  W19 W12 L1  4.0
  3 Porter, Ryan W         ADUNF05C  2285  2285/ 42  W27 W24 HPB D11 W8  4.0
  4 Gottumukkala, Ananth   ADUNG432  2179  2171/340  L47 W32 W28 W18 W19 4.0
  5 Summerfield, William   MCRJG77R  1862  1936/173  W43 L7  W40 W13 W12 4.0
  6 Lu, Yiding             BASI865Z  2241  2224/290  D20 W30 L11 W26 W24 3.5
  7 Liu, Austin            SKNK530J  2189  2197/354  W31 W5  HPB U   W27 3.5
  8 Wan, Bertrand          ADUNK421  2085  2087/294  W41 W38 D21 W17 L3  3.5
  9 Wong-godfrey, Emerson  BUSLH83E  1909  1931/532  W33 L2  W31 W20 D11 3.5
 10 Wang, Leonardo         CKNI233K  1873  1877/128  D40 L11 W41 W45 W28 3.5
 11 Pikh, Akim             BLWFH64N  1743  1873/ 16  D49 W10 W6  D3  D9  3.5
 12 Kona, Vidip            RSAGI26J  2209  2195/356  W46 W18 W15 L2  L5  3.0
 13 Tagor, Bental          ADUNJ89M  1994  1981/ 35  W48 L21 W46 L5  W30 3.0
 14 Palathingal, Rafael    KKNF196R  1933  1928/175  W50 D25 D20 D24 D21 3.0
 15 Patankar, Vijay        KMNKC78Y  1934  1932/296  W32 W47 L12 L19 W35 3.0
 16 Bhaskaran, Siddharth   HMNF152J  1922  1910/ 88  HPB L28 W50 D35 W37 3.0
 17 Toppen-ryan, Harrison  ADUNK815  1897  1886/255  D28 W45 W35 L8  D22 3.0
 18 Razmov, Valentin       ADUNB02T  1878  1893/162  W34 L12 W48 L4  W33 3.0
 19 Kuipers, Miles         TSTM6766  1854  1894/577  W44 W23 L2  W15 L4  3.0
 20 Bimod, Karthik         SLLIW89E  1766  1817/122  D6  WF  D14 L9  W29 3.0
 21 Saddi, Neevan Reddy    GRRFH87M  1787  1882/269  W29 W13 D8  L1  D14 3.0
 22 Shankaranand, Deeksha  EBSGI74Y  1573  1638/304  L25 BYE D38 W46 D17 3.0
 23 Gavrysh, Leonid        ADUN816H  2041  2007/111  W39 L19 D26 L28 W40 2.5
 24 Wei, Jeffrey           SCDFH64M  1881  1893/ 11  W42 L3  W47 D14 L6  2.5
 25 Razmov, Gabriel        LSSJC26K  1858  1860/364  W22 D14 L1  L27 W41 2.5
 26 Yondon, Odbayar        INGGK97T  1831  1853/261  L2  W33 D23 L6  W42 2.5
 27 Vega, Isaac            ADONW943  1811  1830/130  L3  D41 W34 W25 L7  2.5
 28 Yin, Andrew            BCXFZ75T  1714  1775/ 16  D17 W16 L4  W23 L10 2.5
 29 Pupols, Viktors        ADUN8503  2200  2155/ 85  L21 D50 W37 D30 L20 2.0
 30 Ramkumar, Nikhil       RBRH115E  1848  1852/272  HPB L6  W43 D29 L13 2.0
 31 Bharathy Mohan, Aarav  SKIGC98B  1783  1772/387  L7  W36 L9  D40 D34 2.0
 32 Merriman, Dann         WMNFF79Y  1719  1702/618  L15 L4  D44 HPB WF  2.0
 33 Rubaiyat, Rhadean      REDJD40L  1758  1751/202  L9  L26 W36 W48 L18 2.0
 34 Meng, Miranda          OPWFH69P  1674  1680/157  L18 HPB L27 W50 D31 2.0
 35 Frederick, Benjamin    EMSHS57X  1655  1652/270  WF  HPB L17 D16 L15 2.0
 36 Maharaja, Imai         HMNEK34K  1609  1606/247  L38 L31 L33 BYE W46 2.0
 37 Ren, Guanyu            ADUNH44Q  1300  1788/  4  BYE L1  L29 W39 L16 2.0
 38 Verma, Darsh           WONIB52K  1860  1851/232  W36 L8  D22 U   U   1.5
 39 Nallappa, Vijay        REJJD40S  1746  1714/423  L23 D43 L45 L37 W48 1.5
 40 Gadde, Arnav           ENSGJ39D  1713  1710/201  D10 HPB L5  D31 L23 1.5
 41 Beegala, Keshav        EVJIJ27V  1772  1757/223  L8  D27 L10 W43 L25 1.5
 42 Long, Phil             ADONU48K  1701  1680/ 20  L24 L46 HPB W44 L26 1.5
 43 Anandkumar, Haituka    STLK238P  1627  1628/412  L5  D39 L30 L41 W50 1.5
 44 Mohan, Vishnu          KKNGF41R  1598  1571/162  L19 L48 D32 L42 BYE 1.5
 45 Bharath, Bhavik        ADUNH71C  1545  1563/ 13  HPB L17 W39 L10 LF  1.5
 46 Yin, Aiden             BCXFZ75U  1799  1756/ 16  L12 W42 L13 L22 L36 1.0
 47 Cheng, Selina          TLMH413R  1778  1787/567  W4  L15 L24 U   U   1.0
 48 Wirkkala, Zane         HSCLC64H  1743  1704/ 64  L13 W44 L18 L33 L39 1.0
 49 Arganian, David G      ADUN6724  2000  1995/ 12  D11 U   U   U   U   0.5
 50 Zhou, Yuchen           CHRFJ42H  1743  1701/604  L14 D29 L16 L34 L43 0.5