pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Mosqueda, Luke         LIBEH90L   830   921/ 32  W32 W5  W15 W13 W4  5.0
  2 Carranza, Aly Omar     RCEEJ78V   735   880/ 35  W44 W9  W22 W3  W11 5.0
  3 Hong, Samira           MCGEB77R   838   842/ 92  W42 W6  W18 L2  W14 4.0
  4 Wang, Evan             LECEJ78X   818   826/ 54  W43 W7  W16 W8  L1  4.0
  5 Geelhood, Beckett      KCCEK96U   623   646/ 52  W52 L1  W48 W25 W16 4.0
  6 Ramirez, Kane          WIWEJ72E   596   628/ 99  W36 L3  W32 W18 W20 4.0
  7 Rinehart, Christian    CRPEH56J   548   603/ 10  W37 L4  W34 W19 W17 4.0
  8 Natareno-trejo, Chris  RCEEJ23J   225   545/ 18  W31 W42 W12 L4  W13 4.0
  9 Nelson, Miloe          CRPE915Y   514   531/ 71  W27 L2  W36 D26 W24 3.5
 10 Garcia, Sebastian      BMCEJ78G   440   448/ 45  D21 L30 W33 W29 W26 3.5
 11 Marroquin, Chase       CRPEJ62A   786   736/ 48  W33 L13 W31 W24 L2  3.0
 12 Menjivar, Valery       RFREJ78D   732   670/ 49  W34 W14 L8  L17 W35 3.0
 13 Farias Martinez, Enoel RFREJ00Y   596   615/ 20  W35 W11 W20 L1  L8  3.0
 14 Gadd, Joel             CRPEJ00U   541   564/ 25  W28 L12 W23 W22 L3  3.0
 15 Lee, Joseph            MCGEJ00M   503   510/ 20  W40 W17 L1  L20 W38 3.0
 16 Billings, Atlas        MCGEJ44X   432   471/ 29  W38 W29 L4  W30 L5  3.0
 17 Bosted, Ryker          MTPEJ78T   373   452/ 39  W45 L15 W27 W12 L7  3.0
 18 Van, Minh              CRPEJ23N   351   441/ 30  W23 W26 L3  L6  W36 3.0
 19 Mendoza, Zaira         RCEEJ52Z   306   352/ 30  W47 D24 D30 L7  W39 3.0
 20 Hiivala, Annaleigh     CRPEJ00L   283   417/ 20  W48 W25 L13 W15 L6  3.0
 21 Daniel, Braxten        MTPEH43B   400   377/  5  D10 L39 D38 W42 W30 3.0
 22 Lopez Villanueva, NatalRFREH43A   400   487/  5  W41 W44 L2  L14 W31 3.0
 23 Bawden, Whyatt         MCUEH42Y   400   417/  5  L18 W45 L14 W34 W32 3.0
 24 Arrington, Ashton      MTPEJ78F   364   374/ 40  W49 D19 W39 L11 L9  2.5
 25 Franco, Rozlind        MTPEJ78S   353   340/ 25  W46 L20 W47 L5  D28 2.5
 26 Duarte, Jonathan       MCUEJ44T   292   304/ 29  W50 L18 W49 D9  L10 2.5
 27 Davey, Cj              ESGEH42X   400   300/  5  L9  W52 L17 D40 W45 2.5
 28 Rodriguez, Gael        RCEEH42W   400   324/  5  L14 W51 D29 D39 D25 2.5
 29 Vasquez, Josue         MCUEJ53D   340   302/ 35  W51 L16 D28 L10 D40 2.0
 30 Gonzales, Ezra         CRPEJ61Y   308   314/ 38  D39 W10 D19 L16 L21 2.0
 31 Zavala, Daniel         MCUEJ44V   291   297/ 29  L8  W41 L11 W48 L22 2.0
 32 Bravo Rosales, Juan PabRFREH56E   208   257/ 10  L1  W35 L6  W46 L23 2.0
 33 Galbraith, Seth        MTPEH56B   193   222/ 10  L11 D38 L10 W43 D42 2.0
 34 Cardenas, Brian        RCEEH90C   180   235/  9  L12 W37 L7  L23 W48 2.0
 35 Frias, Andres          CRPEH90B   100   180/  9  L13 L32 W51 W47 L12 2.0
 36 Shipley, James         MTPEH55U   100   189/ 10  L6  W43 L9  W50 L18 2.0
 37 Kerr, Lenda            MTPEJ61T   100   100/ 20  L7  L34 L42 BYE W49 2.0
 38 Byrnes, Patrick        LIBEH42V   400   264/  5  L16 D33 D21 W49 L15 2.0
 39 Mendoza, Lorenzo       MCUEH42U   400   274/  5  D30 W21 L24 D28 L19 2.0
 40 Frias, Fabiola         CRPEH42T   400   185/  5  L15 L48 W52 D27 D29 2.0
 41 Rangel, Marianna       MTPEJ78J   273   191/ 34  L22 L31 D50 L45 W51 1.5
 42 Chavez, Alex           LIVEH56C   230   228/ 10  L3  L8  W37 L21 D33 1.5
 43 Ottem, John            LIBEH56D   213   151/ 10  L4  L36 D45 L33 W50 1.5
 44 Ramos, Allison         CRPEH89V   123   100/ 13  L2  L22 L46 D51 BYE 1.5
 45 Clark, Ellie           LIVEH42S   400   139/  5  L17 L23 D43 W41 L27 1.5
 46 Ramos, Mateo           RCEEH42R   400   100/  5  L25 L49 W44 L32 D47 1.5
 47 Solorio, Josiah        LIBEH42Q   400   100/  5  L19 W50 L25 L35 D46 1.5
 48 Lynch, Vincente        LIBEH42P   400   100/  5  L20 W40 L5  L31 L34 1.0
 49 Gomez, Victor          ESGEH42N   400   100/  5  L24 W46 L26 L38 L37 1.0
 50 Macatangay, Gabrielle ACTKEH42L   400   100/  5  L26 L47 D41 L36 L43 0.5
 51 Walker, Shaelynn       LIBEH42J   400   100/  5  L29 L28 L35 D44 L41 0.5
 52 Hernandez, Jordan      RCEEJ53B   155   100/ 11  L5  L27 L40 U   U   0.0