pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Li, Bryan              MEDBJ75H   652   721/ 93  W20 W6  W14 W2  W3  5.0
  2 Zhu, Jasper            MEDAH19A   100   522/  5  W8  W4  W7  L1  D6  3.5
  3 Liang, Dangdang        MEDBJ12R   323   390/ 25  W16 D17 W10 W5  L1  3.5
  4 Gao, Summer            MEDBJ66J   363   379/ 33  W19 L2  W16 D6  W9  3.5
  5 Lin, Hannah            MEDBJ86X   324   329/ 28  BYE D10 W17 L3  W8  3.5
  6 Rogov, Audrey          MEDBJ66D   274   352/ 64  W13 L1  W12 D4  D2  3.0
  7 Engfeldt, Hanna        MEDBJ66P   301   266/ 30  W9  W12 L2  L9  D11 2.5
  8 Tang, Ryder            MEDBJ66E   120   173/ 20  L2  W18 D13 W17 L5  2.5
  9 Zhao, Jeremy           MEDBJ41R   100   162/ 21  L7  D19 W18 W7  L4  2.5
 10 Li, Ryder              MEDBJ66R   253   277/ 66  W18 D5  L3  U   W13 2.5
 11 Fu, Jasper             MEDBH18Z   100   108/  4  L14 L16 BYE W12 D7  2.5
 12 Liu, Alexander         MEDBH18X   100   110/  5  W15 L7  L6  L11 W15 2.0
 13 Liang, Dingding        MEDBJ12N   100   108/ 22  L6  W20 D8  D18 L10 2.0
 14 Han, Felix             MEDBJ41U   329   364/ 23  W11 W21 L1  U   U   2.0
 15 Vincent, Robert        MEDCK34W   141   126/  9  L12 U   W20 W16 L12 2.0
 16 Lin, Audrey            MEDCJ12X   100   100/ 10  L3  W11 L4  L15 D19 1.5
 17 Luo, Joy               MEDBH18W   100   168/  4  W21 D3  L5  L8  U   1.5
 18 Rebrikova, Miia        MEDCJ42N   100   100/  8  L10 L8  L9  D13 BYE 1.5
 19 Burkit, Arman          MEDBJ41V   100   100/  9  L4  D9  L21 L20 D16 1.0
 20 Yu, Yanqiu             MEDBJ65W   100   100/ 14  L1  L13 L15 W19 U   1.0
 21 Lai, Aria              MEDBJ41T   263   211/ 23  L17 L14 W19 U   U   1.0