pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Mishra, Abhinav        REDJB02W  1738  1892/155  W14 W18 D4  W2  W5  W9  5.5
  2 Pikh, Akim             BLWFH64N  1873  1901/ 22  D17 W6  W8  L1  W15 W4  4.5
  3 Shankaranand, Deeksha  EBSGI74Y  1638  1718/309  BYE L4  W18 D15 W10 D5  4.0
  4 Rosales Infante, AlbertADUNH35J  1300  1965/  6  D6  W3  D1  W7  W13 L2  4.0
  5 Tagor, Bental          ADUNJ89M  1981  1954/ 41  L8  W17 W12 W9  L1  D3  3.5
  6 Yin, Aiden             BCXFZ75U  1756  1774/ 21  D4  L2  L14 BYE W18 W13 3.5
  7 Campbell, Tim          ADUN3836  1736  1768/133  W15 D11 D9  L4  D12 W14 3.5
  8 Yin, Andrew            BCXFZ75T  1775  1807/ 22  W5  D13 L2  L10 W16 W15 3.5
  9 Frederick, Benjamin    EMSHS57X  1652  1706/275  WF  W10 D7  L5  W14 L1  3.5
 10 Ackerman, Ryan         ADUNC514  1858  1825/270  L11 L9  BYE W8  L3  W18 3.0
 11 Reynolds, Garrett      ADINY304  1909  1881/  6  W10 D7  L15 L14 W17 D12 3.0
 12 Jones, Davey V         ADUNC10L  1700  1703/ 43  L18 BYE L5  W16 D7  D11 3.0
 13 Hosford, Michael J     ADUNF263  1952  1920/174  W16 D8  HPB HPB L4  L6  2.5
 14 Edwards, Gary B        ADUN1386  1876  1845/ 18  L1  D16 W6  W11 L9  L7  2.5
 15 Boey, Chad             ADUN800V  1829  1799/ 65  L7  BYE W11 D3  L2  L8  2.5
 16 Bharathy Mohan, Aarav  SKIGC98B  1772  1732/392  L13 D14 D17 L12 L8  BYE 2.0
 17 Zhou, Yuchen           CHRFJ42H  1701  1693/609  D2  L5  D16 D18 L11 HPB 2.0
 18 Birsching, Seth        ADUNH44P  1810  1670/ 10  W12 L1  L3  D17 L6  L10 1.5