pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Sang, Andy             BASCK65W   615   732/ 61  W41 W43 W22 W17 D2  4.5
  2 Verma, Satvik          WONDG80T   608   732/ 70  W50 W20 W26 W7  D1  4.5
  3 Gui, Joyce             OPWCH92C   682   714/ 43  W21 W45 L17 W9  W8  4.0
  4 Lin, Evan              SOMCJ72G   681   681/ 51  L38 W24 W23 W18 W15 4.0
  5 Bogomolov, Henry       EDVCJ72J   657   669/ 71  L22 W52 W28 W20 W16 4.0
  6 Li, Ryan Lingjun       BUSCJ88U   628   677/ 41  W30 W36 L8  W22 W17 4.0
  7 Zhen, Liam             DCCD622V   627   688/147  W40 W18 W16 L2  W25 4.0
  8 Lam, Sebastian         OPWCJ97R   534   673/ 56  W42 W31 W6  W10 L3  4.0
  9 Bigelow, Atlas         WMECJ61F   651   658/ 42  W23 D11 W33 L3  W29 3.5
 10 Ramana, Vihaan         KKNCJ99P   646   630/ 51  W39 D28 W27 L8  W30 3.5
 11 Liu, Louis             CNHCJ75J   509   592/ 44  W53 D9  D14 D13 W32 3.5
 12 Gaddam, Aryan Vrisa    RKWCH52D   200   531/  5  L28 W46 D36 W45 W26 3.5
 13 Zhang, David           SOMCK41P   599   616/127  W25 L26 W37 D11 W27 3.5
 14 Zhang, Patrick         SSSCK01J   636   597/165  D29 W38 D11 L25 W37 3.0
 15 Taulu, Otso            CSIDJ70S   620   580/ 41  W46 L22 W39 W40 L4  3.0
 16 Ma, Caroline           BCSCK93V   592   585/ 64  W56 W32 L7  W43 L5  3.0
 17 Su, Pin-ruei           RFKCH96G   556   572/ 40  W51 W35 W3  L1  L6  3.0
 18 Kapoor, Rikin          SHSCH61V   458   462/ 21  W48 L7  W41 L4  W40 3.0
 19 Sanders-baker, Max     PKRCJ87B   449   450/ 29  L31 HPB D24 W41 W43 3.0
 20 Velichko, Kristina     ASACK07V   436   450/ 97  W57 L2  W50 L5  W38 3.0
 21 Hiremath, Ojas         KKNDJ03C   328   366/ 10  L3  W51 L25 W53 W44 3.0
 22 Min, Dan               MEDDK42D   311   550/ 20  W5  W15 L1  L6  W33 3.0
 23 Sharma, Stavya         SSMDJ06K   243   376/ 23  L9  W57 L4  W42 W36 3.0
 24 Gattamneni, Aarav      OPWCJ19Q   185   366/ 10  D33 L4  D19 W35 W45 3.0
 25 Liu, Aaron             SSMDH52C   300   560/  5  L13 W56 W21 W14 L7  3.0
 26 Shing, Lucas           HZFDJ74H   540   532/ 60  W52 W13 L2  D32 L12 2.5
 27 Shafigulin, Timur      XXXDD97N   462   454/ 19  D47 W29 L10 W31 L13 2.5
 28 Dai, Pax               NOWCJ68M   431   436/ 29  W12 D10 L5  L29 BYE 2.5
 29 Kachachi, Alexander    OPWCK31U   204   332/ 29  D14 L27 W55 W28 L9  2.5
 30 Li, Jeremy             SOMCJ87A   191   274/ 14  L6  D55 W47 W34 L10 2.5
 31 Jain, Dhruvin          CSMDH52B   300   422/  5  W19 L8  D45 L27 W47 2.5
 32 Nevisi, Ali            MEDDH52A   300   480/  5  W37 L16 W38 D26 L11 2.5
 33 Wei, Brayden           ETSCK90F   619   533/ 77  D24 W47 L9  D36 L22 2.0
 34 Alnatour, Zayn         WMECK93Z   459   339/ 58  L43 W53 L40 L30 BYE 2.0
 35 Deepak, Ari            BUSCJ72K   427   363/ 15  W54 L17 L43 L24 W51 2.0
 36 Cai, Emily             CNHDH60H   409   395/ 13  W44 L6  D12 D33 L23 2.0
 37 Ginez, Oliver          RDSCK07H   405   369/ 18  L32 W48 L13 W50 L14 2.0
 38 Bassen, Emil           WHACK89M   324   341/ 53  W4  L14 L32 W51 L20 2.0
 39 Stuart, Alicia         REEDK41M   241   238/ 73  L10 W42 L15 L44 W53 2.0
 40 Suhasan, Nehaa         FRVCJ30B   187   248/ 15  L7  W54 W34 L15 L18 2.0
 41 Duraikondaar, Dhaswin  FRWCH75Y   138   152/ 22  L1  W44 L18 L19 WF  2.0
 42 Koppolu, Vikrant       KKNDH51Z   300   251/  5  L8  L39 W54 L23 W49 2.0
 43 Chen, Owen             CSIDH51Y   300   392/  5  W34 L1  W35 L16 L19 2.0
 44 Houck, Jason           SLADH51X   300   174/  5  L36 L41 W52 W39 L21 2.0
 45 Mirchandani, Kavir     MEDCJ97A   458   395/ 50  W55 L3  D31 L12 L24 1.5
 46 Lew, Theodore          OPWCK28X   186   150/ 84  L15 L12 L53 D48 W50 1.5
 47 Given, Edward          HWECH51W   200   195/  5  D27 L33 L30 W55 L31 1.5
 48 Fernandes, Ruth        MCECH51U   200   100/  4  L18 L37 L51 D46 WF  1.5
 49 Li, Linghan            BUSCB38U   400   257/  4  LF  HPB HPB U   L42 1.0
 50 Chang, Edison          JINDK64A   100   100/ 13  L2  BYE L20 L37 L46 1.0
 51 Mahfoodh, Ayaa         MEDDH51T   300   100/  5  L17 L21 W48 L38 L35 1.0
 52 Astafyeva, Veronica    MRPCH51S   200   100/  4  L26 L5  L44 L54 BYE 1.0
 53 Arun, Prithvi          SSMDH51R   300   100/  5  L11 L34 W46 L21 L39 1.0
 54 Penev, Killian         CPDDH51Q   300   100/  4  L35 L40 L42 W52 LF  1.0
 55 Kim, Noah              NCADH51P   300   100/  4  L45 D30 L29 L47 LF  0.5
 56 Vu, Olivia             BCEDW79M   300   148/  2  L16 L25 LF  U   U   0.0
 57 Yang, Emma             MEDCH51M   200   100/  2  L20 L23 LF  U   U   0.0