pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 rd8 rd9 r10 tot 
  1 Koul, Navika           RSAEJ83L   227   686/ 40  W5  W5  W2  L2  W7  W7  L6  W6  D4  W4  7.5
  2 Covey, Lashawna        ADUNH79W   615   620/ 15  W14 W14 L1  W1  W11 W11 L4  W4  L6  W6  7.0
  3 Vuta, Bhuvana          FRWEH63D   400   577/ 10  W12 D12 W9  W9  L4  D4  W5  L5  W11 W11 7.0
  4 Tulsukchuentanat, ProudWOBGH63C   600   660/  8  BYE BYE W7  W7  W3  D3  W2  L2  D1  L1  7.0
  5 Nishino, Anne          BCADH74F   482   501/ 22  L1  L1  W12 L12 W13 W13 L3  W3  W9  W9  6.0
  6 Runion, Millie         ADUNH63B  1300   636/  6  HPB HPB W13 W13 HPB HPB W1  L1  W2  L2  6.0
  7 Guruswamy, Tejal       CPJIK10X   466   440/ 43  W10 W10 L4  L4  L1  L1  L12 W12 W13 W13 5.0
  8 Cauich-miller, Amalia  HSCEH79V   319   245/ 12  L13 W13 L11 L11 W14 D14 L9  W9  HPB HPB 4.5
  9 Tulsukchuentanat, PearlWOBEH63A   400   351/ 10  W11 D11 L3  L3  W12 W12 W8  L8  L5  L5  4.5
 10 Nandeesh, Tapasya      SMSIH62Z   800   259/  8  L7  L7  W14 D14 HPB HPB W11 L11 W12 L12 4.5
 11 Armstrong, Josephine   EVGCK86A   363   323/ 60  L9  D9  W8  W8  L2  L2  L10 W10 L3  L3  3.5
 12 Stuart, Alicia         REEDK41M   360   328/ 63  L3  D3  L5  W5  L9  L9  W7  L7  L10 W10 3.5
 13 Tulsukchuentanat, PremeWOBBH62Y   100   100/  8  W8  L8  L6  L6  L5  L5  WF  WF  L7  L7  3.0
 14 Saravanan, Aapti       FRWFH65A   183   141/ 15  L2  L2  L10 D10 L8  D8  LF  LF  U   U   1.0