pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bogomolov, Henry       SSMCJ72J   669   791/ 76  W17 W6  W5  W4  W3  5.0
  2 Battala, Pradhyun Sai  SSMDJ29A   621   656/ 35  W42 W7  D21 W9  W10 4.5
  3 Liu, Aaron             SSMDH52C   556   606/ 15  W40 W15 W14 W12 L1  4.0
  4 De, Adwik              SSMBJ29V   512   549/ 52  W37 W16 W26 L1  W14 4.0
  5 Sharma, Stavya         SSMDJ06K   376   462/ 28  W31 W36 L1  W26 W15 4.0
  6 Devavarapu, Ananya SresCMCDH54Z   520   551/ 26  W39 L1  W33 W27 W12 4.0
  7 Phadnis, Akash         DISBJ27M   262   474/ 29  W18 L2  W19 W32 W13 4.0
  8 Deng, Lucas            DISDH87X   665   622/ 37  W27 L14 D10 W38 W21 3.5
  9 Li, Jeremy             SOMCJ87A   206   393/ 25  W38 D10 W11 L2  W25 3.5
 10 Kaviyarasan, Jai       SSMDJ29E   512   514/ 35  W41 D9  D8  W21 L2  3.0
 11 Goncharenko, Peter     CMCCH44B   466   413/ 10  W23 L21 L9  W22 W33 3.0
 12 Gaddam, Viraj          SSMCJ29S   432   433/ 30  W33 W22 W32 L3  L6  3.0
 13 Zhang, Emily           SSMDJ13L   407   377/ 20  W28 L32 W31 W17 L7  3.0
 14 Vatsan, Maitri         SSMCK00S   364   430/124  W30 W8  L3  W24 L4  3.0
 15 Nandakiran, Advaith    SSMCJ88H   292   353/ 89  W24 L3  W28 W18 L5  3.0
 16 Mohan, Adrith          SSMCJ05Y   196   247/ 24  W25 L4  L24 W34 W31 3.0
 17 Iyer, Avyukt           SSMDJ29D   100   229/ 10  L1  W39 W36 L13 W32 3.0
 18 Krishnan, Rishi        SSMCH29T   200   339/  5  L7  W42 W20 L15 W26 3.0
 19 Iyengar, Keshav        SHSDH29S   300   354/  5  L21 W23 L7  W28 W27 3.0
 20 Chou, Leila            SSMBJ46G   210   198/ 45  L32 W35 L18 W30 D24 2.5
 21 Xu, Ruiping            SSMCH87E   152   336/ 15  W19 W11 D2  L10 L8  2.5
 22 Stojsavljevic, Ava     SSMBJ12Q   100   165/ 25  W29 L12 D25 L11 W38 2.5
 23 Ganti, Dhruv           SSMBH29R   100   187/  5  L11 L19 D29 W43 W35 2.5
 24 Jasti, Sriya           SSMCH29Q   200   268/  5  L15 W40 W16 L14 D20 2.5
 25 Bhatia, Nishka         SSMDH29N   300   212/  5  L16 W37 D22 W35 L9  2.5
 26 Feng, Olivia           SSMDH82D   100   178/  7  W34 W43 L4  L5  L18 2.0
 27 Arun, Prithvi          SSMDH51R   100   168/ 10  L8  W30 W43 L6  L19 2.0
 28 Giri, Eva              SSMDH29M   300   154/  5  L13 W29 L15 L19 W40 2.0
 29 Ray, Ahana             SSMCH29L   200   100/  5  L22 L28 D23 D41 W42 2.0
 30 Fennell, Josephine     SSMCH29K   200   120/  5  L14 L27 W40 L20 W41 2.0
 31 Son, Matthew           SSMDH29J   300   172/  5  L5  W44 L13 W42 L16 2.0
 32 Sandeep, Vedarth       SSMCH29H   200   260/  5  W20 W13 L12 L7  L17 2.0
 33 Welter, Kai            SHSCH29G   200   227/  5  L12 W34 L6  W36 L11 2.0
 34 Yang, Felix            SSMCH29F   200   100/  5  L26 L33 W37 L16 W43 2.0
 35 Bhatia, Harmaan        SSMCH29D   200   100/  5  D43 L20 W41 L25 L23 1.5
 36 Kim, Zoden             SSMBH29B   100   100/  5  W44 L5  L17 L33 D37 1.5
 37 Ojha, Kavya            SSMAH29A   100   100/  5  L4  L25 L34 W44 D36 1.5
 38 Balaji, Vaibhav        SSMCH28Z   200   100/  5  L9  D41 W44 L8  L22 1.5
 39 Sudharsan, Shreeyan    SSMCH28Y   200   100/  5  L6  L17 L42 L40 W44 1.0
 40 Song, Olive            SSMBH28X   100   100/  5  L3  L24 L30 W39 L28 1.0
 41 Tatavarthi, Srikasyap  SSMCH28U   200   100/  5  L10 D38 L35 D29 L30 1.0
 42 Gaitonde, Aarav        SSMCH28T   200   100/  5  L2  L18 W39 L31 L29 1.0
 43 Sriranjini, Sinchan    SSMAH50U   100   100/ 10  D35 L26 L27 L23 L34 0.5
 44 Sagar, Rhea            MOBAJ92U   100   100/ 36  L36 L31 L38 L37 L39 0.0