pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ge, Jeremy             SOMCJ88K  1129  1155/237  W12 W3  W2  W5  L4  4.0
  2 Ren, Easton            CMCBH68Z  1043  1106/ 59  W10 W9  L1  W8  W5  4.0
  3 Ge, Emma               SSMCJ56J   844  1006/121  W4  L1  D7  W9  W8  3.5
  4 Byelashova, Sofia      SGHCK01K   845   995/122  L3  W11 D12 W7  W1  3.5
  5 Iyer, Suchir           CMCDK64E   879   975/ 30  W11 W8  W10 L1  L2  3.0
  6 Bysani, Aakash         SSMCK01D   809   894/212  L9  L7  W11 W10 W12 3.0
  7 Chen, Eason            SOMBJ59F  1003   966/ 91  L8  W6  D3  L4  WF  2.5
  8 Ruan, Jiyong           SHSDJ19W   929   924/ 39  W7  L5  W9  L2  L3  2.0
  9 Goel, Advit            CMCDG22F   929   921/115  W6  L2  L8  L3  W11 2.0
 10 Yu, Eric               SOMCK25N   964   912/114  L2  W12 L5  L6  LF  1.0
 11 Pan, Peng-yu           SSMDK24P  1070   957/180  L5  L4  L6  W12 L9  1.0
 12 Pan, Peng-chi          SSMDK24N   889   819/166  L1  L10 D4  L11 L6  0.5