pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Chen, Logan            APOEJ69K   582   663/ 25  W16 W7  D10 W4  W3  4.5
  2 Deshmukh, Dhruv        ENDEH79Q   689   696/ 55  W13 L10 W8  W6  W5  4.0
  3 Holostov, Benjamin     CRKEJ94A   517   573/ 34  W14 W5  D4  W10 L1  3.5
  4 Margetan, Alston       MRTDW85Y   210   428/ 11  W9  W6  D3  L1  W10 3.5
  5 Leon, Vikram           EBSCH74X   688   648/ 26  W12 L3  W11 W7  L2  3.0
  6 So, Brandon            CCDDK01X   573   538/ 52  W17 L4  W12 L2  W13 3.0
  7 Shrivastava, Amogh     SHSFJ11M   484   474/ 29  W18 L1  W16 L5  W14 3.0
  8 Kapoor, Rikin          SHSCH61V   350   393/  7  L11 W17 L2  W15 W12 3.0
  9 Chen, Alex             ENDDK03T   605   508/ 45  L4  D11 W15 L12 W16 2.5
 10 Zhang, William         ISECJ58L   447   469/ 22  W15 W2  D1  L3  L4  2.5
 11 Abdukarimov, Samin     BENAH67S   255   308/ 11  W8  D9  L5  L13 W17 2.5
 12 Fang, Ian              DISCH82W   283   317/ 12  L5  W14 L6  W9  L8  2.0
 13 Yuen, Keith            MEDCJ43J   245   263/ 10  L2  L15 W18 W11 L6  2.0
 14 Chen, Yisu             RKWBH78H   177   198/ 21  L3  L12 W17 W16 L7  2.0
 15 Garcia, Jose           ISECK07J   147   191/ 20  L10 W13 L9  L8  W18 2.0
 16 Wu, Wynston            MEDCJ86Y   203   168/ 15  L1  W18 L7  L14 L9  1.0
 17 Kamaraju, Akhil        DISEH66C   116   100/ 16  L6  L8  L14 W18 L11 1.0
 18 Zhang, Allison         ISEBH65T   100   100/  8  L7  L16 L13 L17 L15 0.0