pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Cress, Emmett          JMLIH54B  1115  1210/ 70  W23 W6  W4  W3  D2  4.5
  2 Ybarra, Caleb          SODJK96F  1110  1185/ 48  W22 W20 W5  W8  D1  4.5
  3 Hall, Preston          CWHK6381  1002  1092/119  W21 W7  W17 L1  W15 4.0
  4 Picicci, Logan         CWHJK52T  1018  1056/ 34  W30 W10 L1  W9  W12 4.0
  5 Guizar, Kevin          CWHLI02P  1016  1037/107  W25 W9  L2  W21 W10 4.0
  6 Mendoza, Leonardo      CWHL1126   927  1006/297  W31 L1  W30 W13 W8  4.0
  7 Ramos, Zachary         DEHHK71L  1118  1086/ 51  W16 L3  W18 L12 W17 3.0
  8 Gogic, Arian           JMLIK96A  1013  1005/ 69  W28 W26 W11 L2  L6  3.0
  9 Hall, Grayden          JMLIK68M   828   850/ 62  W15 L5  W26 L4  W23 3.0
 10 Han, Austin            TCPJD919   851   871/ 95  W33 L4  W25 W11 L5  3.0
 11 Ramirez, Aaron         CWHJK97W  1076  1042/ 60  W24 W12 L8  L10 W20 3.0
 12 Pantoja, Cain          OCHH228C   935   940/ 70  W32 L11 W24 W7  L4  3.0
 13 Geelhood, Alec         TCPJI90A  1079  1024/114  L14 W27 W22 L6  W24 3.0
 14 Morris, Tyson          GVMJK68Q   623   781/ 45  W13 L17 L20 W19 W22 3.0
 15 Johnson, Seth          DEHIH55D   800   903/  4  L9  U   W16 W20 L3  2.0
 16 Sanborn, Ryder         JMLHJ81E   711   738/ 44  L7  W28 L15 W30 W27 3.0
 17 Fultz, Heath           JMLI853S  1044  1001/ 79  D19 W14 L3  W18 L7  2.5
 18 Cruger, Ivan           LIBJH55C   900   803/  5  D27 W19 L7  L17 W21 2.5
 19 Wampole, Caleb         CWHK133K   581   615/ 81  D17 L18 W28 L14 W30 2.5
 20 Hong, Sidney           JMLH478H   979   930/127  W29 L2  W14 L15 L11 2.0
 21 Gonzalez, Blanca       JMLIJ81M   449   583/ 39  L3  W23 W27 L5  L18 2.0
 22 Prasad, Sonali         JMLIK68K   711   688/ 59  L2  W29 L13 W33 L14 2.0
 23 Lara, Aliya            CWHKE20N   678   637/ 54  L1  L21 W32 W26 L9  2.0
 24 Jones, Devon           JMLH407J   510   519/ 94  L11 W32 L12 W29 L13 2.0
 25 Penafiel, Jhon         JMLHJ80Z   472   474/ 33  L5  W31 L10 L27 W33 2.0
 26 Purcell, Blaine        RRGHH55B   700   365/  4  U   L8  L9  L23 W31 1.0
 27 Arias Padilla, Alondra RICLK68G   820   741/ 23  D18 L13 L21 W25 L16 1.5
 28 Duarte, Carlos         OCHIK52U   460   426/ 50  L8  L16 L19 W32 D29 1.5
 29 Harris, Ethan          RRGHJ80Y   315   315/ 23  L20 L22 W31 L24 D28 1.5
 30 Schutz, Victoria       CHJHJ59P   474   455/ 35  L4  W33 L6  L16 L19 1.0
 31 Badillo-chavez, MaddalyHIGHJ80R   100   100/ 25  L6  L25 L29 U   L26 0.0
 32 Badillo-chavez, MarilynHIGHJ80P   100   100/ 27  L12 L24 L23 L28 U   0.0
 33 Senda, Libni           OCHIJ81R   319   269/ 28  L10 L30 U   L22 L25 0.0