pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lin, Elliot            TYEGJ71G  1100  1116/ 65  W13 W11 W7  D2  W4  4.5
  2 Agrawal, Sakash        MEDFC98H   741   955/162  W3  D4  W16 D1  W7  4.0
  3 Durbhakula, Amogh      LMAHK63U   524   802/ 15  L2  W10 W11 W16 W5  4.0
  4 Xia, Jethro            BCSFK47R   810   876/122  W10 D2  W5  W13 L1  3.5
  5 Mandore, Ishaan        WPPGJ70V   800   813/ 24  W14 W12 L4  W8  L3  3.0
  6 Brakenridge, Bryce     TYEGK89D   551   611/ 65  L16 L13 BYE W11 W12 3.0
  7 Sen, Aadi              NLAEH35L   400   914/  5  W9  W16 L1  W12 L2  3.0
  8 Wong, Gabriel          HEAGH35K   600   724/  4  L12 BYE W9  L5  W13 3.0
  9 Battula, Keerthi Sri SiCMCG733D   693   664/ 30  L7  W17 L8  W15 D10 2.5
 10 Astafiev, Vitaly       MRPEH52U   607   609/ 10  L4  L3  W14 W17 D9  2.5
 11 Chauhan, Riddhima      PLKHF72E   734   684/ 66  W15 L1  L3  L6  W17 2.0
 12 Sameneni, Shivanga     TYEGJ39W   921   838/ 25  W8  L5  W15 L7  L6  2.0
 13 Rathinasabapathy, VarsiINGHJ60E   623   625/ 32  L1  W6  W17 L4  L8  2.0
 14 Chirita, Adrian        CBEFJ93A   547   507/ 37  L5  L15 L10 BYE W16 2.0
 15 Guruswamy, Tejal       CPJIK10X   403   416/ 52  L11 W14 L12 L9  BYE 2.0
 16 Verma, Satvik          WONDG80T   787   703/ 80  W6  L7  L2  L3  L14 1.0
 17 Nandeesh, Tapasya      SMSIH62Z   198   176/ 29  BYE L9  L13 L10 L11 1.0