pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Maibaum, Bryce         CSIE124D   975  1048/ 53  W24 W13 W15 W8  W9  5.0
  2 Li, Anyi               LKDDJ55F  1259  1254/109  W51 W33 W11 D6  W10 4.5
  3 Su, Oliver             JINED01U  1038  1018/154  W23 W34 L9  W36 W16 4.0
  4 Tsay, Elon             LKDEK07B   977   946/111  W49 L19 W51 W34 W17 4.0
  5 Bolisetty, Varun       CBRDJ73Z   920   946/105  W25 W21 W19 D10 D6  4.0
  6 Xing, Andrew           CNHDK62E   912   962/128  W30 W20 W16 D2  D5  4.0
  7 Hedstrom, Elliot       WEDDK92C   802   799/ 72  W41 L22 W23 W18 W19 4.0
  8 Zhang, Patrick         SSSCK01J   761   790/179  W26 W38 W22 L1  W21 4.0
  9 Simons, Winston        LKDCK28S   736   896/ 25  W43 W27 W3  W14 L1  4.0
 10 Tsen, Eric             AGBEK18P   990   987/201  W40 W18 W32 D5  L2  3.5
 11 Velummylum, Xavier     SCDEK39X   686   698/ 38  W45 W55 L2  W35 D13 3.5
 12 Ta, Jaxson             KSTDJ54Z   662   643/ 34  D31 L29 W57 W28 W30 3.5
 13 Shing, Lucas           HZFDJ74H   532   622/ 65  W52 L1  W47 W33 D11 3.5
 14 Leneway, Owen          CSIEK91V  1180  1103/ 69  W39 L16 W40 L9  W29 3.0
 15 Lawardy, Clayton       DCTDK13P   719   698/ 39  W44 W28 L1  L21 W40 3.0
 16 Tham, Lucas            EVGE984X   615   714/ 44  W58 W14 L6  W22 L3  3.0
 17 Wu, Albert             EVGC682N   572   587/ 52  L27 W31 W25 W20 L4  3.0
 18 Pradeepkumar, Adrit    LKDDK54S   538   557/ 78  W48 L10 W44 L7  W43 3.0
 19 Magnin, Hugo           FAPCH94D   532   642/ 31  W59 W4  L5  W32 L7  3.0
 20 Grimm, Gia             EHAEJ55G   518   528/ 50  W53 L6  W27 L17 W42 3.0
 21 Land, Kai              EVGEK54P   506   571/ 35  W42 L5  W55 W15 L8  3.0
 22 Esparza-chen, Lucien   WMNEJ98Z   483   556/ 63  W54 W7  L8  L16 W41 3.0
 23 Armstrong, Benjamin    EVGEK54R   439   515/ 43  L3  W54 L7  W46 W32 3.0
 24 Maheshwari, Om         LKDCJ61P   435   500/ 23  L1  W52 L33 W44 W34 3.0
 25 Lawrence, Peter        LKDDK33G   394   452/ 32  L5  W48 L17 W50 W35 3.0
 26 Armstrong, Josephine   EVGCK86A   347   421/ 70  L8  W53 L34 W59 W33 3.0
 27 Park-brinck, August    WEDDJ54U   220   424/ 15  W17 L9  L20 W53 W36 3.0
 28 Esparza-chen, Elysia   WMNCJ73M   166   431/ 45  W35 L15 W38 L12 W39 3.0
 29 Yang, Jonathan         LKDCK55R   648   620/ 57  L47 W12 D30 W31 L14 2.5
 30 Demopulos, Arianna     EVGDK54N   357   437/ 35  L6  W50 D29 W38 L12 2.5
 31 Westover, Thomas       NOWCJ54M   270   408/ 33  D12 L17 W49 L29 W51 2.5
 32 Grimm, Rocco           EHACH50N   750   562/  8  W56 W47 L10 L19 L23 2.0
 33 Lam, Sebastian         OPWCJ97R   661   607/ 63  W46 L2  W24 L13 L26 2.0
 34 Yang, Andrew           CNHD575T   568   547/ 53  W57 L3  W26 L4  L24 2.0
 35 Hurd, Charles          PKRCJ72C   565   496/ 29  L28 W42 W41 L11 L25 2.0
 36 Sharma, Sidarth        EVGCJ75G   539   520/ 56  U   W43 W46 L3  L27 2.0
 37 Sharma, Samarth        EVGCJ75K   514   529/ 55  U   U   U   W57 W55 2.0
 38 Yang, Katharine        LKDCK86C   493   443/ 64  W50 L8  L28 L30 W49 2.0
 39 Hanlon, Benjamin       LKDDK54U   457   409/ 53  L14 L44 W52 W45 L28 2.0
 40 Dai, Pax               NOWCJ68M   436   448/ 34  L10 W58 L14 W47 L15 2.0
 41 Stawitz, Bohdan        BRYCK92E   351   342/ 49  L7  W59 L35 W48 L22 2.0
 42 Alnatour, Zayn         WMECK93Z   339   316/ 63  L21 L35 W59 W55 L20 2.0
 43 Kuo, Max               NOWCH93U   297   323/ 15  L9  L36 W53 W51 L18 2.0
 44 Yang, Andrew           NOWCK28U   283   309/ 25  L15 W39 L18 L24 W58 2.0
 45 Constantine, Aden      EVGCI17H   274   264/ 59  L11 L51 W54 L39 W57 2.0
 46 Esparza-chen, Katya    WMNCJ73L   261   267/ 44  L33 W56 L36 L23 W54 2.0
 47 Suhasan, Nehaa         FRVCJ30B   248   307/ 20  W29 L32 L13 L40 W52 2.0
 48 Robinson, Semayor      EVGDK54H   163   185/ 23  L18 L25 W56 L41 W59 2.0
 49 Baer, Naava            EVGCK85Q   406   338/ 40  L4  D57 L31 W58 L38 1.5
 50 Halabi, Alexa-grace    EHADJ12Z   100   111/ 19  L38 L30 W58 L25 D56 1.5
 51 Kapoor, Rikin          SHSCH61V   462   401/ 26  L2  W45 L4  L43 L31 1.0
 52 Grimm, Qorianka        EHADJ13G   115   112/ 15  L13 L24 L39 W56 L47 1.0
 53 Yip, Jacob             LKDDH93J   100   100/  9  L20 L26 L43 L27 BYE 1.0
 54 Robertson, Zoe         LKDDK28G   100   100/ 18  L22 L23 L45 BYE L46 1.0
 55 Moss, Emily            LKDDH47H   300   100/  4  BYE L11 L21 L42 L37 1.0
 56 Zhou, Abigail          LKDCK28W   341   140/ 10  L32 L46 L48 L52 D50 0.5
 57 Stark, Lachlan         LKDCK28V   186   156/ 20  L34 D49 L12 L37 L45 0.5
 58 Xia, Eric              LKDCH93Y   251   102/ 10  L16 L40 L50 L49 L44 0.0
 59 Didelius, Pearce       LKDCJ54F   108   100/ 12  L19 L41 L42 L26 L48 0.0