pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Nedumpurakkal Thahir, IRHJKK46Y  1712  1771/ 29  W3  W2  W6  W4  W9  5.0
  2 Polonsky, Daniel       LIHL946P  1422  1527/ 92  W16 L1  W10 W5  W4  4.0
  3 Grandhi, Dhruv         WPPJC63M  1249  1358/ 54  L1  W15 W17 W11 W6  4.0
  4 Rubaiyat, Rhadean      REDJD40L  1751  1725/207  W12 W11 W5  L1  L2  3.0
  5 Pan, Peng-ruei         SSMF759R  1594  1577/208  W10 W8  L4  L2  W12 3.0
  6 Joseph, Veronique      SJOFJ04S  1559  1548/213  W13 W9  L1  W7  L3  3.0
  7 Kunisetty, Chekresh    REJGK99L  1482  1461/ 99  W14 W12 L11 L6  W13 3.0
  8 Zandanov, Leonid       ENADK31Q  1352  1338/157  W18 L5  W13 L9  W17 3.0
  9 Veiga, Gabriel         REJIJ31Y  1302  1325/152  W17 L6  W14 W8  L1  3.0
 10 Tam, Oliver            DCCK394H  1258  1280/ 61  L5  W16 L2  W18 W11 3.0
 11 Bhaskara, Yash         ICKKI539  1421  1389/355  W15 L4  W7  L3  L10 2.0
 12 Soukal, Martin         ADULE76L  1246  1234/ 64  L4  L7  W19 W15 L5  2.0
 13 Zou, Jinhan            SSMEH14T  1228  1219/142  L6  W18 L8  W14 L7  2.0
 14 Chaurasia, Vihaan      HMNHH65G  1147  1120/182  L7  W19 L9  L13 W18 2.0
 15 Ge, Emma               SSMCJ56J   928   924/106  L11 L3  W16 L12 BYE 2.0
 16 Aquino, Emiliano       ICKK6132   715   703/119  L2  L10 L15 BYE W19 2.0
 17 Madhusoodanan, Aditya  BCAIJ12B   567   574/ 51  L9  BYE L3  W19 L8  2.0
 18 Nandeesh, Tavishna     CAVEH61E   923   891/ 29  L8  L13 BYE L10 L14 1.0
 19 Singh, Sehaj           WPPHK16N   282   265/ 20  BYE L14 L12 L17 L16 1.0