pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zhao, Jerry            EVGAH97K   276   544/ 28  W15 W4  W12 W2  W5  5.0
  2 Zylbersztajn, Tom      EVGAH88V   355   458/  7  W9  W8  W5  L1  W11 4.0
  3 Karaca, Aslan          LKDAH50Z   100   269/ 15  D11 L5  W14 W6  W8  3.5
  4 Yin, Leo               MEDAH31U   100   388/  5  W16 L1  W10 D11 W12 3.5
  5 Abdukarimov, Samin     BENAH67S   242   317/ 42  W10 W3  L2  W9  L1  3.0
  6 Wartenbe, Sophie       EVGAH31T   100   230/  5  D13 W18 D11 L3  W16 3.0
  7 Kekre, Aadya           EVGAH31S   100   143/  5  W14 L12 L8  W13 D9  2.5
  8 Chernenko, Mark        BRYAH31R   100   213/  5  W17 L2  W7  D12 L3  2.5
  9 Jiang, Lucas           MEDAH31P   100   199/  5  L2  W14 W18 L5  D7  2.5
 10 Kilgore, Julian        WWDAH31N   100   174/  5  L5  W17 L4  D16 W15 2.5
 11 Anutham, Nikhil        MEDAH31K   100   253/  5  D3  W13 D6  D4  L2  2.5
 12 Carter, James          AUDAH31H   100   241/  5  W18 W7  L1  D8  L4  2.5
 13 Agnos, Oscar           BRYAH31G   100   100/  5  D6  L11 D15 L7  W18 2.0
 14 Aguiluz, Emilio        BRYAH31F   100   100/  3  L7  L9  L3  WF  WF  2.0
 15 Chandra, Miriya        MEDAH31E   100   100/  5  L1  D16 D13 D17 L10 1.5
 16 Stawitz, Ellie         BRYAH31D   100   100/  5  L4  D15 D17 D10 L6  1.5
 17 Doan, April            SMCAH31B   100   100/  4  L8  L10 D16 D15 LF  1.0
 18 Stockbauer, Theodore   BRYAH31A   100   100/  4  L12 L6  L9  LF  L13 0.0