pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Buckham, George        SKYEK37E   892   964/ 94  W22 W6  W7  W2  W8  5.0
  2 Litvin, Lev            WKECJ25U   919   915/ 45  W19 W3  W5  L1  W6  4.0
  3 Cleary, Marco          SMWDJ16G   516   656/ 28  W15 L2  W10 W7  W5  4.0
  4 Solano Santos, Lorenzo CIAEK37D   301   376/ 40  W17 L7  D18 W9  W12 3.5
  5 Snyder, Damien         CEEEC98M   594   600/ 39  W10 W11 L2  W8  L3  3.0
  6 Elder, Hunter          CUEDH68K   346   442/ 11  W16 L1  W14 W11 L2  3.0
  7 Verduin, Bentley       CUEEK37A   706   681/ 61  W20 W4  L1  L3  W14 3.0
  8 Everbeck, Grey         FACEK83D   525   529/ 61  W18 W14 W13 L5  L1  3.0
  9 Fay, Jaxon             CUEEJ17D   260   291/ 15  L14 W12 W15 L4  W16 3.0
 10 Lynch, Noah            CUEEG72U   100   264/  9  L5  W17 L3  W20 W15 3.0
 11 Hunt, Logan            CIAEH76W   100   223/ 10  W21 L5  W16 L6  W18 3.0
 12 Talbert, Titus         SKYDJ16A   341   290/ 10  D13 L9  W22 W18 L4  2.5
 13 Lynch, Hannah          CUEEG66W   400   278/  5  D12 W19 L8  L14 W21 2.5
 14 Berendsen, Holden      HSCEG66U   400   365/  5  W9  L8  L6  W13 L7  2.0
 15 Kramer, Hudson         CIAEG66T   400   190/  5  L3  W20 L9  W19 L10 2.0
 16 Peckover, Braelyn      MEWDG66S   300   153/  5  L6  W22 L11 W17 L9  2.0
 17 Sekhon, Sahib          SKYDG66R   300   113/  5  L4  L10 W20 L16 W19 2.0
 18 Fowler, Mack           CUEDG66Q   300   151/  5  L8  W21 D4  L12 L11 1.5
 19 Hansen, Nina           SKYDJ15Q   100   100/ 10  L2  L13 W21 L15 L17 1.0
 20 Arevalo, Aryanne       CEEDG72K   100   100/  7  L7  L15 L17 L10 W22 1.0
 21 Miller-posas, Camila   ASTEG66P   400   100/  5  L11 L18 L19 W22 L13 1.0
 22 Spidle, Jay            CUEDG72P   100   100/ 10  L1  L16 L12 L21 L20 0.0