pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Louws, Micah           CUECJ16B   328   609/ 50  W6  W10 W2  W3  W4  5.0
  2 Vader-davidson, GabrielWKECG97Y   371   462/ 10  W5  W4  L1  W13 W7  4.0
  3 Lynch, Jonah           CUEBG72J   396   406/ 10  D13 W8  W10 L1  W11 3.5
  4 Haugness, Avery        LYCCJ16D   266   362/ 15  W9  L2  W8  W5  L1  3.0
  5 Elder, Reed            CUEAG66M   100   321/  5  L2  W9  W11 L4  W14 3.0
  6 Krahn, Grayson         CIACG66K   200   315/  5  L1  W14 W12 L7  W15 3.0
  7 Hamilton, Max          FACCH39F   235   258/ 10  D14 D11 W13 W6  L2  3.0
  8 Fine-gucker, Audrey    EAGCG71W   100   180/  6  BYE L3  L4  W15 W13 3.0
  9 Hunt, William          CIABG66J   100   240/  4  L4  L5  BYE W10 W12 3.0
 10 Triano, Crystal        SKYCG72H   418   296/  9  W12 L1  L3  L9  BYE 2.0
 11 Sawhill, Cooper        CIACG71Y   184   131/  9  D15 D7  L5  BYE L3  2.0
 12 Crompton, Clara        FACBH39A   132   100/ 14  L10 BYE L6  W14 L9  2.0
 13 Haugness, Savannah     LYCBG66H   100   110/  5  D3  W15 L7  L2  L8  1.5
 14 Mccreary, Valkyrie     SKYBG66G   100   100/  5  D7  L6  D15 L12 L5  1.0
 15 Snyder, Emery          CEECG66F   200   100/  5  D11 L13 D14 L8  L6  1.0