pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Tirunagari, Lalith AditMEDFG93C   500   909/  5  W4  W12 W3  W5  L2  4.0
  2 Chernikova, Taisiia    HMNEH79P   622   704/ 19  W9  L8  W15 W10 W1  4.0
  3 Lohr, Jackson          FHMGK46G   637   680/ 38  W16 W13 L1  W8  W9  4.0
  4 Pedersen, Athan        TPSGK47Y   584   707/  9  L1  W6  W7  W12 D5  3.5
  5 Casal, Matthias        EBSFK47A   568   680/ 29  W15 W10 W8  L1  D4  3.5
  6 Kolar Shashinandan, ShaCHREJ44R   364   511/ 23  W7  L4  L12 W11 W13 3.0
  7 Davenport, Neil        CMCEG93B   400   542/  5  L6  W18 L4  W16 W12 3.0
  8 Falke, Ayansh          BNTEG92Z   400   603/  5  W11 W2  L5  L3  D10 2.5
  9 Karanth, Bhargav       EBSFH34F   186   324/ 10  L2  D11 W17 W14 L3  2.5
 10 Huang, Derek           MEDE634K   677   629/ 40  W17 L5  W13 L2  D8  2.5
 11 Hooper, Thomas         CRNGK25G   369   380/ 32  L8  D9  W14 L6  W17 2.5
 12 Karanam, Aadya         SWLEK84K   723   651/106  W18 L1  W6  L4  L7  2.0
 13 Sun, Jerry             AGBFG92Y   500   403/  5  W14 L3  L10 W15 L6  2.0
 14 Gupta, Dhruva          CMCEH24Z   358   310/ 15  L13 W16 L11 L9  W18 2.0
 15 Kim, Gihoo             LMAFG92W   500   306/  5  L5  W17 L2  L13 D16 1.5
 16 Chinn, Milo            CLHFH36Y   315   283/ 14  L3  L14 W18 L7  D15 1.5
 17 Jibin, Andrea          HMNEH82K   350   260/ 20  L10 L15 L9  W18 L11 1.0
 18 Usman, Emaan           CAVEH37E   341   171/ 10  L12 L7  L16 L17 L14 0.0