pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Li, Leo                BCAAH11J   471   520/ 19  W11 W8  W2  W5  L3  4.0
  2 Chernenko, Mark        BRYAH31R   387   479/ 15  W13 W6  L1  W7  W5  4.0
  3 Chin, Kheiron          HSCAJ19P   458   491/ 90  W15 W7  L5  W9  W1  4.0
  4 Baji, Shree            OPWAH17L   222   275/ 12  W10 L5  W12 W15 D6  3.5
  5 Eustis, Kevin          SCDAJ72A   277   372/ 20  W14 W4  W3  L1  L2  3.0
  6 Eng-wilkinson, Hudson  SCDAG69D   100   320/  5  W9  L2  D11 W12 D4  3.0
  7 Wang, Yuhui            SCDAG69B   100   370/  5  W16 L3  W8  L2  W11 3.0
  8 Panda, Neel            SCDAH03Z   242   265/ 15  W12 L1  L7  W14 W13 3.0
  9 Pan, Charles           SCDAH75R   126   224/ 22  L6  W17 W10 L3  W15 3.0
 10 Salskov, Elowen        SCDAG69A   100   157/  5  L4  D15 L9  W18 W17 2.5
 11 Slager, Zayn           SCDAG68Z   100   181/  5  L1  W18 D6  D13 L7  2.0
 12 Bai, Claire            SCDAG68Y   100   119/  5  L8  W14 L4  L6  W16 2.0
 13 Shannon, Sloane        SCDAG68W   100   135/  5  L2  D16 W18 D11 L8  2.0
 14 Mathur, Meera          SCDAG68V   100   102/  5  L5  L12 W17 L8  W18 2.0
 15 Yang, Alex             SCDAG68U   100   100/  5  L3  D10 W16 L4  L9  1.5
 16 Gehan, Poppy           SCDAG68R   100   100/  5  L7  D13 L15 D17 L12 1.0
 17 Doan, April            SMCAH31B   100   100/ 13  D18 L9  L14 D16 L10 1.0
 18 Tsang, Isaline         SCDAG68P   100   100/  5  D17 L11 L13 L10 L14 0.5