pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Moon, Silas            CNGEW85R   787   827/ 29  W34 W14 W12 W13 W6  5.0
  2 Westbrook, Quinn       HSOCW78F   200   816/  5  W38 D7  W18 W11 W9  4.5
  3 Wonser, Bradley        SRSFW79B   579   587/ 10  W42 L23 W27 W7  W13 4.0
  4 Harwood, Nicholas      CNGFW84W   445   586/ 24  W29 W5  L9  W23 W14 4.0
  5 Marshall, Max          CNGDW83X   269   501/ 14  W31 L4  W17 W18 W12 4.0
  6 Huang, Alex            CNGDW84T   472   550/ 20  W20 W25 W23 D9  L1  3.5
  7 Henderson, Brannon     CNGBW85V   389   531/ 20  W30 D2  W8  L3  W22 3.5
  8 Weitlisbach, Penelope  ROVDW78E   300   513/  5  D18 W33 L7  W34 W19 3.5
  9 Weitlisbach, Oliver    ROVFW78D   500   672/  5  W27 W11 W4  D6  L2  3.5
 10 Mcpherson, Olivia      CNGDW85U   558   502/ 30  L15 W28 L29 W21 W30 3.0
 11 Ogborn, Jaxon          CNGCW85X   416   479/ 29  W39 L9  W15 L2  W29 3.0
 12 Henderson, Brogan      CNGEW85K   397   448/ 18  W40 W15 L1  W25 L5  3.0
 13 Thompson, Wesley       PLCCW79A   395   451/ 10  W41 W22 W19 L1  L3  3.0
 14 Simmons, Enoch         CNGFW85F   386   412/ 23  W36 L1  W39 W29 L4  3.0
 15 Westbrook, Faith       HSOEW78C   400   482/  5  W10 L12 L11 W33 W23 3.0
 16 Reid, Bentley          CNGDW78B   300   324/  5  L23 W42 L26 W37 W24 3.0
 17 Barnes, Evangelina     CNGEW78A   400   336/  5  L24 W35 L5  W40 W25 3.0
 18 Singer, Emery          ROVFW84V   507   493/ 15  D8  W26 L2  L5  W27 2.5
 19 Foreman, Jaxon         PLCFW789   500   334/  5  W35 W24 L13 D22 L8  2.5
 20 Joe, Varro             CNGEW788   400   272/  5  L6  D21 D33 D32 W37 2.5
 21 Baez, Trenton          SRSEW786   400   290/  5  L25 D20 W28 L10 W34 2.5
 22 Barnes, Elizabeth      CNGDW784   300   345/  5  W37 L13 W24 D19 L7  2.5
 23 Merritt, Mak           CNGFW84Q   378   391/ 29  W16 W3  L6  L4  L15 2.0
 24 Stewart, Axton         SRSBW797   370   285/ 10  W17 L19 L22 W36 L16 2.0
 25 Ibarra, Avery          CNGEW85N   288   286/ 15  W21 L6  W30 L12 L17 2.0
 26 Nunn, Saxton           CNGEW85L   250   331/ 26  W32 L18 W16 U   U   2.0
 27 Byrd, Lucian           CNGEW795   161   222/ 10  L9  W40 L3  W41 L18 2.0
 28 Santiago, Catalina     CNGDW796   158   171/ 10  D33 L10 L21 W38 D32 2.0
 29 Barnes, Judah          CNGBW783   100   327/  5  L4  W31 W10 L14 L11 2.0
 30 Simmons, Tennyson      CNGAW77Z   100   230/  5  L7  W38 L25 W31 L10 2.0
 31 Erwin, Colt            CONDH22R   300   164/  5  L5  L29 W35 L30 W40 2.0
 32 Joe, Vaida             CNGEW77Y   400   149/  5  L26 L39 W42 D20 D28 2.0
 33 Fields, Flint          CNGDW77X   300   236/  5  D28 L8  D20 L15 W41 2.0
 34 Sosa, Arabella         SRSEW77W   400   158/  5  L1  D36 W41 L8  L21 1.5
 35 Wessel, Ryden          CNGBW77V   100   100/  5  L19 L17 L31 W42 D36 1.5
 36 Merritt, Iramay        CNGDH16M   100   100/  9  L14 D34 D37 L24 D35 1.5
 37 Santiago, Isabella     CNGBW793   100   100/  9  L22 D41 D36 L16 L20 1.0
 38 Fisher, Mesha          CONCH16N   100   100/  9  L2  L30 L40 L28 W42 1.0
 39 Wells, Cael            SRSFW77U   500   213/  3  L11 W32 L14 U   U   1.0
 40 Wessel, Mason          CNGDW77T   300   100/  5  L12 L27 W38 L17 L31 1.0
 41 Miller, Araya          SRSFW77S   500   100/  5  L13 D37 L34 L27 L33 0.5
 42 Alexander, Michael     SRSBW77R   100   100/  5  L3  L16 L32 L35 L38 0.0
