pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bell, Raimi            OBKHF77Y  1092  1173/ 61  W13 W24 W8  W11 W3  5.0
  2 Lee, Lexa              BHNIK74D   711   931/ 15  W5  W29 W25 W10 W12 5.0
  3 Barni, Silas           SQIIG85T   800  1155/  5  W38 W15 W4  W9  L1  4.0
  4 Anderson, Cole         BHNHG85S   700  1026/  5  W23 W19 L3  W22 W11 4.0
  5 Jackson, Urijah        QLTHG85R   700   930/  5  L2  W36 W27 W15 W16 4.0
  6 Taylor, Stormy         CXPHG85Q   700   995/  5  L8  W28 W24 W13 W9  4.0
  7 Ahern, Noah            CXPGG85P   600   843/  4  L14 W37 W20 W8  HPB 3.5
  8 Patrow, Joshua         KLHHG85N   700   911/  5  W6  W14 L1  L7  W26 3.0
  9 Huehn, Thomas          PLBIG85M   800   932/  5  W26 W17 W10 L3  L6  3.0
 10 Afterbuffalo, Ehryn    QLTHH46M   857   834/ 10  W28 W18 L9  L2  W14 3.0
 11 Heidel, Coleden        KNSGG85L   600   887/  5  W35 W20 W12 L1  L4  3.0
 12 Sedgwick, Christopher  QLTIH46N   738   759/ 10  W32 W22 L11 W19 L2  3.0
 13 Lemay, Wilder          BHNGG85K   600   819/  5  L1  W35 W26 L6  W29 3.0
 14 Brostrom, Eira         BHNHJ38R   498   600/ 10  W7  L8  W35 W25 L10 3.0
 15 Bennink, Nathan        PLBIG85J   800   778/  5  W31 L3  W33 L5  W23 3.0
 16 Drake, Oliver          PLBGG85H   600   685/  5  L22 W30 W29 W23 L5  3.0
 17 Scheese, Walden        HSCGG85G   600   733/  5  W34 L9  L19 W28 W22 3.0
 18 O'keefe, Lily          BHNHG85F   700   571/  5  W36 L10 L23 W33 W30 3.0
 19 Hansen, Holden         CXPHG85D   700   723/  5  W27 L4  W17 L12 D20 2.5
 20 Robinson, Thomas       KNSHG85C   700   649/  5  W21 L11 L7  W34 D19 2.5
 21 Lovejoy, Oliver        BHNGG85B   600   477/  5  L20 W38 L22 D29 W31 2.5
 22 Sylva, Owen            CXPGG85A   600   648/  5  W16 L12 W21 L4  L17 2.0
 23 Larson, Lydia          CXPGG84Z   600   615/  5  L4  W31 W18 L16 L15 2.0
 24 Smith, Odin            BHNHG84Y   700   627/  5  W33 L1  L6  L26 W34 2.0
 25 Swan, Layla            QLTGH45T   199   291/ 10  W30 L27 L2  L14 W37 2.0
 26 Sylva, Noah            CXPHG84X   700   637/  5  L9  W34 L13 W24 L8  2.0
 27 Murphy-pratt, Mac      BHNHJ38K   541   493/ 10  L19 W25 L5  D30 D32 2.0
 28 Rubenstein, Alder      BHNHG84W   700   533/  5  L10 L6  W36 L17 W33 2.0
 29 Barnard, Luke          CXPHG84V   700   442/  5  W37 L2  L16 D21 L13 1.5
 30 Dominy, Caleb          CXPGG84U   600   300/  5  L25 L16 W37 D27 L18 1.5
 31 Cummings, Samuel       KNSGG84T   600   272/  5  L15 L23 D38 W36 L21 1.5
 32 Westfall, Nolan        KNSHG84R   700   332/  5  L12 L33 L34 W35 D27 1.5
 33 Lebret, Austin         CXPIG84Q   800   361/  5  L24 W32 L15 L18 L28 1.0
 34 Bisorca, Madeleine     CXPGG84P   600   369/  5  L17 L26 W32 L20 L24 1.0
 35 Garcia, Alexandra      CXPIG84N   800   249/  5  L11 L13 L14 L32 W38 1.0
 36 Olson, Elizabeth       CXPIG84M   800   100/  4  L18 L5  L28 L31 BYE 1.0
 37 Mcmahon, Tristan       KNSGG84L   600   129/  5  L29 L7  L30 W38 L25 1.0
 38 Kala, Sanaa            CXPGG84K   600   100/  5  L3  L21 D31 L37 L35 0.5