pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Litvin, Lev            WKECJ25U   883   919/ 40  W15 W18 W3  W2  W4  5.0
  2 Reynolds, Elliot       WKECJ64U   675   693/ 40  W7  W9  W13 L1  W8  4.0
  3 Reynolds, Bennett      WKECJ64R   591   617/ 34  W17 W14 L1  W6  W9  4.0
  4 Hamilton, Harlan       WKEBG97N   235   417/  9  D5  W10 W8  W7  L1  3.5
  5 Lynch, Jonah           CUEBG72J   100   396/  5  D4  W20 L6  W14 W12 3.5
  6 Goodwin, Bodhi         FACBH39B   334   348/ 15  W19 L13 W5  L3  W11 3.0
  7 Triano, Crystal        SKYCG72H   200   418/  5  L2  W15 W18 L4  W13 3.0
  8 Louws, Micah           CUECJ16B   314   328/ 45  W21 W11 L4  W16 L2  3.0
  9 Miller, Claire         CIACG72G   200   439/  5  W20 L2  W21 W13 L3  3.0
 10 Gemin, Tobin           SKYCG72E   200   217/  5  L13 L4  W15 D20 W19 2.5
 11 Walkenhauer, Cole      WKECK23E   100   108/  9  BYE L8  D16 W18 L6  2.5
 12 Linn, Tyler            CIACG72C   200   166/  5  L14 W21 D20 W19 L5  2.5
 13 Weinberger, Gavin      WKEBG72A   100   315/  5  W10 W6  L2  L9  L7  2.0
 14 Mccarthy, Evelyn       CDLBG71Z   100   180/  5  W12 L3  D19 L5  D18 2.0
 15 Sawhill, Cooper        CIACG71Y   200   184/  5  L1  L7  L10 W21 W20 2.0
 16 Paliyev, Miles         CIABG71X   100   100/  3  L18 BYE D11 L8  HPB 2.0
 17 Fine-gucker, Audrey    EAGCG71W   200   100/  2  L3  L19 BYE HPB HPB 2.0
 18 Crompton, Clara        FACBH39A   165   132/ 10  W16 L1  L7  L11 D14 1.5
 19 Helzer, Norah          WKEBG71V   100   100/  5  L6  W17 D14 L12 L10 1.5
 20 Chan, Isaac            EAGCG71T   200   100/  5  L9  L5  D12 D10 L15 1.0
 21 Walkenhauer, Cara      WKEAG71S   100   100/  4  L8  L12 L9  L15 BYE 1.0