pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Leon, Vikram           EBSCH74X   657   798/ 37  W27 W4  W8  W7  W5  5.0
  2 Datta, Ishana          KKNDH60X   513   662/ 15  W26 W12 D5  W9  W7  4.5
  3 Mohankumar, Kabilan    CNCCG92V   200   585/  5  L4  W27 W20 W11 W10 4.0
  4 Filonov, Mikhail       CAVCH36K   323   492/ 15  W3  L1  W19 W14 D6  3.5
  5 Devavarapu, Ananya SresCMCDH54Z   601   627/ 41  W13 W20 D2  W17 L1  3.5
  6 Westover, Thomas       NOWCJ54M   378   434/ 43  W28 L8  W13 W16 D4  3.5
  7 Udelson, Wyatt         LAVDA96H   697   667/ 66  W21 W10 W9  L1  L2  3.0
  8 Hu, Hannah             CMCCG92U   200   489/  5  W23 W6  L1  L10 W22 3.0
  9 Sambathraj, Raghav     MRLDJ31B   404   422/ 19  W18 W15 L7  L2  W16 3.0
 10 Suhasan, Nehaa         FRVCJ30B   361   413/ 30  W24 L7  W18 W8  L3  3.0
 11 Lee, Alexander         BENCK42K   400   425/  8  W19 W16 L17 L3  W12 3.0
 12 Gautam, Aarya          EBSDH36J   237   347/ 10  W17 L2  W25 W23 L11 3.0
 13 Liu, Nia               SOMCJ84Y   236   342/ 29  L5  W24 L6  W19 W17 3.0
 14 Vyahalkar, Alisha      EBSDG92S   300   410/  3  HPB HPB W15 L4  W21 3.0
 15 Chinn, Gus             CLHCH36G   100   131/  8  BYE L9  L14 D27 W18 2.5
 16 Enkhbold, Skyler       GRRDG92R   300   257/  5  W22 L11 W21 L6  L9  2.0
 17 Meymandi-li, Alvin     CNCDJ64F   608   495/ 32  L12 BYE W11 L5  L13 2.0
 18 Duraikondaar, Dhaswin  FRWCH75Y   143   170/ 30  L9  W23 L10 W20 L15 2.0
 19 Lu, Andy               JINDJ02X   107   167/ 22  L11 W22 L4  L13 W28 2.0
 20 Manglani, Krisha       EBSDH36M   280   258/ 10  W25 L5  L3  L18 W26 2.0
 21 Venkatesh, Anya        HMNCJ30F   240   223/ 75  L7  W28 L16 W25 L14 2.0
 22 Yao, Zana              EBSDH82J   289   231/ 14  L16 L19 W24 W26 L8  2.0
 23 Iyengar, Keshav        SHSDH29S   298   244/ 15  L8  L18 W28 L12 W25 2.0
 24 Quadracci, Greyson     AGBCG92P   200   100/  5  L10 L13 L22 D28 W27 1.5
 25 Orochena, Oliver       CAVDG92M   300   100/  5  L20 W26 L12 L21 L23 1.0
 26 Welter, Kai            SHSCH29G   227   115/ 10  L2  L25 W27 L22 L20 1.0
 27 Moesch, Leah           AGBCH24M   240   100/ 10  L1  L3  L26 D15 L24 0.5
 28 Debnath, Shriya        CMCDG92L   300   100/  5  L6  L21 L23 D24 L19 0.5