pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Schutz, Henry          KCCGJ80M   668   842/ 58  W14 W4  W13 W16 W5  5.0
  2 Cabasug, Raphael       SJKF177N   588   773/ 42  W19 D29 W30 W32 W12 4.5
  3 Hendrickson, Landon    LEKFH27P   463   595/ 10  W11 W21 L5  W18 W16 4.0
  4 Shaw, Ryder            RFPFJ23U   554   713/ 40  W21 L1  W25 W29 W22 4.0
  5 Orme, Sam              MCUFH43F   378   635/ 15  W58 W49 W3  W12 L1  4.0
  6 Mendoza, Ethan         LIVFJ01H   539   691/ 30  W15 D20 D9  W17 W13 4.0
  7 Merrill, Jude          RRGGJ01X   536   571/ 30  L13 W39 W18 W38 W15 4.0
  8 Jenkins, Heber         BMCFK79E   551   619/ 49  W41 L12 W34 W42 W24 4.0
  9 Bowles, Nathaniel      JMLGJ80J   690   677/ 45  L10 W23 D6  W43 W32 3.5
 10 Pheysey, Jackson       CRPFE81Y   594   616/ 82  W9  D30 L29 W56 W31 3.5
 11 Castaneda, Cristian    RRGGH75X   387   482/ 10  L3  W55 D14 W54 W29 3.5
 12 Gardner, Grayson       LIBGH05D   621   681/ 65  W20 W8  W22 L5  L2  3.0
 13 Dickinson, Alexandria  RFPFK97N   391   524/ 54  W7  W26 L1  W48 L6  3.0
 14 Morfin, Xavier         LIVFJ01Y   573   586/ 30  L1  W17 D11 W36 D20 3.0
 15 Garcia, Emma           OCHGJ45L   400   491/ 40  L6  W46 W19 W37 L7  3.0
 16 Stallworth, Jaylen     RFPFH27H   100   316/  9  W63 W35 W33 L1  L3  3.0
 17 Gallegos, Sebastian J  RFRFH43J   369   467/ 15  W34 L14 W23 L6  W43 3.0
 18 Garcia, Metzi          MCUFJ44Z   367   407/ 39  W38 W50 L7  L3  W47 3.0
 19 Avetisyan, Vincent     JMLGJ01Z   690   649/ 30  L2  W33 L15 W46 W44 3.0
 20 Castaneda, Alonso      MCUFK69H   744   693/ 74  L12 D6  W43 W53 D14 3.0
 21 Qin, Mason             LECFK97A   634   596/ 59  L4  L3  W46 W55 W42 3.0
 22 Ramos, Charleston      RGVFK71F   438   507/ 61  W50 W41 L12 W39 L4  3.0
 23 Baxter, James          RRGGJ01W   490   482/ 30  W25 L9  L17 W62 W40 3.0
 24 Spurgeon, Levi         RRGGH91C   393   419/ 20  L33 W37 W58 W40 L8  3.0
 25 Guzman, Tom            MTPFJ79D   382   405/ 34  L23 W45 L4  W61 W37 3.0
 26 Dahl, Heidi            JMLGH58K   619   573/ 65  L30 L13 W45 W57 W38 3.0
 27 De La Torre, Ian R     LIBFK97E   359   322/ 55  L37 W57 L40 W52 W48 3.0
 28 Hall, Greyson          MYAFH27G   100   210/  9  L52 W60 L31 W58 W39 3.0
 29 Garcia, Sergio         BMCF733M   668   646/ 70  W49 D2  W10 L4  L11 2.5
 30 Hahl, Cameron          BMCFJ79N   721   660/ 50  W26 D10 L2  L31 W56 2.5
 31 Fultz, Parker          JMLGJ23X   187   297/ 35  L44 D36 W28 W30 L10 2.5
 32 Floyd, Lucas           BMCFH13Q   500   365/  5  W54 D59 W47 L2  L9  2.5
 33 Groom, Colin           BMCF641S   482   437/ 63  W24 L19 L16 D45 W54 2.5
 34 Guzman, Melany         MCUFK69G   444   412/ 80  L17 W44 L8  W59 D35 2.5
 35 Trejo, Zahir           ESGFH27K   189   258/ 10  L42 L16 W60 W41 D34 2.5
 36 Schatz, Faith          HSCFH55F   100   219/  9  W64 D31 L41 L14 W53 2.5
 37 Rodriguez, Jarret      MCUFH43M   266   289/ 15  W27 L24 W50 L15 L25 2.0
 38 Monzon, Jesus Adrian   RCEFJ79J   269   291/ 42  L18 W52 W49 L7  L26 2.0
 39 Santana, Luis          ESGFH27N   358   310/ 10  W40 L7  W57 L22 L28 2.0
 40 Holm, Carsen           LIVFH91B   233   241/ 25  L39 W48 W27 L24 L23 2.0
 41 Barrera, Brad          CHJGJ45N   633   530/ 34  L8  L22 W36 L35 W62 2.0
 42 Erevia, Kaliyah        MCGFJ53S   335   321/ 45  W35 L58 W52 L8  L21 2.0
 43 Fisher, Deklan         MYAFH27D   100   198/ 10  W60 W62 L20 L9  L17 2.0
 44 Cano Sanchez, Jaylen   RCEFH43L   324   285/ 15  W31 L34 D54 D47 L19 2.0
 45 Vargas, Javier         MYAFH27L   271   258/ 10  W59 L25 L26 D33 D51 2.0
 46 Pena, Felipe           HTEFI88M   287   288/ 68  W53 L15 L21 L19 W61 2.0
 47 Miranda, Saul          STPGH43E   100   129/ 15  W56 D53 L32 D44 L18 2.0
 48 Pentecost, Parker      MYAFH27F   100   149/ 10  W61 L40 W55 L13 L27 2.0
 49 Jackman, William       MCPFH27R   567   424/ 10  L29 L5  L38 W64 W59 2.0
 50 Smith, Lillian         LIVFH27Q   539   378/ 10  L22 L18 L37 W63 W57 2.0
 51 Nolan, Lyla            CTKFD97L   100   100/ 15  L57 D64 L53 W60 D45 2.0
 52 Rogers, Sterling       RRGGH27E   100   110/  9  W28 L38 L42 L27 D55 1.5
 53 Gonzalez, Marcus       BMCFJ62G   182   150/ 25  L46 D47 W51 L20 L36 1.5
 54 Hissam, Joshua         LIVFH90V   100   119/ 14  L32 W63 D44 L11 L33 1.5
 55 Martinez, Alexandra    OCHGJ45H   302   234/ 35  W62 L11 L48 L21 D52 1.5
 56 Shipley, Sarah         MTPFH55G   123   114/ 19  L47 D61 W64 L10 L30 1.5
 57 Simpson, Zephyn        STPGH43D   146   117/ 14  W51 L27 L39 L26 L50 1.0
 58 Corey, Owen            JMLG956S   447   370/ 78  L5  W42 L24 L28 U   1.0
 59 Hernandez, Genie       JMLGK96J   156   119/ 47  L45 D32 D61 L34 L49 1.0
 60 Simmons, Maxwell       JMLGJ01B   153   100/ 15  L43 L28 L35 L51 W64 1.0
 61 Mendoza, Nehemiah      RFPFH13P   500   100/  5  L48 D56 D59 L25 L46 1.0
 62 Langston, Felicity     JMLG424K   185   133/ 77  L55 L43 W63 L23 L41 1.0
 63 Corrales, Jorge        ESGFH27J   100   100/  8  L16 L54 L62 L50 BYE 1.0
 64 Ewanick, Zadie         CRPFJ45B   118   100/ 30  L36 D51 L56 L49 L60 0.5