pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Mccarthy, Connor       LKDFG20K   784   858/ 73  W21 D2  W12 W19 W3  4.5
  2 Zhao, Kevin            EVGEK54M   555   718/ 36  W36 D1  D4  W26 W11 4.0
  3 Menezes, Ronit         SCDFK44M   748   774/ 93  W37 W27 W9  W11 L1  4.0
  4 Gupta, Satvik          EMDEK00A   668   685/ 30  D35 W30 D2  W14 W15 4.0
  5 Srebrnik, Mika         SJCFJ48R   632   653/ 25  W14 L26 W29 W28 W8  4.0
  6 Michael, Sophia        DCCE704F   411   641/ 79  W42 W13 L11 W16 W20 4.0
  7 Liu, Adam              EVGEK54W   660   680/ 35  W41 W28 W26 L8  W13 4.0
  8 Huang, Derek           MEDE634K   629   646/ 45  W32 D19 W23 W7  L5  3.5
  9 Kedia, Karan           CMCE874T   500   585/ 13  W33 W16 L3  D20 W19 3.5
 10 Kulkarni, Saish        PKREJ73Y   176   328/ 10  W40 L11 D35 W30 W23 3.5
 11 Williams, Kaan         MEDFK33X   711   698/ 24  W29 W10 W6  L3  L2  3.0
 12 Karanth, Bhargav       EBSFH34F   324   544/ 15  W20 W17 L1  L13 W27 3.0
 13 Schechter, Elizabeth   MEDF373X   629   615/ 99  W31 L6  W38 W12 L7  3.0
 14 Vig, Yuvraj            MEDFJ43Y   222   383/ 10  L5  W39 W17 L4  W28 3.0
 15 Mirchandani, Kiaan     MEDEK92Z   598   582/ 89  L26 W32 W22 W27 L4  3.0
 16 Gouwang, Aixin         MEDE635H   648   610/ 34  W38 L9  W37 L6  W29 3.0
 17 Guity, Sage            SYRE251G   612   582/ 84  W22 L12 L14 W38 W26 3.0
 18 Wang, Jayden           MEDF697Z   558   505/ 10  L19 L22 W36 W31 W34 3.0
 19 Pham, Long             PKREG91X   400   600/  5  W18 D8  W24 L1  L9  2.5
 20 Shang, Maxwell         MEDE292N   746   673/ 49  L12 W31 W21 D9  L6  2.5
 21 Afshar, Artin          MEDEC45R   366   394/ 19  L1  W33 L20 W32 D22 2.5
 22 Sikka, Saveer          MEDEG91W   400   469/  5  L17 W18 L15 W37 D21 2.5
 23 So, Jason              MEDFJ87M   293   340/ 14  HPB W35 L8  W24 L10 2.5
 24 Zhang, Hans            MEDEI19F   575   458/ 10  D30 W25 L19 L23 W37 2.5
 25 Seth, Avyaan           SSMEH89C   100   151/ 21  BYE L24 L27 W41 D30 2.5
 26 Kim, Kyle              MEDFG91V   500   561/  5  W15 W5  L7  L2  L17 2.0
 27 Sethanandha, Marvin    CSIEH88K   480   453/ 20  W34 L3  W25 L15 L12 2.0
 28 Yan, Emma              MEDEK33R   373   360/ 17  W39 L7  W34 L5  L14 2.0
 29 Liang, Emma            MEDFJ43V   319   327/ 14  L11 W36 L5  W40 L16 2.0
 30 Balasubramanian, Shyam MEDFG91U   500   279/  5  D24 L4  W41 L10 D25 2.0
 31 Wang, Kenzo            BLOEK03Z   164   220/ 29  L13 L20 W33 L18 W40 2.0
 32 Mohamood, Rizwan       MEDEJ42R   100   187/ 10  L8  L15 W39 L21 W42 2.0
 33 Oaklund, Henry         LKDEG91T   400   234/  5  L9  L21 L31 W39 W38 2.0
 34 Metzgar, Chase         MEDEG91S   400   253/  5  L27 W41 L28 W35 L18 2.0
 35 Gupta, Pari            MEDF684L   265   239/ 54  D4  L23 D10 L34 D36 1.5
 36 Lin, Chen Claire       MEDEG91R   400   194/  5  L2  L29 L18 W42 D35 1.5
 37 Zhou, Stella           MEDF422P   334   292/ 33  L3  W40 L16 L22 L24 1.0
 38 Li, Leo                MEDE545N   253   210/ 28  L16 W42 L13 L17 L33 1.0
 39 Yu, Zexin              MEDEG91Q   400   100/  4  L28 L14 L32 L33 BYE 1.0
 40 Khabsa, Jude           MEDEG91P   400   100/  5  L10 L37 W42 L29 L31 1.0
 41 Mody, Jeet             LKDEH93P   263   155/ 14  L7  L34 L30 L25 U   0.0
 42 Hemdani, Rishaan       MEDFG91N   500   100/  5  L6  L38 L40 L36 L32 0.0