pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Qureshi, Danish        BLNHF36V  1028  1083/170  W21 W7  W5  D2  W4  4.5
  2 Anbuselvam, Mithran    HEAGH61F   948  1070/116  W11 W8  W3  D1  W5  4.5
  3 Fredette, Blaise       BECGH95C  1029  1026/ 46  W14 W13 L2  W10 W11 4.0
  4 Melius, Mason          FACHF58R   951   959/ 69  D10 W12 W6  W8  L1  3.5
  5 Celaya, Benito         ASTG505E   916   916/ 91  W19 W16 L1  W6  L2  3.0
  6 Bormuth, Silas         LYCG542J   895   867/ 33  W15 W9  L4  L5  W17 3.0
  7 Manly, Shafter         HORGA72M   695   691/ 73  W18 L1  L10 W15 W16 3.0
  8 Cancelosi, Nicholas    VSTHM25W   628   697/ 86  W20 L2  W19 L4  W12 3.0
  9 Mcallister, Noah       SKYHK36K   622   654/ 10  W22 L6  D16 W13 D10 3.0
 10 Orsino, Thomas         WHMIH40B   592   682/ 16  D4  W21 W7  L3  D9  3.0
 11 Ritchie, Rowan         SMWGH40C   547   639/ 13  L2  W18 W13 W14 L3  3.0
 12 Aguila-contreras, EdgarHORIJ65J   864   771/ 85  L16 L4  W20 W19 L8  2.0
 13 Mcloughlin, Vaughn     HORGK36N   796   717/ 50  W17 L3  L11 L9  W21 2.0
 14 Clemens, Abel          WKEGG98Q   600   510/  5  L3  D17 W15 L11 D19 2.0
 15 Mcneil, Logan          VSTG535K   485   452/ 18  L6  W22 L14 L7  W20 2.0
 16 Everbeck, Reed         FACGK83A   464   522/ 55  W12 L5  D9  D17 L7  2.0
 17 Westergreen, Korben    HORIH39X   381   433/ 10  L13 D14 W18 D16 L6  2.0
 18 Hohenstein, Luke       OHMGH11Q   248   279/ 10  L7  L11 L17 W21 W22 2.0
 19 Wallace, Waylon        ANCH695K   538   508/ 14  L5  W20 L8  L12 D14 1.5
 20 Lertzman, Glen         HORHH39T   195   205/ 10  L8  L19 L12 W22 L15 1.0
 21 Jacobson, Henry        WHMGG98N   600   100/  5  L1  L10 D22 L18 L13 0.5
 22 Mitchell, Madelyne     VSTGJ16W   135   100/ 10  L9  L15 D21 L20 L18 0.5