pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Hu, Ethan              CNHBH35U   285   497/ 15  W14 W16 W8  W5  D3  4.5
  2 Huang, Ryan            CNHBJ56H   553   566/ 47  W13 W12 W5  L3  W8  4.0
  3 Zarate, Gabriel        EMDBH62S   606   602/ 21  L11 W6  W4  W2  D1  3.5
  4 Chiang, Austin         CNHBH59V   565   546/ 15  W15 D8  L3  W12 W9  3.5
  5 Gao, Arden             JINBH35W   354   367/ 15  W17 W11 L2  L1  W13 3.0
  6 Ghosh, Oishani         CBRBJ56E   119   283/ 49  W7  L3  L10 W14 W12 3.0
  7 Karaca, Aslan          LKDAH50Z   373   348/ 30  L6  W17 L9  W11 W10 3.0
  8 Gangineni, Sarvesh     MMEBH62Q   280   345/ 32  W9  D4  L1  W16 L2  2.5
  9 Levering, Jack         AGBBG92K   100   323/  5  L8  W15 W7  D10 L4  2.5
 10 Mannem, Vayu           RKWBG92J   100   274/  5  L12 W13 W6  D9  L7  2.5
 11 Guan, Andrew           CNHBH23W   161   195/  9  W3  L5  D16 L7  BYE 2.5
 12 Casal, Nicolas         EBSAH24B   280   274/ 10  W10 L2  W14 L4  L6  2.0
 13 Singhal, Arjun         RSABH23X   134   171/ 10  L2  L10 W15 W17 L5  2.0
 14 Konduri, Agasthya      KKNAH51G   100   100/ 23  L1  BYE L12 L6  W17 2.0
 15 Jain, Piasha           CMCBH78M   267   205/ 14  L4  L9  L13 BYE W16 2.0
 16 Chang, Robin           HMNAG92H   100   100/  4  WF  L1  D11 L8  L15 1.5
 17 Han, Isaac             CGRBH65V   100   100/ 12  L5  L7  BYE L13 L14 1.0