pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Pleasants, Gabriel     THUE149G  1172  1223/112  W14 W9  D2  W8  W3  4.5
  2 Wang, Evan             FRWE929Z  1022  1189/144  W11 W4  D1  W7  W6  4.5
  3 Shagas, Joshua         DCTEK87R   772   973/ 60  W16 W8  W12 W6  L1  4.0
  4 Zhang, Amy             CSIEF80L   879   978/ 52  BYE L2  W18 W9  W10 4.0
  5 Wu, Jonathan           UCDDK14H   818   845/ 62  W20 L7  W11 D10 W12 3.5
  6 Kakkad, Vayu           DCTEK50L  1278  1234/552  W15 W10 W7  L3  L2  3.0
  7 Jayadevan, Kunal       SCDE893P  1127  1102/100  W18 W5  L6  L2  W13 3.0
  8 Leneway, Owen          CSIEK91V  1149  1104/ 82  W13 L3  W15 L1  W14 3.0
  9 Maibaum, Bryce         CSIE124D   991   960/ 63  W21 L1  W13 L4  W17 3.0
 10 Ting, Sophia           KSHEK64W  1017   975/108  W17 L6  W14 D5  L4  2.5
 11 Pelliciotti, Luigi     THOEJ56U   390   456/ 15  L2  W16 L5  D18 W19 2.5
 12 Jariwala, Vidur        THOEK87P   758   726/ 66  D19 W22 L3  W15 L5  2.5
 13 Xu, William            DCTEK93M   534   552/136  L8  W17 L9  W16 L7  2.0
 14 Karanam, Aadya         CHKEK84K   648   647/ 98  L1  W21 L10 W19 L8  2.0
 15 Gupta, Satvik          EMDEK00A   682   668/ 25  L6  W19 L8  L12 W18 2.0
 16 Johnson, Evan          CSIEH33X   247   292/ 10  L3  L11 W21 L13 W20 2.0
 17 Mahadikar, Pratvi      JUAEJ31A   343   352/ 41  L10 L13 W20 W22 L9  2.0
 18 Armstrong, Benjamin    EVGEK54R   479   465/ 58  L7  W20 L4  D11 L15 1.5
 19 Liu, Alexander         DCTEK87N   339   338/ 15  D12 L15 W22 L14 L11 1.5
 20 Ngo, Quang Dat         TPSEH04Q   400   141/  5  L5  L18 L17 W21 L16 1.0
 21 Michael, Sophia        DCCE704F   324   250/ 69  L9  L14 L16 L20 W22 1.0
 22 Liu, Emily             DCTEJ48C   100   100/  9  HPB L12 L19 L17 L21 0.5