pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 rd8 tot 
  1 Friedenson, Isaac      VVMIK21N  1480  1456/ 71  W12 W18 W2  U   U   L7  W5  W11 5.0
  2 Taggart, Forrest       MUEEH15X   827   898/ 14  L15 W10 L1  U   W14 W16 D4  W19 4.5
  3 Makienko, Michael      MUEFH16F  1047  1024/ 18  L4  U   W18 D19 U   W11 W23 W10 4.5
  4 Gokulakrishnan, SriharsTMMGH60B  1111  1141/ 30  W3  U   D17 U   U   W20 D2  W15 4.0
  5 Bui, Bryant            RDSFH52W   987  1025/ 40  W14 W21 U   U   W10 U   L1  W20 4.0
  6 Chantarachoti, Beamer  HPTGH15Z   476   711/ 16  W16 U   L11 W21 U   W18 U   W12 4.0
  7 Thomas, David Cijo     TBKDJ03B   682   804/ 38  W10 L15 U   D23 W11 W1  L22 L9  3.5
  8 Shinkarev, Slava       KAMKJ77F  1548  1553/ 54  D9  U   U   W22 U   U   W15 W14 3.5
  9 Lomboy, Gilbert B.     ADUNH01Z  1300  1547/  4  D8  U   U   U   W23 W14 U   W7  3.5
 10 Sparacio, Cyrus        CPVLH25Z   709   651/ 16  L7  L2  W20 W18 L5  W19 L16 L3  3.0
 11 Callahan, Reagan       CPVLH25X   630   685/ 14  W20 U   W6  U   L7  L3  W19 L1  3.0
 12 Yadav, Himank          INLL399V  1317  1233/215  L1  W19 U   L14 W18 W21 U   L6  3.0
 13 Watren, Jacob          ADUNH01X  1300  1365/  3  W22 U   U   W15 U   D17 U   U   2.5
 14 Wong, Gabriel          HEAGH35K   981   975/ 15  L5  U   W23 W12 L2  L9  U   L8  2.0
 15 Mukherjee, Anjalika    UPAHJ94B   936   958/ 48  W2  W7  U   L13 U   U   L8  L4  2.0
 16 Allen, Zeke            CPVLH25Y   204   389/  8  L6  U   L19 L20 U   L2  W10 W18 2.0
 17 Yadav, Praveen         ADUNH01W  1300  1253/  3  U   W23 D4  U   U   D13 U   U   2.0
 18 Chantarachoti, BrightonMUKDH15W   535   481/ 17  W19 L1  L3  L10 L12 L6  D20 L16 1.5
 19 Allen, Isaiah          CPVLH25W   323   386/ 10  L18 L12 W16 D3  U   L10 L11 L2  1.5
 20 Spear, George          CPVLH26C   601   545/ 14  L11 U   L10 W16 U   L4  D18 L5  1.5
 21 Fernandes, Caleb       MCEEH52V   631   637/ 24  W23 L5  U   L6  U   L12 U   U   1.0
 22 Townsdin, Christian    ADUNH01V  1300  1094/  3  L13 U   U   L8  U   U   W7  U   1.0
 23 Babik, Grayson         CESEH16E   790   730/ 18  L21 L17 L14 D7  L9  U   L3  U   0.5