pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ahsant, Nickrad        WELCJ56K  1058  1050/ 58  W10 W8  W3  W2  D4  4.5
  2 Carns, Qenam           GRIBH57E   680   709/ 15  W9  W13 W7  L1  W8  4.0
  3 Keogh, Keita           WOECJ51X   604   634/ 45  W18 W14 L1  W12 W7  4.0
  4 Velichko, Kristina     ASACK07V   699   694/132  W21 L7  W5  W9  D1  3.5
  5 Meyer, Liam            STCCK61X   277   405/ 15  D6  W12 L4  W11 W15 3.5
  6 Tran, Adam             PTDCG73Q   200   445/  5  D5  W11 L8  W20 W12 3.5
  7 Alverio, Zachary       STCCJ18L   485   511/ 20  W16 W4  L2  W15 L3  3.0
  8 Kotsinyan, Erik        EVPCJ56F   380   449/ 40  W17 L1  W6  W13 L2  3.0
  9 Kilari, Navaneeth      CDVBG78J   100   290/  9  L2  W19 W14 L4  W13 3.0
 10 Still, Vivian          HMOCJ17V   129   233/ 14  L1  W17 L13 W14 W16 3.0
 11 Davis, Evan            STCBG73M   100   253/  4  HPB L6  W19 L5  W17 2.5
 12 Adachi, Ichiro         CWACK52L   287   272/ 29  W15 L5  W16 L3  L6  2.0
 13 Johnson, Elke          HSCCG73L   200   268/  5  W19 L2  W10 L8  L9  2.0
 14 Van Dyke, Wesley       CPRCG73K   200   183/  5  W20 L3  L9  L10 W21 2.0
 15 Honaker, Linus         SGECG99G   100   106/  9  L12 BYE W20 L7  L5  2.0
 16 Martinez, Sophie       STCBJ17U   100   119/ 19  L7  W21 L12 W19 L10 2.0
 17 Cooper, Solomon        SGEBG98V   100   100/  9  L8  L10 BYE D18 L11 1.5
 18 Cooper, Clifford       SGEAG98R   100   100/  9  L3  L20 W21 D17 U   1.5
 19 Rehberger, Grace       STCCJ17S   202   104/ 14  L13 L9  L11 L16 W20 1.0
 20 Siek, Emily            HMOCJ17W   185   100/ 18  L14 W18 L15 L6  L19 1.0
 21 Campuzano, Leo         STCCJ17Z   111   100/ 14  L4  L16 L18 BYE L14 1.0