pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 rd8 rd9 r10 tot 
  1 Zhang, Nathan          SWHJK00X  1325  1441/ 36  D18 W18 L31 W31 W22 W22 W12 W12 W3  D3  8.0
  2 Sharma, Soham          LMSIK09Q  1399  1519/ 92  HPB HPB HPB HPB W15 W15 W11 W11 W10 W10 8.0
  3 Hildenbrand, Blane     STNJ122V  1433  1463/382  W27 W27 W13 W13 L7  W7  W6  W6  L1  D1  7.5
  4 Heo, Nash              TJHMJ88F  1381  1400/ 47  L15 L15 W26 W26 W19 W19 W17 W17 W7  D7  7.5
  5 Bondar, Dmitriy        REDJI117   827  1250/ 33  L12 W12 W23 W23 L10 L10 W31 W31 W18 W18 7.0
  6 Pedapalli, Arnav       GARMJ77N  1199  1376/ 40  W8  W8  W14 W14 L11 W11 L3  L3  W13 D13 6.5
  7 Schmidt-warnecke, Max  LSSM6188  1330  1367/197  W26 W26 W15 W15 W3  L3  L10 W10 L4  D4  6.5
  8 Rahman, Zayd           HHSKF83W  1449  1419/137  L6  L6  W18 L18 W21 W21 W16 W16 W9  D9  6.5
  9 Laporte, Andy          SPRLK67S  1323  1328/ 42  W32 W32 W28 W28 HPB HPB HPB HPB L8  D8  6.5
 10 Repalle, Vibhav        HHSKK31L  1368  1372/115  W19 L19 W24 W24 W5  W5  W7  L7  L2  L2  6.0
 11 Rodriguez, Alec        NKPMJ93J  1054  1274/ 40  W20 D20 W30 W30 W6  L6  L2  L2  L12 W12 5.5
 12 Palmer, Evan           BHMLI90S  1285  1301/211  W5  L5  D21 W21 W31 W31 L1  L1  W11 L11 5.5
 13 Berry, Garcia          BHMMK99Z  1283  1252/ 77  W29 W29 L3  L3  W32 W32 L18 W18 L6  D6  5.5
 14 Kolenski, Drew         LSSMI420  1357  1326/185  W25 W25 L6  L6  L16 W16 HPB HPB D19 W19 5.5
 15 Roberts, Noah          SPRL3819  1150  1232/ 50  W4  W4  L7  L7  L2  L2  W32 W32 L17 W17 5.0
 16 Pham, Calvin           TJHMJ77Q  1091  1181/ 26  D31 L31 W20 D20 W14 L14 L8  L8  W27 W27 5.0
 17 Nguyen, Nathan         TJHMG51V  1342  1302/166  HPB HPB W19 L19 W25 W25 L4  L4  W15 L15 5.0
 18 Koehler, Blake         SPRMJ76R  1064  1142/ 48  D1  L1  L8  W8  W28 W28 W13 L13 L5  L5  4.5
 19 Chabot, Troy           TRALK15U  1110  1153/ 74  L10 W10 L17 W17 L4  L4  W28 W28 D14 L14 4.5
 20 Grandhi, Dhruv         INTJC63M  1262  1218/ 71  L11 D11 L16 D16 D24 L24 L21 W21 W26 W26 4.5
 21 Martin, Vainoa         TJHMK56Q  1193  1178/ 41  L23 W23 D12 L12 L8  L8  W20 L20 W32 W32 4.5
 22 Zhang, Owen            SHMJ995H  1476  1411/334  HPB HPB HPB HPB L1  L1  D24 W24 L23 W23 4.5
 23 Kozaczuk, James        BHMJ108A  1253  1202/246  W21 L21 L5  L5  W27 L27 W25 L25 W22 L22 4.0
 24 Bablani, Arnav         LSSJ1146  1206  1203/241  L30 W30 L10 L10 D20 W20 D22 L22 L25 W25 4.0
 25 Aister, Aj             TJHMJ76T  1103  1099/ 36  L14 L14 W29 W29 L17 L17 L23 W23 W24 L24 4.0
 26 Yuan, Emma             HHSLI01S  1098  1059/123  L7  L7  L4  L4  W29 W29 W27 L27 L20 L20 3.0
 27 Taylor, Ryder          KAML385C  1151  1104/406  L3  L3  HPB HPB L23 W23 L26 W26 L16 L16 3.0
 28 Cabasug, Gabriel       HHSKE46S  1024   937/ 29  WF  WF  L9  L9  L18 L18 L19 L19 L29 W29 3.0
 29 Akbari, Dhairy         TJHJH46A   847   805/ 13  L13 L13 L25 L25 L26 L26 BYE BYE W28 L28 3.0
 30 Tiwari, Prakhar        REDL785R  1444  1362/ 96  W24 L24 L11 L11 HPB HPB HPB HPB U   U   3.0
 31 Calo, Jude             LCOJ3425  1327  1265/220  D16 W16 W1  L1  L12 L12 L5  L5  U   U   2.5
 32 Chen, Sophia           HHSL479E  1061   982/122  L9  L9  BYE BYE L13 L13 L15 L15 L21 L21 2.0