pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Fanno, Abigail         CQEGW97U   605   732/ 54  W27 W16 W15 W12 W4  5.0
  2 Florez, Malichai       CQEGV48S   578   672/ 83  W3  W14 L4  W15 W5  4.0
  3 Auld, Kai              CQEGW77N   600   664/  5  L2  W20 W17 W13 W9  4.0
  4 Johnson, Bradley       CQEFW83D   478   609/ 23  D5  W25 W2  W10 L1  3.5
  5 Evans, Nate            CQEFW77M   500   705/  5  D4  W11 W6  W8  L2  3.5
  6 Dwire, Talon           CQEGW77L   600   593/  4  BYE D7  L5  W16 W12 3.5
  7 Dunning, Hailey        CQEFW82S   228   357/ 14  W23 D6  L10 W21 D8  3.0
  8 Moody, Zoey            CQEFW77K   500   497/  5  W26 W9  D12 L5  D7  3.0
  9 Clark, Westley         CQEEW82E   318   373/ 10  W22 L8  W25 W18 L3  3.0
 10 Fanno, Madison         CQEEW88V   438   483/ 45  U   W24 W7  L4  W15 3.0
 11 Hager, Travis          CQEFW77J   500   351/  5  D25 L5  D19 W27 W18 3.0
 12 Howell, Charley        CQEGW83K   586   546/ 10  W13 W17 D8  L1  L6  2.5
 13 Robinson, Ryan         CQEFW77H   500   370/  5  L12 W28 W22 L3  D14 2.5
 14 Bennett, Lilliana      CQEFT62H   137   233/ 17  W19 L2  L18 W24 D13 2.5
 15 Cornelison, Jesse      CQEGW77G   600   368/  5  W18 W21 L1  L2  L10 2.0
 16 Harris, Addisyn        CQEGW838   455   404/ 10  W20 L1  D21 L6  D17 2.0
 17 Akers, Kinley          CQEFW77F   500   310/  5  W24 L12 L3  D19 D16 2.0
 18 Sero, David            CQEFW77E   500   229/  5  L15 W26 W14 L9  L11 2.0
 19 Steinauer, Lilly       CQEFW77D   500   219/  5  L14 D23 D11 D17 D22 2.0
 20 Tolman, Takoda         CQEFW835   349   291/ 10  L16 L3  W23 D22 D26 2.0
 21 Florez, Athena         CQEEW828   100   149/  9  W28 L15 D16 L7  D23 2.0
 22 Holycross, Jonesa      CQEFW77C   500   209/  5  L9  W27 L13 D20 D19 2.0
 23 Nidever, Brogan        CQEFW77B   500   158/  5  L7  D19 L20 W25 D21 2.0
 24 Fernandez, Isla        CQEEW82B   128   115/  8  L17 L10 BYE L14 W27 2.0
 25 Burns, Grayson         CQEFW82U   121   100/  9  D11 L4  L9  L23 BYE 1.5
 26 Holbrook, Ben          CQEFW77A   500   100/  4  L8  L18 L27 BYE D20 1.5
 27 Delosantos, Deelynn    CQEEW779   400   100/  5  L1  L22 W26 L11 L24 1.0
 28 Drechsel-smith, Amelia CQEEW777   400   100/  2  L21 L13 U   U   U   0.0