pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Le, Braden             FACFK23D   821   957/ 29  W37 W18 W29 W4  W3  5.0
  2 Betz, Fox              WKEFK23C   583   813/ 25  D23 W24 W10 W11 W6  4.5
  3 Cleary, Matteo         SMWFJ17L   921   934/ 30  W25 W20 W8  W5  L1  4.0
  4 Bormuth, Lucas         LYCED92J   851   874/ 29  W28 W7  W13 L1  W16 4.0
  5 Gong, Fedora           RSMEK37C   838   851/ 47  W26 W15 W12 L3  W14 4.0
  6 Bhatta, Nihal          CIAFK82Z   704   808/ 30  W35 W32 W11 W9  L2  4.0
  7 Weinberger, Mateo      WKEDJ64V   518   695/ 34  W30 L4  W33 W17 W13 4.0
  8 Lervik, Henry          CEEFK36P   691   719/ 39  W36 W46 L3  W15 W12 4.0
  9 Buckham, George        SKYEK37E   937   892/ 89  W42 D10 W23 L6  W24 3.5
 10 Sawaya, Bo             COLFJ26G   553   634/ 35  W47 D9  L2  W34 W23 3.5
 11 Ferrell, Luka          JFRFG98L  1087   910/ 10  W27 W14 L6  L2  W22 3.0
 12 Snyder, Damien         CEEEC98M   454   594/ 34  W33 W16 L5  W21 L8  3.0
 13 Kimball, Miles         EAGFJ17R   689   687/ 15  W45 W19 L4  W29 L7  3.0
 14 Bennett, Gavin         CUEFJ17M   647   645/ 20  W39 L11 W26 W18 L5  3.0
 15 Cleary, Marco          SMWDJ16G   510   516/ 23  W48 L5  W30 L8  W35 3.0
 16 Bannister, Altair      EAGDK36Y   657   646/ 73  W43 L12 W31 W19 L4  3.0
 17 Triano, Tony           SKYFJ17K   843   771/ 44  W31 L29 W25 L7  W34 3.0
 18 Podorean, Toma         WKEFJ26C   484   495/ 28  W40 L1  W38 L14 W30 3.0
 19 Mccarthy, Eugene       CDLEG73B   400   592/  5  W34 L13 W32 L16 W29 3.0
 20 Everbeck, Grey         FACEK83D   534   525/ 56  W44 L3  D24 W37 HPB 3.0
 21 Fine-gucker, Logan     EAGF535R   767   688/116  L24 W43 W42 L12 W31 3.0
 22 Ravitsky, Avigail      FACFH95B   355   371/ 15  W46 L23 W43 W36 L11 3.0
 23 Petersen, Joshua       EAGFG73A   500   595/  5  D2  W22 L9  W27 L10 2.5
 24 Livingston-owings, BakeCOLFJ26B   177   349/ 13  W21 L2  D20 W32 L9  2.5
 25 Soran, Thomas          CEEFK35T   276   300/ 24  L3  W44 L17 D38 W37 2.5
 26 Ragsdale, Milo         PARFJ26A   190   226/ 27  L5  W48 L14 D46 W39 2.5
 27 Solano Santos, Lorenzo CIAEK37D   297   301/ 35  L11 D39 W40 L23 W38 2.5
 28 Gilday, Finn           CIAFJ17C   257   253/ 30  L4  L30 D47 W40 W46 2.5
 29 Clark, Finn            JFRFJ99M   513   522/ 30  W41 W17 L1  L13 L19 2.0
 30 Hendricks, Marley      EAGFG72Z   500   364/  5  L7  W28 L15 W42 L18 2.0
 31 Ferris, Ari            LLLFG98H   235   314/ 10  L17 W41 L16 W33 L21 2.0
 32 Thomson, Cole          CUEFK36B   414   378/ 20  W38 L6  L19 L24 W43 2.0
 33 Zheng, Jayden          JFRFG72Y   500   321/  5  L12 W36 L7  L31 W42 2.0
 34 Crenshaw, Grayson      WKEFJ26H   390   376/ 30  L19 W45 W46 L10 L17 2.0
 35 Celaya, Lola           ASTDJ15V   138   157/ 18  L6  L38 W44 W41 L15 2.0
 36 Nymeyer, Mason         EAGFK35Z   110   107/ 37  L8  L33 BYE L22 W47 2.0
 37 Semu, Zeke             CIAEK06J   180   168/ 14  L1  D40 W39 L20 L25 1.5
 38 Hammond, Henry         SKYDG72X   300   168/  5  L32 W35 L18 D25 L27 1.5
 39 D'angelo, Barrett      EAGEG72W   400   110/  5  L14 D27 L37 W47 L26 1.5
 40 Lynch, Noah            CUEEG72U   400   100/  4  L18 D37 L27 L28 BYE 1.5
 41 Helzer, Henry          WKEDG72T   300   100/  4  L29 L31 W45 L35 HPB 1.5
 42 Bae, Micaiah           FACDJ64T   289   235/ 45  L9  W47 L21 L30 L33 1.0
 43 Orlowski, Benjamin     JFRFG72S   500   100/  4  L16 L21 L22 BYE L32 1.0
 44 Martushev, Maksim      CUEEG72R   400   100/  3  L20 L25 L35 HPB HPB 1.0
 45 Govea, Lionel          CIADG72Q   300   100/  3  L13 L34 L41 HPB HPB 1.0
 46 Spidle, Jay            CUEDG72P   300   100/  5  L22 L8  L34 D26 L28 0.5
 47 Beyerlin, Bryson       CUEFG72L   500   100/  5  L10 L42 D28 L39 L36 0.5
 48 Arevalo, Aryanne       CEEDG72K   300   100/  2  L15 L26 U   U   U   0.0