pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Tew, Rand              HSOCW78W   688   729/ 10  W9  W2  W4  W7  W3  5.0
  2 Sedlemyer, Hunter      CQEFW78U   433   507/ 10  W5  L1  W3  W4  W8  4.0
  3 Tew, Perrin            HSOAW78R   100   264/  9  W6  W9  L2  W5  L1  3.0
  4 Bowman, Draven         CQEFW867   101   295/ 22  W7  W8  L1  L2  W9  3.0
  5 Bowman, Jayden         CQEDW866   100   165/ 21  L2  D6  W9  L3  W10 2.5
  6 Weeks, Maggie          CQEDW78L   300   198/  5  L3  D5  W10 L8  W7  2.5
  7 Welch, Joseph          HSOFW78K   500   221/  5  L4  W10 W8  L1  L6  2.0
  8 Dieckman, Adelynn      MYCDW78T   382   281/ 10  W10 L4  L7  W6  L2  2.0
  9 Mangin, Alice          CQECW78Q   100   100/  9  L1  L3  L5  W10 L4  1.0
 10 Baumgardner, Bruen     CQECW78J   200   100/  5  L8  L7  L6  L9  L5  0.0
