pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zeng, Liam             XXXAH05U   628   781/ 10  W31 W4  W8  W2  W3  5.0
  2 Zhao, Jerry            EVGAH97K   581   624/ 36  W18 W12 W10 L1  W9  4.0
  3 Venkatesh, Aiden       WEDAH37S   569   611/ 20  W22 W25 W9  W5  L1  4.0
  4 Chin, Kheiron          HSCAJ19P   434   522/ 80  W33 L1  W24 W16 W8  4.0
  5 Xu, Louis              MEDAH34T   464   491/ 16  D15 W20 W7  L3  W14 3.5
  6 Yin, Leo               MEDAH31U   388   407/ 10  D23 W26 D14 W13 D11 3.5
  7 Shih, Alan             EVGAH47A   210   289/ 15  D26 W23 L5  W30 W17 3.5
  8 Zhu, Jasper            MEDAH19A   522   516/ 10  W24 W11 L1  W10 L4  3.0
  9 Li, Leo                BCAAH11J   438   438/  8  W28 W16 L3  W19 L2  3.0
 10 Abdukarimov, Samin     BENAH67S   411   434/ 65  W35 W14 L2  L8  W24 3.0
 11 Madhu, Rishab          HSCAH10Z   265   286/ 15  W21 L8  D30 W23 D6  3.0
 12 Karaca, Aslan          LKDAH50Z   348   344/ 35  W32 L2  L15 W20 W22 3.0
 13 Baji, Shree            OPWAH17L   100   222/  7  D17 D29 W25 L6  W31 3.0
 14 Jiang, Callie          UCDAH47C   648   557/ 15  W29 L10 D6  W15 L5  2.5
 15 Govindaraju, Aiden     BCAAH25M   100   269/  8  D5  D19 W12 L14 D16 2.5
 16 Anutham, Nikhil        MEDAH31K   292   290/ 15  W27 L9  W34 L4  D15 2.5
 17 Pao, Daniel            MEDAH04A   217   195/ 10  D13 D30 D20 W27 L7  2.5
 18 Sadana, Aarav          MEDAG90A   100   240/  5  L2  D27 D32 W25 D19 2.5
 19 Panda, Neel            SCDAH03Z   230   242/ 10  D30 D15 W22 L9  D18 2.5
 20 Siddhartha, Samyukta   SDVAH64V   100   120/ 15  BYE L5  D17 L12 W30 2.5
 21 Engfeldt, Emma         MEDAG89Z   100   100/  4  L11 L22 BYE D28 W34 2.5
 22 Xi, Kai                MEDAG89Y   100   191/  5  L3  W21 L19 W29 L12 2.0
 23 Szeto, Everett         HSCAG89W   100   159/  5  D6  L7  W31 L11 D26 2.0
 24 Sriranjini, Sinchan    SSMAH50U   100   158/ 20  L8  W35 L4  W32 L10 2.0
 25 Jiang, Lucas           MEDAH31P   199   186/ 10  W34 L3  L13 L18 W35 2.0
 26 Yao, Marina            MEDAG89V   100   129/  5  D7  L6  D29 D34 D23 2.0
 27 Simons, Octavia        LKDAG89U   100   100/  5  L16 D18 W33 L17 D28 2.0
 28 Schechter, Emma        MEDAH23S   100   100/ 10  L9  D32 D35 D21 D27 2.0
 29 Pan, Charles           SCDAH75R   164   129/ 13  L14 D13 D26 L22 BYE 2.0
 30 D'alpoim-zhang, Anwen  MEDAG89T   100   100/  5  D19 D17 D11 L7  L20 1.5
 31 Chandra, Miriya        MEDAH31E   100   100/  9  L1  D33 L23 BYE L13 1.5
 32 Jian, Chloe            MEDAG89S   100   100/  5  L12 D28 D18 L24 D33 1.5
 33 Jiang, Mubai           MEDAG89R   100   100/  5  L4  D31 L27 D35 D32 1.5
 34 Doan, April            SMCAH31B   100   100/  8  L25 BYE L16 D26 L21 1.5
 35 Zhang, Max             MEDAG89P   100   100/  5  L10 L24 D28 D33 L25 1.0