pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Hawkins, Caden         CQEDW776   300   585/  5  W17 W10 W2  L3  W6  4.0
  2 Scott, Ruth            CQEDW85Z   500   523/ 41  W7  W4  L1  D8  W3  3.5
  3 Gibbs, Logan           CQEDW78V   410   461/ 14  D5  W19 W6  W1  L2  3.5
  4 Ashenfelter, Levi      CQECW775   200   431/  5  W14 L2  D9  W13 W8  3.5
  5 Weeks, Maggie          CQEDW78L   198   281/ 10  D3  L8  W19 W16 W9  3.5
  6 Jennings, Charley      CQEDW82A   228   337/ 10  W15 W13 L3  W7  L1  3.0
  7 Fisher, Gage           CQEDW82H   456   430/ 15  L2  W14 W11 L6  W15 3.0
  8 Mangin, Alice          CQECW78Q   100   213/ 14  D9  W5  D16 D2  L4  2.5
  9 King, Elsie            CQEDW774   300   217/  5  D8  D16 D4  W20 L5  2.5
 10 Persson, Ezechial      CQECW772   200   262/  5  W20 L1  D13 D15 D11 2.5
 11 Cagley, Ellis          CQEDW76Z   300   217/  5  L13 W18 L7  W19 D10 2.5
 12 Hutton, Teller         CQEDW76Y   300   262/  4  U   D15 D20 D14 W16 2.5
 13 Alfano, Armani         CQEDW76X   300   215/  5  W11 L6  D10 L4  D14 2.0
 14 Byrd, Michael          CQEDW76W   300   199/  5  L4  L7  W18 D12 D13 2.0
 15 Horton, Kellan         CQEDW76V   300   194/  5  L6  D12 W17 D10 L7  2.0
 16 Cobb, Hayden           CQECW76U   200   100/  5  D19 D9  D8  L5  L12 1.5
 17 Duey, Nolan            CQECW76T   200   100/  5  L1  D20 L15 D18 D19 1.5
 18 Colvin, Elliott        CQECW76S   200   100/  4  U   L11 L14 D17 W20 1.5
 19 Tolman, Abigail        CQECW76R   200   100/  5  D16 L3  L5  L11 D17 1.0
 20 Brown, Hendrix         CQEDW76Q   300   100/  5  L10 D17 D12 L9  L18 1.0