pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 White-ross, Skyler     HSOJW81S   665   899/ 27  W7  W2  W3  W6  W4  5.0
  2 Bottoroff, Matthew     ADONQ200   795   831/231  W9  L1  W6  W3  W8  4.0
  3 Rangel, Adrian         CQHHN66G   745   747/ 29  W10 W4  L1  L2  W6  3.0
  4 Larman, Tristen        SUTJW81X   632   653/ 23  W5  L3  W8  W7  L1  3.0
  5 Tew, Matrim            HSOEW78X   313   423/  9  L4  D8  W9  L10 W7  2.5
  6 Gardner, Ayden         CQHJM20C   533   555/ 31  W8  W10 L2  L1  L3  2.0
  7 Huff, David            MYCGW792   467   435/  9  L1  D9  W10 L4  L5  1.5
  8 Hughes, Ruckus Charles SMDGW86C   669   588/ 40  L6  D5  L4  W9  L2  1.5
  9 Scott, Ruth            CQEDW85Z   571   500/ 36  L2  D7  L5  L8  W10 1.5
 10 Gibbs, Logan           CQEDW78V   550   410/  9  L3  L6  L7  W5  L9  1.0