pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Friedman, Elliott      WHMI637U   400   802/ 10  W16 W7  W9  W3  W5  5.0
  2 Halvorson, Landon      ANCIH12C   702   957/ 15  W25 W8  D5  W11 W10 4.5
  3 Verduin, Skyler        HORGJ26K   765   862/ 53  W15 W23 W6  L1  W8  4.0
  4 Cancelosi, Nicholas    VSTHM25W   726   775/ 96  W28 L6  W19 W14 W7  4.0
  5 Qureshi, Danish        BLNHF36V  1073  1052/180  W20 W18 D2  W13 L1  3.5
  6 Ritchie, Rowan         SMWGH40C   637   772/ 23  W11 W4  L3  W17 L13 3.0
  7 Crompton, Callum       FACGE89B   774   764/ 92  W14 L1  W29 W12 L4  3.0
  8 Orsino, Thomas         WHMIH40B   828   818/ 28  W19 L2  W21 W9  L3  3.0
  9 Aguila-contreras, EdgarHORIJ65J   722   746/ 95  W27 W13 L1  L8  W21 3.0
 10 Choukalas, Kevin       LYMHJ65Q  1010   959/ 30  W17 L12 W20 W18 L2  3.0
 11 Anbuselvam, Mithran    HEAGH61F   915   897/151  L6  W22 W12 L2  W20 3.0
 12 Manly, Shafter         HORGA72M   691   718/ 78  W24 W10 L11 L7  W19 3.0
 13 Celaya, Benito         ASTG505E  1002   956/101  W30 L9  W23 L5  W6  3.0
 14 Westergreen, Korben    HORIH39X   459   605/ 19  L7  W26 W22 L4  W18 3.0
 15 Davis, Buzz            FACGH39Y   442   597/ 15  L3  W25 L18 W23 W22 3.0
 16 Huynh, Hannah          VSTIJ65P   736   671/ 14  L1  D21 L17 W26 W24 2.5
 17 Olivas, Cash           VSTGG73H   612   613/ 10  L10 D24 W16 L6  W28 2.5
 18 Mithen, Charles        ANCIH11Y   703   676/ 15  W26 L5  W15 L10 L14 2.0
 19 Everbeck, Reed         FACGK83A   503   506/ 65  L8  W27 L4  W29 L12 2.0
 20 Mcloughlin, Vaughn     HORGK36N   668   656/ 60  L5  W28 L10 W24 L11 2.0
 21 Russell, Emerson       BLEGK23A   517   538/ 98  D22 D16 L8  W28 L9  2.0
 22 Carpenter, Abby        VSTIA99C   924   793/ 32  D21 L11 L14 W27 L15 1.5
 23 Egland, Crosby         VSTI264S   677   619/ 50  W29 L3  L13 L15 HPB 1.5
 24 Morrison, Brayden      VSTHJ65E   278   340/ 22  L12 D17 W30 L20 L16 1.5
 25 Clark, Luke            VSTGJ17E   306   309/ 19  L2  L15 L28 D30 W29 1.5
 26 Serrato, Kiele         VSTHG73E   237   256/  9  L18 L14 D27 L16 BYE 1.5
 27 Vivekanandh, Vidya     VSTGJ17J   409   388/ 15  L9  L19 D26 L22 W30 1.5
 28 Cibrian, Sebastian     SHKGJ26F   377   357/ 29  L4  L20 W25 L21 L17 1.0
 29 Munden, Andrew         BLNGH39U   326   299/ 14  L23 W30 L7  L19 L25 1.0
 30 Facada, Riley          VSTGH89N   555   404/ 17  L13 L29 L24 D25 L27 0.5