pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Brown, Charles         ILSDH45A   646   789/ 11  W14 W7  W9  W2  W4  5.0
  2 Oneppo, Bennett        SLHE1005   400   830/  5  W15 W3  W4  L1  W5  4.0
  3 Armstrong, Josephine   EVGCK86A   505   558/ 95  W5  L2  W12 W9  D6  3.5
  4 Einarson, Finn         OBKD256K   796   761/119  W16 W8  L2  W6  L1  3.0
  5 Keech, Isaiah          HSCBG78D   100   498/  5  L3  W13 W7  W10 L2  3.0
  6 Armstrong, Benjamin    EVGEK54R   465   493/ 63  D9  W15 W8  L4  D3  3.0
  7 Kotsinyan, Erik        EVPCJ56F   372   380/ 35  W12 L1  L5  W13 W11 3.0
  8 Kotsinyan, Robert      EVPEJ56V   487   473/ 34  W11 L4  L6  W14 W10 3.0
  9 Bond, Michael          ORWCG78C   200   434/  5  D6  W10 L1  L3  W15 2.5
 10 Rorem, Kyle            BKYBH44X   295   275/ 16  W13 L9  W11 L5  L8  2.0
 11 Bronski, Quinn         SLHEG78C   400   114/  4  L8  WF  L10 W12 L7  2.0
 12 Thompson, Walker       SLHEG78C   400   100/  4  L7  W14 L3  L11 BYE 2.0
 13 Cannucciari, Hiro      AAPEW77Q   400   108/  4  L10 L5  WF  L7  W14 2.0
 14 Buractaon, Margaret    OBKCG78A   200   100/  5  L1  L12 W15 L8  L13 1.0
 15 Hann, Julia            EMHBG77Z   100   100/  4  L2  L6  L14 BYE L9  1.0
 16 Onell, Finn            OBKCG77Y   200   341/  1  L4  LF  LF  U   U   0.0