pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 He, Joshua             CHRCJ72H   542   764/ 74  W2  W4  L5  W8  W6  4.0
  2 Zhang, Andy            OMSG885X   737   784/ 60  L1  W16 W11 W9  W3  4.0
  3 Besati, Arnav          RKWEJ74G   522   744/ 44  W17 W13 W6  W5  L2  4.0
  4 Qi, Andrew             SREFK62P   635   699/ 15  W14 L1  W18 W7  W5  4.0
  5 Anand, Grahil          TMCGJ89Y   652   676/ 47  W9  W12 W1  L3  L4  3.0
  6 So, Brandon            CCDDK01X   582   609/ 60  W19 W8  L3  W12 L1  3.0
  7 Masuda, Ikaika         INGGH61X   537   580/ 22  L13 W14 W10 L4  W12 3.0
  8 Krzeszowski, Anthony   CPBGI41R   683   658/ 48  W20 L6  W19 L1  W11 3.0
  9 Gadzhiyeva, Aiden      BGLFH25Q   454   562/ 18  L5  W17 W13 L2  W16 3.0
 10 Lee, Jaydon            RSHFH25S   730   708/ 18  U   W20 L7  W15 W18 3.0
 11 Wei, Brayden           ETSCK90F   554   531/ 97  D16 W18 L2  W17 L8  2.5
 12 Koppolu, Vikrant       KKNDH51Z   251   334/ 10  W15 L5  W16 L6  L7  2.0
 13 Talukdar, Yuvaan       RBRBH76K   707   669/ 67  W7  L3  L9  W19 U   2.0
 14 Shetty, Adwik          BNTGH79N   340   394/ 15  L4  L7  L15 W20 W17 2.0
 15 Anand, Nivaan          MCEBH64F   589   487/ 77  L12 L19 W14 L10 BYE 2.0
 16 Besati, Avantika       RKWEJ73W   253   258/ 28  D11 L2  L12 W18 L9  1.5
 17 Xie, Ann               CCDCK03P   724   587/ 50  L3  L9  W20 L11 L14 1.0
 18 Naveen, Eeksha         CPJGH25P   114   100/  9  BYE L11 L4  L16 L10 1.0
 19 Srinivasan, Ashvin     ISECH10Y   282   284/ 16  L6  W15 L8  L13 L20 1.0
 20 Chennadi, Varush       TBKCH04H   485   388/ 10  L8  L10 L17 L14 W19 1.0