pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Konde, Tayshu          BOTJ355E  1302  1302/154  W7  W5  W2  D3  D6  4.0
  2 Menon, Ritwik          WLDH974D  1084  1151/ 83  W13 W10 L1  W7  W3  4.0
  3 Zeitlin, Tom           WOBFI56H  1091  1132/101  W11 W9  W4  D1  L2  3.5
  4 Sreraman, Rohit        BCAEG92Q  1101  1088/291  W8  D6  L3  D12 W5  3.0
  5 Liu, Kyle              CNHCK00Z  1006  1032/ 35  W12 L1  W6  W10 L4  3.0
  6 Ivanov, Matvei         EABDK34E   987  1009/ 80  W14 D4  L5  W9  D1  3.0
  7 Chong, Jacob           RSHGF24L   889   923/144  L1  W13 W14 L2  W11 3.0
  8 Sreeram, Vihaan        BLWFK01U   865   908/ 36  L4  W12 L9  W13 W10 3.0
  9 Liang, Grace           BASE183K   842   881/ 37  W15 L3  W8  L6  D12 2.5
 10 Mcintyre, Isaac        ETSF466S   966   920/236  BYE L2  W11 L5  L8  2.0
 11 Bhairav, Rachit        RCSDC41S   863   841/ 41  L3  W15 L10 W14 L7  2.0
 12 Gong, Fedora           RSMEK37C   821   811/ 37  L5  L8  BYE D4  D9  2.0
 13 Sreraman, Rahul        BCAEJ42L   843   823/275  L2  L7  W15 L8  BYE 2.0
 14 Kunz, Anikin           BURKH44A   378   399/ 17  L6  BYE L7  L11 D15 1.5
 15 Nadupalli, Varun       TMBIK06T  1031   895/ 79  L9  L11 L13 BYE D14 1.5