pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Sharma, Sidarth        EVGCJ75G   672   787/ 93  W21 W20 W30 W15 W3  5.0
  2 Hurd, Charles          PKRCJ72C   572   667/ 44  W44 W38 W25 D12 W4  4.5
  3 Zamora-kapoor, Eva     STTBJ41W   638   688/ 65  W14 W22 W18 W7  L1  4.0
  4 Baer, Naava            EVGCK85Q   460   633/ 50  W34 W17 W24 W5  L2  4.0
  5 Sairam, Advaith        RBRBK01Q   637   670/148  W26 W40 W10 L4  W12 4.0
  6 Meymandi-li, Alvin     CNCDJ64F   495   596/ 37  W38 W9  L12 W20 W14 4.0
  7 Armstrong, Josephine   EVGCK86A   558   595/100  W36 W35 W8  L3  W25 4.0
  8 Deng, Marvin           STMDH06D   350   532/ 14  W57 W23 L7  W17 W15 4.0
  9 Ding, Aiden            EVGCJ67C   427   530/ 41  W50 L6  W39 W16 W18 4.0
 10 Glaser, Dylan          BUSBH32T   436   528/ 20  W52 W33 L5  W36 W24 4.0
 11 Stark, Lachlan         LKDCK28V   474   487/ 45  L33 W45 W48 W28 W19 4.0
 12 Westerfield, Michael   EVGDJ68V   691   688/ 35  W39 W13 W6  D2  L5  3.5
 13 Chennadi, Varush       TBKCH04H   388   441/ 15  W51 L12 D21 W34 W31 3.5
 14 Zhang, Amy             EVGDJ55A   268   412/ 34  L3  W43 W23 W30 L6  3.0
 15 Singhal, Sanyukt       FRVCJ30P   509   509/ 38  W56 W46 W16 L1  L8  3.0
 16 Tang, Alexander        ABECG67Y   200   464/  5  W27 W19 L15 L9  W46 3.0
 17 Evans, Henry           BRYDJ67Z   144   380/ 28  W32 L4  W22 L8  W40 3.0
 18 Mukherjee, Anahita     PENBJ14K   473   465/ 28  W37 W56 L3  W29 L9  3.0
 19 Suhasan, Nehaa         FRVCJ30B   413   410/ 35  W47 L16 W26 W37 L11 3.0
 20 Huang, Tzuyu           SCDBJ14G   344   387/ 15  W49 L1  W35 L6  W36 3.0
 21 Zhou, George           BRYBJ65T   236   362/ 45  L1  W52 D13 W48 D30 3.0
 22 Sharma, Samarth        EVGCJ75K   380   382/ 74  W43 L3  L17 W42 W37 3.0
 23 Sheehy, Julian         BRYBJ67A   428   409/ 35  W42 L8  L14 W45 W38 3.0
 24 Shing, Lucas           HZFDJ74H   635   581/ 91  W58 W51 L4  W31 L10 3.0
 25 Mohankumar, Kabilan    CNCCG92V   357   374/ 15  W59 W41 L2  W33 L7  3.0
 26 Huang, Lucas           EVGCH97S   247   305/ 20  L5  W49 L19 W50 W35 3.0
 27 Phillips, William      MAGCJ43H   293   298/ 15  L16 W42 L37 W43 W33 3.0
 28 Yin, Mina              MEDCH32M   299   310/ 15  W41 W59 L31 L11 W34 3.0
 29 Parham, Marc           EVGBJ41Z   277   277/ 25  L35 W50 W55 L18 W41 3.0
 30 Chen, Yisu             RKWBH78H   462   430/ 68  W45 W58 L1  L14 D21 2.5
 31 Zhang, Ethan           EVGBH59T   367   342/ 20  D54 W53 W28 L24 L13 2.5
 32 Patel, Kian            EVGCK55W   534   434/ 38  L17 L34 D53 W54 W48 2.5
 33 Wang, Kiara            EVGDK04A   175   213/ 45  W11 L10 W54 L25 L27 2.0
 34 Maragoud, Shriya       CMCDK84Q   101   212/ 29  L4  W32 W46 L13 L28 2.0
 35 Kilaru, Riaan          MAGCG67X   200   263/  5  W29 L7  L20 W44 L26 2.0
 36 Duraikondaar, Dhaswin  FRWCH75Y   178   233/ 40  L7  W44 W40 L10 L20 2.0
 37 Lee, Ryan              EVGBH97M   170   205/ 10  L18 W57 W27 L19 L22 2.0
 38 Robinson, Semayor      EVGDK54H   185   207/ 28  L6  L2  W59 W55 L23 2.0
 39 Engfeldt, Hanna        MEDBJ66P   241   225/ 40  L12 W47 L9  L41 W51 2.0
 40 Liu, Evan              EVGBJ66Z   370   298/ 24  WF  L5  L36 W47 L17 2.0
 41 Sunshine, Mira         EVGBG67W   100   100/  4  L28 L25 BYE W39 L29 2.0
 42 Derleth, Ava           EVGC579V   140   150/ 38  L23 L27 W49 L22 W53 2.0
 43 Kalyanasundaram, SrinivCNCCH48Q   100   129/ 20  L22 L14 W52 L27 W56 2.0
 44 Rashid, Hanna          EVGDJ13P   215   196/ 10  L2  L36 W51 L35 W50 2.0
 45 Sisolak, Cole          EVGBJ66Y   163   180/ 45  L30 L11 W57 L23 W55 2.0
 46 Rao, Kiran             EVGCJ67N   269   239/ 20  W55 L15 L34 W53 L16 2.0
 47 Basagalar, Defne       EVGBJ12F   100   116/ 15  L19 L39 W58 L40 W52 2.0
 48 Kondapalli, Keyura     EVGBJ67E   332   261/ 48  D53 W54 L11 L21 L32 1.5
 49 Sullivan, Channing     SGECG99B   100   100/  9  L20 L26 L42 BYE D54 1.5
 50 Cooper, Solomon        SGEBG98V   100   100/ 14  L9  L29 W56 L26 L44 1.0
 51 Liu, Alden             EVGBH60S   100   100/ 13  L13 L24 L44 W58 L39 1.0
 52 French, Miles          EVGBJ66K   158   100/ 20  L10 L21 L43 W57 L47 1.0
 53 Dightman-kovak, Caden  MADCG67U   200   100/  5  D48 L31 D32 L46 L42 1.0
 54 Swagath, Varun         BCABJ11P   100   100/ 15  D31 L48 L33 L32 D49 1.0
 55 Mclean, Zoe            SJNDG67T   300   100/  4  L46 BYE L29 L38 L45 1.0
 56 Zhang, Mya             EVGBJ66G   198   122/ 44  L15 L18 L50 W59 L43 1.0
 57 Raiti, Natalia         EVGCJ13F   100   100/ 14  L8  L37 L45 L52 BYE 1.0
 58 Rao, Oliver            EVGBH21F   236   113/  9  L24 L30 L47 L51 W59 1.0
 59 Robinson, Emefa        EVGBH78D   100   100/ 18  L25 L28 L38 L56 L58 0.0