pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Gray, Carter           COSBH33E   852   904/ 25  W35 W14 W12 W10 W2  5.0
  2 Gu, Leo                SCDCK31Y   684   727/ 68  W18 W28 W15 W3  L1  4.0
  3 Dishion, Nathan        SCDDK40R   384   627/ 20  W31 W9  W7  L2  W13 4.0
  4 Lewis, Lihai           SCDBG70B   100   751/  5  W21 W16 W11 L6  W10 4.0
  5 Xu, Tony               SCDDJ14L   100   514/  8  W8  W13 L10 W16 W11 4.0
  6 Ben Simon, Golan       SJCDJ48B   650   681/ 47  W44 W19 W17 W4  L7  4.0
  7 Kulkarni, Savitru      MYHBJ30N   645   667/ 30  W40 W23 L3  W28 W6  4.0
  8 Hasson, Ari            SJCBJ47L   686   686/ 59  L5  W32 W29 W14 W12 4.0
  9 Sharma, Sidarth        EVGCJ75G   671   672/ 88  W37 L3  W34 W17 W15 4.0
 10 Holliday, Austin       SCDD472D   588   597/ 23  W45 W34 W5  L1  L4  3.0
 11 Nevraumont, Mara       HSCCK40M   566   560/ 45  W41 W20 L4  W19 L5  3.0
 12 Wang, Edda             FRWCK34Z   539   547/ 80  W38 W30 L1  W21 L8  3.0
 13 Ning, Pascal           SCDCJ14X   571   532/ 10  W32 L5  W18 W25 L3  3.0
 14 Stark, Lachlan         LKDCK28V   405   474/ 40  W29 L1  W30 L8  W24 3.0
 15 Eustis, Justin         SCDCE77Z   479   496/ 35  W27 W22 L2  W33 L9  3.0
 16 Chen, Yisu             RKWBH78H   411   462/ 63  W47 L4  W20 L5  W23 3.0
 17 Edouard, Victor        SCDDK40Q   394   439/ 15  W46 W24 L6  L9  W32 3.0
 18 Kinzel, Milo           THUDG99H   100   233/ 10  L2  W36 L13 W31 W37 3.0
 19 Huang, Tzuyu           SCDBJ14G   267   344/ 10  W39 L6  W42 L11 W30 3.0
 20 Nayak, Aarav           SCDBG69Y   100   449/  5  W26 L11 L16 W43 W28 3.0
 21 Hotchkin, Otis         CSIDK92J   369   391/ 19  L4  W47 W31 L12 W29 3.0
 22 Longhurst, Clyde       SCDBG69X   100   309/  4  WF  L15 L28 W40 W33 3.0
 23 Lider, Alexander       CNCCH04G   306   334/ 10  W33 L7  D24 W37 L16 2.5
 24 Larson, Jasper         SCDBG69W   100   363/  5  W42 L17 D23 W26 L14 2.5
 25 Dundon, Miles          THOBJ47K   383   336/ 20  L30 W38 W39 L13 D27 2.5
 26 Stawitz, Bohdan        BRYCK92E   538   451/ 73  L20 W41 D37 L24 W38 2.5
 27 Srebrnik, Noam         SJCBG69V   100   271/  5  L15 L33 W45 W42 D25 2.5
 28 Smith, Soren           COSBG98X   388   381/ 15  W36 L2  W22 L7  L20 2.0
 29 Yildiz, Bora           SCDBG69U   100   283/  5  L14 W35 L8  W34 L21 2.0
 30 Mishra, Soren          SCDDG69T   300   284/  5  W25 L12 L14 W35 L19 2.0
 31 Chen, Eli              SCDBG69S   100   208/  5  L3  W40 L21 L18 W45 2.0
 32 Green, Evan            SCDBG69R   100   269/  5  L13 L8  W46 W39 L17 2.0
 33 Nevraumont, Jules      HSCBJ66F   311   281/ 30  L23 W27 W43 L15 L22 2.0
 34 Bee, Kira              SCDBJ14D   141   193/ 10  W43 L10 L9  L29 W46 2.0
 35 Neshmonin, Arthur      CSIDG99J   135   113/  9  L1  L29 BYE L30 W43 2.0
 36 Clarich, Madeleine     BRYCG69Q   200   119/  5  L28 L18 D41 D44 W42 2.0
 37 Pham, Alexandra        SCDBJ14A   100   100/  9  L9  BYE D26 L23 L18 1.5
 38 Holliday, Calvin       SCDBG69P   100   152/  5  L12 L25 D44 W41 L26 1.5
 39 Dix, Julian            SCDCG69N   200   100/  5  L19 W44 L25 L32 D40 1.5
 40 Cheng, Noah            SCDBG69M   100   100/  5  L7  L31 W47 L22 D39 1.5
 41 Pielstot, Francis      SCDBG69L   100   108/  5  L11 L26 D36 L38 W47 1.5
 42 Sisolak, Cole          EVGBJ66Y   258   163/ 40  L24 W46 L19 L27 L36 1.0
 43 Stockwell, Genevieve   SCDBG69K   100   100/  5  L34 W45 L33 L20 L35 1.0
 44 Hameroff, Olivia       SCDBG69H   100   100/  4  L6  L39 D38 D36 U   1.0
 45 Mullally, Quinn        SCDBG69G   100   100/  5  L10 L43 L27 W47 L31 1.0
 46 Saam, Isla             SCDBG69F   100   100/  4  L17 L42 L32 BYE L34 1.0
 47 Yang, Alexandra        SCDBG69E   100   100/  5  L16 L21 L40 L45 L41 0.0