pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Kakar, Ryan            DHLFJ03T   511   789/ 21  W13 W6  W5  W2  D4  4.5
  2 Poka, Dinesh           MOBHH52T   666   746/ 23  W10 W3  W8  L1  W5  4.0
  3 Tumkunta, Arush        VVMIJ75B   520   601/ 10  W14 L2  W7  W11 W10 4.0
  4 Kruse, Brian           ADUNG96Z   503   618/  5  W7  L5  W15 W6  D1  3.5
  5 Cai, Emily             CNHCH60H   660   661/ 49  W16 W4  L1  W8  L2  3.0
  6 Armitage-selig, PhoenixSUZBJ31Z   690   662/ 67  W12 L1  W9  L4  W13 3.0
  7 Mudragada, Sanjay KaushGTMGG96Y   102   333/  5  L4  W16 L3  W17 W11 3.0
  8 Wilbanks, Brynla       HSCDJ16K   450   512/ 15  W18 W11 L2  L5  W12 3.0
  9 Poka, Hanish           CHKCH50Y   100   201/  9  BYE W17 L6  L10 W14 3.0
 10 Savaram, Arjun         MOBCH64R   414   396/ 29  L2  D14 W17 W9  L3  2.5
 11 Nair, Vihaan           FRWBJ97F   696   589/ 53  W15 L8  W12 L3  L7  2.0
 12 Wilbanks, Bralyn       HSCDJ16H   409   414/ 14  L6  W13 L11 W14 L8  2.0
 13 Senapati, Swayam       MOBDH44Z   601   534/ 25  L1  L12 W18 W15 L6  2.0
 14 Kameswaran, Sai Pranav DHLEH58S   242   229/ 10  L3  D10 W16 L12 L9  1.5
 15 Prasad, Ishaan         MOBCH61A   362   319/ 25  L11 W18 L4  L13 D16 1.5
 16 Manikandan, Abhinav    MOBDH78P   342   272/ 24  L5  L7  L14 W18 D15 1.5
 17 Sagar, Rhea            MOBAJ92U   100   100/ 44  HPB L9  L10 L7  HPB 1.0
 18 Bhindi, Viraaj         MOBBG96W   100   100/  4  L8  L15 L13 L16 BYE 1.0