pos last name first       id numb   start end/#gms  rd1 rd2 rd3 tot 
  1 Yuodelis, Kenneth      NPRL3681  1678  1695/474  W46 W20 W42 3.0
  2 Hetamsaria, Aadi       NPRL888H  1693  1747/186  W40 W19 W41 3.0
  3 Deng, Austin           NPRLJ89K  1326  1364/ 26  BYE W22 W43 3.0
  4 Yu, Aiden              NPRLF95R  1599  1588/ 46  W14 L17 W21 2.0
  5 Joshi, Atharva         SKNM1352  1773  1792/366  U   W16 W23 2.0
  6 Bhatia, Tanush         SKNL5224  1698  1714/368  U   W36 W18 2.0
  7 Liu, Austin            SKNK530J  2215  2217/370  U   W44 W15 2.0
  8 Huang, Ryan            BLLLH30K  1349  1420/  5  U   W48 W13 2.0
  9 Kang, Danny            NPRKH30U  1457  1439/ 83  W13 L10 D11 1.5
 10 Subramanian, Thrinay   SPTJ466R  1649  1645/155  U   W9  D36 1.5
 11 Chaturvedi, Raghav     BISJK75J  1043  1103/142  U   W49 D9  1.5
 12 Brahmachary, Aditya    SKNKH30T  1452  1440/ 12  U   W45 D37 1.5
 13 Mysore, Tanush         BOTMH30N  1217  1240/  7  L9  W24 L8  1.0
 14 Kandiah, Ishaan        BOTM511U   837   899/ 17  L4  W37 L31 1.0
 15 Garine, Ujwal          TSTLB99A  1791  1798/257  U   W25 L7  1.0
 16 Ao, Ethan              NPRLJ24V  1352  1389/ 31  U   L5  W17 1.0
 17 Cen, Evan              INTJI97D  1663  1647/236  U   W4  L16 1.0
 18 Sharma, Devansh        TSTKF88S  1564  1554/219  U   W38 L6  1.0
 19 Min, Ryan              INTK5430  2143  2124/448  U   L2  W44 1.0
 20 Kokati, Pranav         INTJ814P  1551  1540/308  U   L1  W47 1.0
 21 Chopra, Aaryaman       BISJK30K  1230  1258/ 92  U   W54 L4  1.0
 22 He, Edward             INTMK66F  1325  1313/ 14  U   L3  W45 1.0
 23 Velea, Stephanie       TSTMD353  1770  1756/347  U   W40 L5  1.0
 24 Bansal, Vivaan         TSTK452J  1353  1359/137  U   L13 W26 1.0
 25 Tatikonda, Nihanth     BOTK926F  1649  1642/275  U   L15 W55 1.0
 26 Yu, Luke               SKNK676Z  1616  1585/ 85  U   W47 L24 1.0
 27 Grandhi, Dhruv         INTJC63M  1218  1233/ 72  U   W50 U   1.0
 28 Xu, Aidan              SKNKK906  1067  1073/171  U   W52 U   1.0
 29 Dhavse, Vihaan         INTMH30V   771   817/  7  U   W51 U   1.0
 30 Kim, Luke              NPRKH30L   483   565/  5  U   W53 U   1.0
 31 Nanda, Abhav           BLLLH30R  1165  1184/  7  U   U   W14 1.0
 32 Wu, Dylan              EPSMC987  1568  1580/259  U   W41 U   1.0
 33 Vijan, Dylan           EPSM5706  1241  1270/195  U   W42 U   1.0
 34 Robinson, Adam         EPSKK708  1142  1174/185  U   W43 U   1.0
 35 Kato, Ozzie            BLLKG89L  1575  1583/ 41  U   U   W40 1.0
 36 Pai, Andrew            NPRM641Y  1370  1380/ 28  U   L6  D10 0.5
 37 Bharadwaj, Anish       TSTKI530  1249  1217/323  U   L14 D12 0.5
 38 Anoop, Pavan           BOTM8203  1081  1068/ 77  U   L18 D39 0.5
 39 Maia, Daniel           BLLLH30J   939   960/  6  U   U   D38 0.5
 40 Konde, Tayshu          BOTJ355E  1330  1314/159  L2  L23 L35 0.0
 41 Hetamsaria, Aayan      BISJG19R  1420  1401/ 89  U   L32 L2  0.0
 42 Mahadevan, Aran        BISJH89S  1298  1264/ 15  U   L33 L1  0.0
 43 Yunger, Joshua         BISLH30F  1408  1199/  5  U   L34 L3  0.0
 44 Wu, Ben                NPRMH30Q  1315  1315/  5  U   L7  L19 0.0
 45 Ihm, Charlie           NPRJH30M  1121  1085/  8  U   L12 L22 0.0
 46 Fanus, Eyobel          BOTLG80A  1100  1294/  1  L1  U   U   0.0
 47 Zhang, Daniel          NPRKH30S  1027  1027/  7  U   L26 L20 0.0
 48 Hayashi, Charles       EPSGJ96B   684   683/ 16  U   L8  U   0.0
 49 Sharma, Jai            EPSM417M  1169  1135/ 41  U   L11 U   0.0
 50 Latuskiewicz, Matthew  EPSGK21S  1069  1052/ 66  U   L27 U   0.0
 51 Vegulla, Aarush        BLLLH11N  1016   740/  2  U   L29 U   0.0
 52 Bhatt, Rayaan          EPSGH76P   695   687/ 17  U   L28 U   0.0
 53 Ramsby, Ender          TSTJK739   538   502/ 83  U   L30 U   0.0
 54 Puri, Rishay           EPSMK809  1376  1343/273  U   L21 U   0.0
 55 Yen, Arthur            BLLKD033  1309  1299/  7  U   U   L25 0.0