pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Joseph, George         CDIDH11C   591   707/ 22  W5  W10 W2  W3  4.0
  2 Mirchandani, Kiaan     MEDEK92Z   568   594/105  W6  W7  L1  W8  3.0
  3 Mirchandani, Kavir     MEDCJ97A   417   540/ 94  W12 W4  W7  L1  3.0
  4 Fong, Mercer           SOMEK43T   672   655/ 29  W8  L3  W5  W6  3.0
  5 Dragan, Alexander      MCICH67A   210   242/ 21  L1  W9  L4  BYE 2.0
  6 Treves, Simon          NOWEK28A   276   327/ 13  L2  W13 W10 L4  2.0
  7 Fong, Kennen           SOMGK45J   385   371/ 25  W11 L2  L3  W12 2.0
  8 Nelson, Harvey         CMCFG67L   500   364/  4  L4  W12 W13 L2  2.0
  9 Chang, Florence        BLWDG67K   300   193/  4  L10 L5  W11 W13 2.0
 10 Gu, Ximu               ENDBJ05X   359   320/ 37  W9  L1  L6  D11 1.5
 11 Chaturvedi, Aryan      TIMAG87F   100   100/  6  L7  BYE L9  D10 1.5
 12 Zambrano, Ivanna       ISECH23L   100   100/ 10  L3  L8  BYE L7  1.0
 13 Selitrennikoff, Adam   BLWCJ06B   283   134/  7  BYE L6  L8  L9  1.0