pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Kannapiran, Arnav      LSSG983P   847   927/103  W13 W9  W7  D2  W4  4.5
  2 Sreeram, Vihaan        BLWFK01U   893   949/ 56  W20 W6  W11 D1  W8  4.5
  3 Eustis, Owen           SCDE195W   698   751/ 61  W12 L4  W14 W7  W9  4.0
  4 Chernenko, Boris       DCTFJ68Z   422   730/ 30  W8  W3  D5  W11 L1  3.5
  5 Wang, Nathan           SCDEZ10Q   805   782/ 53  W14 L7  D4  W13 W10 3.5
  6 Srebrnik, Mika         SJCFJ48R   653   672/ 30  W19 L2  W17 D10 W11 3.5
  7 Gupta, Aayansh         CNCFH73A   562   619/ 25  W18 W5  L1  L3  W12 3.0
  8 Bai, Brandon           SCDE725M   835   801/ 44  L4  W12 W13 W14 L2  3.0
  9 Aker, Pepper           THUG181G   660   655/115  W17 L1  W15 W16 L3  3.0
 10 Fink, Hugh             EPIFG70J   500   506/  5  L15 W20 W19 D6  L5  2.5
 11 Peng, Eric             INGGJ31E   765   707/ 79  W16 W15 L2  L4  L6  2.0
 12 Soules, Matt           EPIFG70H   500   470/  5  L3  L8  W18 W15 L7  2.0
 13 Sethanandha, Marvin    CSIEH88K   453   450/ 25  L1  W17 L8  L5  W18 2.0
 14 Perianayagam, Gautham  CSIEG99T   355   392/ 10  L5  W18 L3  L8  W17 2.0
 15 Velummylum, Xavier     SCDEK39X   546   518/ 48  W10 L11 L9  L12 W16 2.0
 16 Mahadikar, Pratvi      JUAEJ31A   352   369/ 46  L11 W19 W20 L9  L15 2.0
 17 Chinn, Desmond         SCDGG70F   600   192/  5  L9  L13 L6  W19 L14 1.0
 18 Cheng, Moses           SCDEG70D   400   100/  4  L7  L14 L12 BYE L13 1.0
 19 Dix, Nathaniel         SCDEG70C   400   100/  4  L6  L16 L10 L17 BYE 1.0
 20 Friedman, Elliot       SCDF896K   540   453/ 40  L2  L10 L16 U   U   0.0