pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Castaneda, Alonso      MCUFK69H   693   807/ 79  W44 W3  W6  W25 D2  4.5
  2 Garcia, Sergio         BMCF733M   646   768/ 75  W47 W52 W21 W20 D1  4.5
  3 Mccollum, Drew         MTPFJ03V   602   683/ 49  W43 L1  W10 W51 W15 4.0
  4 Farias Martinez, Enoel RFREJ00Y   667   691/ 35  L19 W17 W14 W29 W20 4.0
  5 Castaneda, Amaure Jr   RFPEH27B   636   654/ 15  L28 W8  W32 W27 W26 4.0
  6 Hall, Zayne            DSRFI80Q   643   694/ 70  W51 W59 L1  W50 W12 4.0
  7 Gallegos, Sebastian J  RFRFH43J   467   571/ 20  W42 W46 W52 L12 W31 4.0
  8 Davey, Cj              ESGEH42X   461   524/ 20  W76 L5  W37 W54 W22 4.0
  9 Worthington, Aaron     LIBFJ53N   492   553/ 44  W35 W18 L24 WF  W19 4.0
 10 Zavala, Daniel         MCUEJ44V   491   539/ 44  W75 W66 L3  W53 W23 4.0
 11 Magdangal, Alexine     CTKEJ00W   348   592/ 30  U   W19 W72 W56 W25 4.0
 12 Pheysey, Jackson       CRPFE81Y   616   685/ 87  W58 D13 W16 W7  L6  3.5
 13 Menjivar, Valery       RFREJ78D   779   761/ 64  W27 D12 W45 L15 W30 3.5
 14 Marroquin, Chase       CRPEJ62A   654   645/ 63  D23 W32 L4  W43 W39 3.5
 15 Rinehart, Christian    CRPEH56J   599   656/ 25  W57 D16 W67 W13 L3  3.5
 16 Mendoza, Ethan         LIVFJ01H   691   679/ 35  W50 D15 L12 W35 W38 3.5
 17 Garcia, Sebastian      BMCEJ78G   559   552/ 60  D40 L4  W39 W68 W42 3.5
 18 Guzman, Melany         MCUFK69G   412   436/ 85  W61 L9  D46 W44 W41 3.5
 19 Pena, Felipe           HTEFI88M   288   482/ 73  W4  L11 W53 W45 L9  3.0
 20 Guzman, Tom            MTPFJ79D   405   498/ 39  W64 W34 W33 L2  L4  3.0
 21 Shaw, Ryder            RFPFJ23U   713   672/ 45  W36 W24 L2  L30 W50 3.0
 22 Rodriguez, Gael        RCEEH42W   251   393/ 20  L24 W62 W36 W34 L8  3.0
 23 Cano Sanchez, Jaylen   RCEFH43L   285   455/ 20  D14 W48 D74 W24 L10 3.0
 24 Lopez Villanueva, NatalRFREH43A   604   583/ 15  W22 L21 W9  L23 W57 3.0
 25 Mendoza, Zaira         RCEEJ52Z   461   492/ 45  W84 W37 W59 L1  L11 3.0
 26 Torres, Selena         CRPFJ45F   365   398/ 40  D41 W38 D31 W55 L5  3.0
 27 Erevia, Kaliyah        MCGFJ53S   321   416/ 50  L13 W40 W58 L5  W55 3.0
 28 Hiivala, Annaleigh     CRPEJ00L   457   459/ 30  W5  L33 L29 W73 W60 3.0
 29 De La Torre, Ian R     LIBFK97E   322   369/ 60  L55 W63 W28 L4  W61 3.0
 30 Shipley, James         MTPEH55U   321   423/ 25  W56 W77 L38 W21 L13 3.0
 31 Floyd, Lucas           BMCFH13Q   365   379/ 10  D71 W74 D26 W61 L7  3.0
 32 Lee, Joseph            MCGEJ00M   510   495/ 25  W81 L14 L5  W75 W58 3.0
 33 Billings, Atlas        MCGEJ44X   528   493/ 44  L48 W28 L20 W71 W51 3.0
 34 Ramos, Charleston      RGVFK71F   507   468/ 66  W54 L20 W66 L22 W53 3.0
 35 Pentecost, Parker      MYAFH27F   149   297/ 15  L9  W83 W64 L16 W63 3.0
 36 Vasquez, Josue         MCUEJ53D   304   330/ 50  L21 W60 L22 W64 W56 3.0
 37 Garcia, Metzi          MCUFJ44Z   407   392/ 44  W80 L25 L8  W76 W54 3.0
 38 Cardenas, Lukas        RFPFH27M   378   391/ 10  D68 L26 W30 W40 L16 2.5
 39 Arrington, Ashton      MTPEJ78F   375   381/ 55  W49 W72 L17 D42 L14 2.5
 40 Bawden, Whyatt         LIVEH42Y   235   342/ 20  D17 L27 W48 L38 W67 2.5
 41 Gardner, Cam           BMCEH00Z   400   310/  5  D26 W68 L69 W46 L18 2.5
 42 Lorenzo, Issac         RCEFJ79C   120   247/ 25  L7  W80 W65 D39 L17 2.5
 43 Tha, Joseph            ESGEH26Z   248   278/ 15  L3  W70 D44 L14 W71 2.5
 44 Monzon, Jesus Adrian   RCEFJ79J   291   289/ 46  L1  W65 D43 L18 WF  2.5
 45 Orme, Sam              MCUFH43F   635   571/ 20  W69 W67 L13 L19 D47 2.5
 46 Cree, Oliver           LIVFH55J   376   351/ 14  W79 L7  D18 L41 W70 2.5
 47 Galbraith, Seth        MTPEH56B   283   306/ 25  L2  W85 L63 W62 D45 2.5
 48 Fisher, Deklan         MYAFH27D   198   317/ 15  W33 L23 L40 D67 W66 2.5
 49 Nolan, Lyla            CTKFD97L   100   169/ 20  L39 W84 L68 D66 W69 2.5
 50 Rodriguez, Jarret      MCUFH43M   289   330/ 20  L16 W82 W57 L6  L21 2.0
 51 Gonzales, Ezra         CRPEJ61Y   267   294/ 53  L6  W81 W77 L3  L33 2.0
 52 Trejo-natareno, Chris  RCEEJ23J   545   467/ 23  W65 L2  L7  L60 W75 2.0
 53 Beckley, Mason         LIVEH26Y   152   237/ 15  W72 W69 L19 L10 L34 2.0
 54 Gonzalez, Marcus       BMCFJ62G   150   176/ 30  L34 W71 W70 L8  L37 2.0
 55 Angulo, Alessandro     MCUEH00Y   400   247/  5  W29 L57 W81 L26 L27 2.0
 56 Millan, Emily          RCEEH00X   400   239/  5  L30 W76 W75 L11 L36 2.0
 57 Ramos, Mateo           RCEEH42R   245   289/ 20  L15 W55 L50 W59 L24 2.0
 58 Vargas, Javier         MYAFH27L   258   262/ 15  L12 W73 L27 W78 L32 2.0
 59 Nelson, Miloe          CRPE915Y   545   458/ 86  W82 L6  L25 L57 W76 2.0
 60 Garcia Salas, Emmanuel RFPEJ53H   221   223/ 19  L62 L36 W73 W52 L28 2.0
 61 Hernandez, Jordan      RCEEJ53B   100   139/ 26  L18 W79 W85 L31 L29 2.0
 62 Nelson, Isaiah         RFPEH13S   100   152/ 10  W60 L22 L82 L47 W77 2.0
 63 Campbell, Arianna J    RFREJ00E   408   319/ 30  L70 L29 W47 W79 L35 2.0
 64 Beutler, Oakley        RFPEH00W   400   100/  3  L20 BYE L35 L36 WF  2.0
 65 Franco, Rozlind        MTPEJ78S   215   191/ 40  L52 L44 L42 W83 W78 2.0
 66 Alvarez, Roman         RFPEH13U   397   276/ 10  W78 L10 L34 D49 L48 1.5
 67 Dickinson, Alexandria  RFPFK97N   524   427/ 59  W85 L45 L15 D48 L40 1.5
 68 Wood, Miles            LIVFH90N   100   174/  8  D38 L41 W49 L17 LF  1.5
 69 Cozad, Chloe           MCGF531M   265   207/ 85  L45 L53 W41 D70 L49 1.5
 70 Penrod, Benson         RFPEH26W   100   102/ 15  W63 L43 L54 D69 L46 1.5
 71 Ramos, Allison         CPREH89V   100   104/ 23  D31 L54 W84 L33 L43 1.5
 72 Duarte, Jonathan       MCUEJ44T   509   384/ 44  L53 L39 L11 W84 D73 1.5
 73 Bravo Rosales, Juan PabRFREH56E   134   147/ 25  W74 L58 L60 L28 D72 1.5
 74 Van, Minh              CRPEJ23N   477   350/ 45  L73 L31 D23 L77 W79 1.5
 75 Lynch, Vincente        LIBEH42P   142   117/ 15  L10 W78 L56 L32 L52 1.0
 76 Krieg, Remi            LIVFJ01J   114   100/ 21  L8  L56 W80 L37 L59 1.0
 77 Smith, Lillian         LIVFH27Q   378   291/ 14  U   L30 L51 W74 L62 1.0
 78 Mendoza, Lorenzo       MCUEH42U   100   100/ 20  L66 L75 W83 L58 L65 1.0
 79 Schenk, Grayson        RFPEH26V   100   100/ 14  L46 L61 BYE L63 L74 1.0
 80 Mendoza, Nehemiah      RFPFH13P   100   100/  9  L37 L42 L76 L81 BYE 1.0
 81 Escobedo, Brady        BMCEJ00B   173   138/ 19  L32 L51 L55 W80 LF  1.0
 82 Schatz, Faith          HSCFH55F   219   207/ 12  L59 L50 W62 U   U   1.0
 83 Corrales, Jorge        ESGFH27J   100   100/ 12  U   L35 L78 L65 W84 1.0
 84 Shipley, Sarah         MTPFH55G   114   100/ 24  L25 L49 L71 L72 L83 0.0
 85 Caceres, Gaia          ESGEH13T   182   100/  8  L67 L47 L61 U   U   0.0