pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Neff, Joel             ABEHF99X  1708  1758/314  W10 W4  W3  W2  W5  5.0
  2 Welch, James           HSSJF53F  1647  1645/264  D7  W6  W4  L1  W3  3.5
  3 Wilber, Christopher    SDWJZ20V  1485  1500/164  W9  W5  L1  W6  L2  3.0
  4 Casanova, Carlos       OGJJZ99X  1475  1483/105  W8  L1  L2  W11 W9  3.0
  5 Wynstra, Daniel        SDEHZ94M  1411  1428/121  W11 L3  W7  W9  L1  3.0
  6 Neff, Katrina          ABEF159Y  1162  1202/250  BYE L2  W10 L3  D8  2.5
  7 Wynstra, Joseph        SD5JX05J  1341  1336/ 77  D2  W10 L5  L8  BYE 2.5
  8 Neff, Enoch            ABEEF95Q  1295  1283/204  L4  L9  BYE W7  D6  2.5
  9 Nguyen, Charlie        SDRFZ06D  1332  1321/202  L3  W8  W11 L5  L4  2.0
 10 Casanova, Vicente      OGHHZ99T  1398  1345/108  L1  L7  L6  BYE W11 2.0
 11 Winter, Noah           SDCFZ88H  1176  1133/ 95  L5  BYE L9  L4  L10 1.0