pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Singh, Yuvraj          LIBDH56L   767   870/ 14  W9  W6  W3  W12 W2  5.0
  2 Johnson, Ramses        MCGCK53Q   569   683/ 65  W13 W53 W5  W7  L1  4.0
  3 Gallegos, Angel J      RFRDH42C   427   553/ 15  W44 W4  L1  W37 W19 4.0
  4 Turner, Micah          MCGDJ22X   553   578/ 30  W25 L3  W36 W14 W11 4.0
  5 Mckenzie, Bennett      LIBDH42F   452   562/ 10  W40 W15 L2  W28 W20 4.0
  6 Rosenbaum, Conlee      MCGDJ22Z   509   566/ 35  W30 L1  W56 W35 W13 4.0
  7 Fabian, Matthias       MCGDH14H   300   650/  5  W57 W40 W29 L2  W12 4.0
  8 Jenkins, Cade          BMCCH42B   390   503/ 15  L15 W19 W18 W17 D10 3.5
  9 Farias Martinez, GadielRFRCH26T   401   448/ 10  L1  D39 W24 W32 W27 3.5
 10 Hahl, Mason            BMCDJ52X   548   554/ 40  W14 L12 W53 W21 D8  3.5
 11 Santana, Jonathan      ESGDH42D   225   383/ 15  D27 W48 W39 W23 L4  3.5
 12 Gadd, Marshall         MCGCH42E   427   531/ 15  W36 W10 W16 L1  L7  3.0
 13 Bright, Wyatt          MTPDJ52V   345   428/ 44  L2  W41 W17 W18 L6  3.0
 14 Reagan, Paxton         MCGDK96W   342   446/ 80  L10 W22 W15 L4  W37 3.0
 15 Dickinson, James       RFPD801C   706   642/ 73  W8  L5  L14 W53 W31 3.0
 16 Dahl, August           MTPDJ78U   547   509/ 44  W43 W29 L12 D27 D22 3.0
 17 Soto, Lorenzo          MCGDH14G   300   385/  5  W45 W44 L13 L8  W35 3.0
 18 Fabian, Martin         MCGDH14F   300   366/  5  W50 W30 L8  L13 W45 3.0
 19 Tha, Victor            ESGCH26L   131   260/ 10  W55 L8  W26 W47 L3  3.0
 20 Correa, River          MCGCJ23C   405   391/ 30  L53 W31 W35 W41 L5  3.0
 21 Castro-gudino, SebastiaESGBH41V   244   298/ 15  D47 W56 D27 L10 W46 3.0
 22 Peraza, Etson          MTPDH41Z   226   291/ 10  W58 L14 D31 W39 D16 3.0
 23 Dutcher, Hudson        MCGDJ77X   604   532/ 54  L29 W54 W43 L11 W38 3.0
 24 Maier, Owen            CRPDH26E   100   200/  9  D48 W42 L9  D38 W47 3.0
 25 Ruiz, Ayson            BMCDJ45Z   331   327/ 24  L4  L28 W49 W55 W41 3.0
 26 Herrera, Sergio        RFRDH14E   300   230/  4  L42 BYE L19 W43 W36 3.0
 27 Bawden, Sawyer         MCUCJ45U   230   310/ 38  D11 W47 D21 D16 L9  2.5
 28 Hernandez, Ezekiel     MTPDJ78B   132   228/ 44  W46 W25 L47 L5  D33 2.5
 29 Badillo-chavez, LeandroMCUDJ78C   369   371/ 48  W23 L16 L7  D49 W52 2.5
 30 Shipley, John          MTPDH55Z   272   262/ 20  L6  L18 W42 D34 W51 2.5
 31 Hernandez, Matthias    MTPDH41X   197   231/ 15  W59 L20 D22 W48 L15 2.5
 32 Simpson, Archer        MYADH14D   300   218/  5  W34 L36 D38 L9  W49 2.5
 33 Webb, Bode             LIBBJ77Y   407   331/ 58  L56 L35 W34 W54 D28 2.5
 34 Schlegel, Atticus      MCGDJ77V   103   151/ 43  L32 W55 L33 D30 W48 2.5
 35 Mcmurphy, Golden       CRPDH41Y   208   228/ 15  W51 W33 L20 L6  L17 2.0
 36 Quintero, Julian       MTPDH26Q   261   250/ 10  L12 W32 L4  W50 L26 2.0
 37 Larimer, Henry         WBEAH14B   100   257/  5  W38 L43 W40 L3  L14 2.0
 38 Morado, Derrick        MTPDH55X   153   159/ 20  L37 W52 D32 D24 L23 2.0
 39 Mejia, Victor          CRPDJ77W   158   139/ 32  BYE D9  L11 L22 D42 2.0
 40 Pena, Leo              HTECJ00S   271   255/ 34  L5  L7  L37 W59 W54 2.0
 41 Roman Ii, Vicente      HHSDH14A   300   191/  5  W49 L13 W54 L20 L25 2.0
 42 Clum, Kristen          SCJCH26F   100   111/ 10  W26 L24 L30 D44 D39 2.0
 43 Worthington, Andrew    LIBCJ52Q   321   296/ 46  L16 W37 L23 L26 W53 2.0
 44 Epperson, Owen         MTPDJ52U   269   226/ 34  L3  L17 D46 D42 W55 2.0
 45 Diaz, Rockwell         RFPDH26P   210   167/ 10  L17 D50 W51 D46 L18 2.0
 46 Meredith, Lyla         LIBCH13Z   200   134/  5  L28 W58 D44 D45 L21 2.0
 47 Lemus, Sara            MYADH26S   414   264/ 10  D21 L27 W28 L19 L24 1.5
 48 Barron, Cruz           RFPDH13Y   300   100/  5  D24 L11 W57 L31 L34 1.5
 49 Epperson, Peyton       MTPCH55Q   109   100/ 15  L41 W59 L25 D29 L32 1.5
 50 Simmons, Roslyn        LIVDH41T   100   100/ 10  L18 D45 D52 L36 D59 1.5
 51 Turner, Meira          MCGBH13X   100   100/  5  L35 D57 L45 W58 L30 1.5
 52 Marroquin, Owen        CRPBH55M   100   100/ 19  L54 L38 D50 W57 L29 1.5
 53 Benner, Oliver         LIBBJ52R   242   237/ 33  W20 L2  L10 L15 L43 1.0
 54 Broeckel, Archer       RFPDH26M   214   127/ 10  W52 L23 L41 L33 L40 1.0
 55 Garibaldo, Etzio       RFRDH13W   300   100/  4  L19 L34 BYE L25 L44 1.0
 56 Alvarez, Julian        MYADH26N   233   245/  8  W33 L21 L6  U   U   1.0
 57 Thompson, Hannah       MTPAH26D   100   100/ 10  L7  D51 L48 L52 D58 1.0
 58 Perez, Antonella       MCGCJ45V   100   100/ 24  L22 L46 D59 L51 D57 1.0
 59 Baxter, Harvey         CRPAH26K   100   100/ 10  L31 L49 D58 L40 D50 1.0