pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Gallegos, Angel J      RFRDH42C   553   720/ 20  W26 W33 W50 W13 W3  5.0
  2 Dickinson, James       RFPD801C   642   688/ 78  W18 D5  W12 W16 W10 4.5
  3 Song, Luke             OERDJ00X   688   711/ 20  W19 W6  W15 W4  L1  4.0
  4 Farias Martinez, GadielRFRCH26T   448   587/ 15  W23 W9  W8  L3  W16 4.0
  5 Hoff, Lewis            JALCH42A   370   571/ 18  W37 D2  W21 D14 W13 4.0
  6 Correa, River          MCGCJ23C   391   493/ 35  W36 L3  W24 W32 W17 4.0
  7 Turner, Micah          MCGDJ22X   578   581/ 35  W35 L8  W49 W19 W22 4.0
  8 Castro-gudino, SebastiaESGBH41V   298   445/ 20  W48 W7  L4  D15 W25 3.5
  9 Fabian, Martin         MCGDH14F   366   418/ 10  W43 L4  W34 D20 W14 3.5
 10 Reagan, Paxton         MCGDK96W   446   462/ 85  W42 W49 D14 W31 L2  3.5
 11 Dutcher, Hudson        MCGDJ77X   532   503/ 59  W25 L14 D27 W28 W31 3.5
 12 Shipley, John          MTPDH55Z   262   337/ 25  D39 W24 L2  W41 W29 3.5
 13 Rosenbaum, Conlee      MCGDJ22Z   566   559/ 40  W20 W38 W22 L1  L5  3.0
 14 Peraza, Etson          MTPDH41Z   291   410/ 15  W46 W11 D10 D5  L9  3.0
 15 Bright, Wyatt          MTPDJ52V   428   439/ 49  W29 W27 L3  D8  D20 3.0
 16 Lum, Enoch             LIBAH56A   303   437/ 18  W52 W21 W17 L2  L4  3.0
 17 Liu, Grace             LECDK97M   508   473/ 10  W30 W50 L16 W18 L6  3.0
 18 Benner, Oliver         LIBBJ52R   237   319/ 38  L2  W40 W23 L17 W32 3.0
 19 Pena, Leo              HTECJ00S   255   363/ 39  L3  W26 W38 L7  W36 3.0
 20 Mcmurphy, Golden       CRPDH41Y   228   328/ 20  L13 W37 W42 D9  D15 3.0
 21 Fabian, Matthias       MCGDH14H   650   531/ 10  W28 L16 L5  W44 W35 3.0
 22 Song, Eli              OERCH90J   410   413/ 15  W44 W34 L13 W35 L7  3.0
 23 Maier, Owen            CRPDH26E   200   264/ 14  L4  W45 L18 W48 W34 3.0
 24 Tha, Victor            ESGCH26L   260   259/ 15  W41 L12 L6  W37 D30 2.5
 25 Lum, Isaiah            LIBAH55V   221   258/ 15  L11 W46 D26 W27 L8  2.5
 26 Andring, Jesse         MTPDJ00T   257   267/ 20  L1  L19 D25 W53 W43 2.5
 27 Lemus, Sara            MYADH26S   264   269/ 15  W45 L15 D11 L25 W42 2.5
 28 Quintero, Julian       MTPDH26Q   250   254/ 15  L21 D43 W36 L11 W41 2.5
 29 Schlegel, Atticus      MCGDJ77V   151   198/ 48  L15 D41 W53 W33 L12 2.5
 30 Simpson, Archer        MYADH14D   218   226/ 10  L17 W47 L33 W51 D24 2.5
 31 Herrera, Sergio        RFRDH14E   230   266/  8  HPB W53 W32 L10 L11 2.5
 32 Broeckel, Archer       RFPDH26M   127   161/ 15  W33 W39 L31 L6  L18 2.0
 33 Badillo-chavez, LeandroMCUDJ78C   371   304/ 53  L32 L1  W30 L29 W48 2.0
 34 Larimer, Henry         WBEAH14B   257   216/ 10  W51 L22 L9  W40 L23 2.0
 35 Hernandez, Ezekiel     MTPDJ78B   228   236/ 49  L7  W52 W44 L22 L21 2.0
 36 Santiago, Martin       ESGCH41W   130   168/ 10  L6  W48 L28 W49 L19 2.0
 37 Svoboda, Cj            LIBCJ45W   115   137/ 29  L5  L20 W43 L24 W51 2.0
 38 Bawden, Sawyer         MCUCJ45U   310   256/ 43  W40 L13 L19 D42 D39 2.0
 39 Guerrero Montes, LeonarRCEDH00V   300   109/  5  D12 L32 L41 W52 D38 2.0
 40 Simmons, Roslyn        LIVDH41T   100   108/ 15  L38 L18 W45 L34 W52 2.0
 41 Cress, Maverick        BMCCH00U   200   100/  5  L24 D29 W39 L12 L28 1.5
 42 Morado, Derrick        MTPDH55X   159   145/ 25  L10 W51 L20 D38 L27 1.5
 43 Clum, Kristen          SCJCH26F   111   100/ 15  L9  D28 L37 W54 L26 1.5
 44 Meredith, Lyla         LIBCH13Z   134   123/ 10  L22 W54 L35 L21 D45 1.5
 45 Magana, Gisell         RFRDH00T   300   100/  4  L27 L23 L40 BYE D44 1.5
 46 Marroquin, Owen        CRPBH55M   100   100/ 24  L14 L25 L51 D47 W54 1.5
 47 Garibaldo, Etzio       RFRDH13W   100   100/  9  L50 L30 L48 D46 W53 1.5
 48 Culbertson, Sawyer     LIBCH00S   200   100/  5  L8  L36 W47 L23 L33 1.0
 49 Ghosh, Ishaan          SAECH56F   264   192/  8  W54 L10 L7  L36 U   1.0
 50 Worthington, Andrew    LIBCJ52Q   296   286/ 49  W47 L17 L1  U   U   1.0
 51 Avila, Luis            RCEDH00Q   300   100/  5  L34 L42 W46 L30 L37 1.0
 52 Turner, Meira          MCGBH13X   100   100/ 10  L16 L35 D54 L39 L40 0.5
 53 Smith, Tritan          DSRBH00P   100   100/  4  HPB L31 L29 L26 L47 0.5
 54 Simpkins, Wesson       MTPCH55N   100   100/ 19  L49 L44 D52 L43 L46 0.5