pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Chen, Logan            APOEJ69K   740  1030/ 44  W10 D5  W8  W2  W3  4.5
  2 Qin, Skyler            OPWBJ97T  1088  1117/139  W3  W4  W5  L1  W7  4.0
  3 Lee, Jaydon            RSHFH25S   810   891/ 28  L2  W9  W6  W7  L1  3.0
  4 Karthik, Sai           BCAE261S   969   967/138  W9  L2  L7  W10 W5  3.0
  5 Vinothkumar, Krithik   APOJ759X  1063  1036/ 47  W7  D1  L2  W8  L4  2.5
  6 Bhutani, Mihir         CRKDK90Q   762   776/ 28  D8  L7  L3  W9  W10 2.5
  7 Mishra, Angad          RKWFK70V   840   850/106  L5  W6  W4  L3  L2  2.0
  8 Vivek, Thanish BhavanamBCACH74G   941   892/ 43  D6  W10 L1  L5  D9  2.0
  9 Soin, Darsh            OPWH514V   772   717/ 69  L4  L3  D10 L6  D8  1.0
 10 Rajesh, Pratvik        SFREH06K   905   720/  9  L1  L8  D9  L4  L6  0.5