pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wu, Harry              SASGJ72P  1332  1536/ 47  W36 W18 W16 W3  D4  4.5
  2 Marinescu, Andra       ADUN412W  1451  1525/ 59  W52 D24 W47 W23 W8  4.5
  3 Yuan, Chen             ETSDJ15Z  1259  1455/153  W34 W15 W9  L1  W17 4.0
  4 Raja, Rian             SKWH786E  1563  1586/203  W17 D35 W6  W10 D1  4.0
  5 He, Oliver             ENDEK71V  1447  1471/403  W29 L6  W37 W35 W15 4.0
  6 Miskelly, Sachin       BLALJ59V  1331  1451/ 13  W42 W5  L4  WF  W18 4.0
  7 Narkhede, Kshitij      CRKDA27K  1360  1445/140  W37 W48 D23 W36 D9  4.0
  8 Stroud, Jeb            SHMJK22V  1462  1474/196  W49 D13 W32 W12 L2  3.5
  9 Li, Edgar              SOME883Y  1435  1453/248  W40 W19 L3  W38 D7  3.5
 10 Gupta, Krishang        GTMHE37V  1449  1456/ 87  D47 W33 W24 L4  W26 3.5
 11 Avula, Guru Harshith ReBRHF633Y  1368  1368/181  W39 L16 D25 W29 W28 3.5
 12 Gong, Shen             ADUNH86V  1381  1378/ 16  D53 W44 W28 L8  W25 3.5
 13 Yun, Daniel D          LAVDK87Z  1346  1392/363  W45 D8  HPB HPB W27 3.5
 14 Dhawan, Viraj          OVLII96U  1485  1505/117  HPB HPB W19 D27 W24 3.5
 15 Wu, Shanna             CNHEJ72M  1387  1387/ 50  W25 L3  W39 W20 L5  3.0
 16 Pai, Vihaan            CHAFK17C  1450  1439/277  W58 W11 L1  L17 W37 3.0
 17 Raj, Skandha           EVGCK55U  1410  1414/161  L4  W43 W48 W16 L3  3.0
 18 Rao, Atharv            MOBGB90T  1432  1426/124  W41 L1  W51 W30 L6  3.0
 19 Lindgren, Dustin       ADINY968  1481  1418/  9  W54 L9  L14 W51 W36 3.0
 20 Ma, Ziliang            DCCHA69N  1450  1427/127  W55 L23 W49 L15 W41 3.0
 21 Huang, Emily           OMSIB39A  1431  1385/349  L48 L37 W43 W42 W38 3.0
 22 Dumpurakkal Mohamed MooADUNH00J  1260  1445/  5  U   W41 L46 W40 W35 3.0
 23 Smith, Mark William    ADUNH00H  1573  1565/  4  W31 W20 D7  L2  U   2.5
 24 Hoyt, Coleman          ADUNH00G  1300  1296/  5  W51 D2  L10 W50 L14 2.5
 25 Wang, Isaac            CLHFK00U  1105  1140/118  L15 W56 D11 W32 L12 2.5
 26 Avula, Varshith Reddy  RHJI110R  1333  1325/266  D46 L47 W44 W33 L10 2.5
 27 Babbar, Riaan          ENDEJ98D  1385  1364/123  W57 D28 D38 D14 L13 2.5
 28 Peters, Kurt           ADUNH00E  1300  1237/  4  BYE D27 L12 W47 L11 2.5
 29 Rogov, Richard         MEDDJ68U  1220  1207/105  L5  W42 HPB L11 W50 2.5
 30 Das, Sambuddha Sekhar  ENDEK47S  1485  1442/188  W59 D38 D35 L18 D31 2.5
 31 Thornock, Simon        ADUNH71N  1321  1321/ 17  L23 W55 L36 W48 D30 2.5
 32 Deng, Arthur           OPWDC90Y  1329  1288/170  W50 HPB L8  L25 W39 2.5
 33 Mckendry, Matthew      ADUNF245  1147  1173/157  HPB L10 W53 L26 W47 2.5
 34 Jordan, Christian      ADUN5057  1450  1438/147  L3  W57 W40 LF  HPB 2.5
 35 Sriram, Aahan          OVLFC03K  1383  1372/ 93  W43 D4  D30 L5  L22 2.0
 36 Hack, Don              ADBNF13X  1505  1455/ 84  L1  W53 W31 L7  L19 2.0
 37 Byelashova, Darya      SGHEK51X  1136  1157/169  L7  W21 L5  W54 L16 2.0
 38 Louie, Henry           ADUNI286  1304  1287/ 19  W56 D30 D27 L9  L21 2.0
 39 Nandeesh, Tavishna     CAVEH61E   764   914/ 57  L11 W58 L15 W49 L32 2.0
 40 Case, Frazer           ADUNH71L  1205  1172/ 11  L9  W54 L34 L22 W55 2.0
 41 Lai, Ryan              SHSBH70N  1090  1104/ 62  L18 L22 W56 W52 L20 2.0
 42 Mei, Felicity          MMECK89R   793   933/ 88  L6  L29 W59 L21 W52 2.0
 43 Case, William          FRCKH70Z  1050  1079/ 11  L35 L17 L21 W59 W54 2.0
 44 Khudyev, Elina         EPICJ97Q  1112  1103/ 65  HPB L12 L26 HPB W51 2.0
 45 Kumar, Rishuraj        HEAGK45Y  1006   988/118  L13 L49 HPB D53 W56 2.0
 46 Chan, Aiden            ISSJ917M  1557  1560/153  D26 HPB W22 U   U   2.0
 47 Xu, Yang               EVGF649B  1268  1247/211  D10 W26 L2  L28 L33 1.5
 48 Han, Kaiyi             SOMCK42P  1114  1129/116  W21 L7  L17 L31 HPB 1.5
 49 Patnaik, Rishabhdeva   PLKGG72D  1241  1189/220  L8  W45 L20 L39 HPB 1.5
 50 Goyal, Avyukt          CNHBJ65X   591   671/105  L32 W59 HPB L24 L29 1.5
 51 Yellappa, Nandeesh     ADUNH44K   873   898/ 18  L24 W52 L18 L19 L44 1.0
 52 Li, Anyi               LKDDJ55F  1315  1204/124  L2  L51 W55 L41 L42 1.0
 53 Beck, Caleb            ADUNH35B   973  1004/  8  D12 L36 L33 D45 U   1.0
 54 Tulsukchuentanat, ProudWOBGH63C   660   707/ 14  L19 L40 W57 L37 L43 1.0
 55 Byelashova, Sofia      SGHCK01K   943   944/135  L20 L31 L52 W57 L40 1.0
 56 Nandeesh, Tapasya      SMSIH62Z   289   287/ 48  L38 L25 L41 BYE L45 1.0
 57 Ge, Emma               SSMCJ56J  1107  1012/139  L27 L34 L54 L55 BYE 1.0
 58 Samara, Ferris         ADUNH00C  1192  1137/  2  L16 L39 HPB HPB U   1.0
 59 Oh, Seojoon            SSMEJ70T  1244  1119/ 93  L30 L50 L42 L43 HPB 0.5