pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Davis, Roman           HSCHK16K   832  1020/ 34  W8  W5  W14 W2  W3  5.0
  2 Hayward, Henry         OLSIG94G   800  1004/  5  W10 W6  W15 L1  W7  4.0
  3 Walter, Tristan        OLSI127H   418   668/ 17  W25 W12 W11 W4  L1  4.0
  4 Moore, Camden          LBCI733F   400   614/  9  BYE W10 W6  L3  W8  4.0
  5 Dieders, Dylan         TRTHG94F   700   910/  5  W22 L1  W19 W16 W9  4.0
  6 Kunze, Townes          TRTHG94E   700   755/  5  W9  L2  L4  W22 W16 3.0
  7 Henry, Joplin          ITPGG94D   600   752/  5  W13 L15 W18 W11 L2  3.0
  8 Nearents, Elijah       ITPHG94C   700   670/  5  L1  W25 W23 W14 L4  3.0
  9 Caceres, David         ITPGG94B   600   738/  5  L6  W17 W21 W15 L5  3.0
 10 Gerbi, Louis           TRTIG94A   800   690/  5  L2  L4  W24 W18 W14 3.0
 11 Burch, Asher           ITPHJ39K   852   755/ 10  W24 W21 L3  L7  W17 3.0
 12 Morris, Richie         TRTHG93Y   700   543/  5  W19 L3  L16 D13 W23 2.5
 13 Murphy, Elijah         TRTGG93X   600   505/  4  L7  L18 BYE D12 W15 2.5
 14 Parkin, Emerson        ITPGG93W   600   611/  5  W17 W16 L1  L8  L10 2.0
 15 Dallas, Quinn          LBCIN81M   606   608/ 15  W20 W7  L2  L9  L13 2.0
 16 Kelly, Edie            TRTGG93V   600   568/  5  W23 L14 W12 L5  L6  2.0
 17 Hysmith, Anthony       TRTIG93U   800   469/  5  L14 L9  W25 W21 L11 2.0
 18 Freese, Sadie          ITPGG93T   600   449/  5  L21 W13 L7  L10 W25 2.0
 19 Lannom, Thomas         LBCGG93S   600   356/  4  L12 BYE L5  D23 D20 2.0
 20 Clark, Cooper          TRTIG93R   800   398/  5  L15 L23 D22 W24 D19 2.0
 21 Chartier, Lauren       TRTGG93Q   600   443/  5  W18 L11 L9  L17 D22 1.5
 22 Mcclure, Lucas         LBCGG93N   600   424/  5  L5  D24 D20 L6  D21 1.5
 23 Sims, Christian        LBCHG93M   700   377/  5  L16 W20 L8  D19 L12 1.5
 24 Flitcraft, Vivienne    TRTIG93L   800   282/  4  L11 D22 L10 L20 BYE 1.5
 25 Hysmith, Timmy         TRTIG93K   800   100/  4  L3  L8  L17 BYE L18 1.0