pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Nedumpurakkal Thahir, IRHJKK46Y  1810  1886/ 65  W13 W6  W2  W7  D3  4.5
  2 Thorwe, Pratik         ADUNK10D  1978  1969/ 44  D4  W8  L1  W14 W6  3.5
  3 Skkandann, Kiann       NPRN644M  1575  1707/ 61  W11 L7  W9  W10 D1  3.5
  4 Zhou, Yuchen           CHRFJ42H  1715  1783/628  D2  W11 L6  W13 W7  3.5
  5 Boulis, Christos       NWSLC84T  1841  1849/632  W12 W9  D7  L6  W10 3.5
  6 Eigemann, Julian       XXXNG93J  1300  1896/  5  W14 L1  W4  W5  L2  3.0
  7 Harwood, Paul          ADUN2188  1888  1861/  9  WF  W3  D5  L1  L4  2.5
  8 Singh, Rushil          TWFHB52N  1374  1414/149  BYE L2  L10 D9  W13 2.5
  9 Suram, Vishal          ADUNG93H  1300  1635/  5  W10 L5  L3  D8  D11 2.0
 10 Wei, Te                ADUNK02V  1822  1774/ 52  L9  W12 W8  L3  L5  2.0
 11 Scholz, Fritz          ADUN5498  1897  1844/ 33  L3  L4  D14 W12 D9  2.0
 12 Pai, Vihaan            CHAFK17C  1439  1456/282  L5  L10 D13 L11 W14 1.5
 13 Rao, Deepak Sri KartikeBPSI517J  1492  1464/204  L1  D14 D12 L4  L8  1.0
 14 Birsching, Seth        ADUNH44P  1670  1606/ 15  L6  D13 D11 L2  L12 1.0