pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 tot 
  1 Velasco, Cristian      WKHKG82V  1000  1535/  7  W25 W23 W24 W20 W4  W3  W2  7.0
  2 Santiago, Emanuel      QUJIJ37C  1000  1145/ 11  W33 W53 W26 W15 W8  BYE L1  6.0
  3 Yurian, Bruce          EPHMJ36Z  1000  1096/ 11  W62 W50 W6  W22 W5  L1  U   5.0
  4 Polupan, Timothy       SOAJJ36M  1000  1102/ 10  W43 W40 W29 W7  L1  U   U   4.0
  5 Klopov, Ezekiel        NLCIJ34L   588   791/ 10  W32 W10 W52 W17 L3  U   U   4.0
  6 Paluch, Zachary        MOCIJ35Q   748   918/ 10  W45 W11 L3  W32 W20 U   U   4.0
  7 Naidenov, Grace        HSCJJ36H   876  1027/ 10  W86 W16 W9  L4  W21 U   U   4.0
  8 Babak, Daniel          ABEHG82U   700  1201/  5  W77 W35 W30 W21 L2  U   U   4.0
  9 Weitzel, Drew          EPHKJ37D  1000  1041/ 10  W71 W36 L7  W34 W22 U   U   4.0
 10 Weitzel, Colton        EPMHJ35F   907   937/ 10  W79 L5  W41 W27 W28 U   U   4.0
 11 Parrish, Caches        LAHKJ35Y   992  1015/ 10  W80 L6  W71 W29 W31 U   U   4.0
 12 Kottong, Jameson       MLFHG82T   700  1085/  5  W57 W76 L21 W35 W24 U   U   4.0
 13 Claassen, Benjamin     MOCIJ36L  1000  1028/ 10  W85 W61 L15 W26 W23 U   U   4.0
 14 Boyes, Eli             HSCMG82S  1200   909/  5  L51 W59 W50 W36 W38 U   U   4.0
 15 Babak, Phillip         ABEJG82Q   900  1111/  5  W88 W28 W13 L2  D16 U   U   3.5
 16 Kalmbach, Matthias     MOLKJ35Z  1000   980/ 10  W47 L7  W56 W40 D15 U   U   3.5
 17 Avila, Markus          QUJIJ34E   578   661/ 10  D52 W46 W19 L5  W48 U   U   3.5
 18 Perdue, Chance         LAHKJ36S  1000   963/ 10  W58 W42 L22 D44 W25 U   U   3.5
 19 Adams, Belle           EPMIJ35T   834   771/ 10  D72 W73 L17 W46 W44 U   U   3.5
 20 Naidenov, Isaak        SOALJ36W   952   949/ 10  W67 W31 W27 L1  L6  U   U   3.0
 21 Vasquez, Michael       NLCJJ35X   992  1017/ 10  W41 W44 W12 L8  L7  U   U   3.0
 22 Boyes, Jonathan        HSCJG82P   900   912/  5  W64 W60 W18 L3  L9  U   U   3.0
 23 Farmer, Malachi        MOLJG82N   900   832/  5  W81 L1  W64 W39 L13 U   U   3.0
 24 Gales, Paul            NLCLJ36J   924   932/ 10  W82 W51 L1  W43 L12 U   U   3.0
 25 Klopov, Silas          NLCGJ33S   613   772/ 10  L1  W81 W55 W37 L18 U   U   3.0
 26 Van Dyke, Micah        NLCEJ34W   754   797/ 15  W69 W55 L2  L13 W60 U   U   3.0
 27 Van Dyke, Isaiah       NLCHJ33V   486   627/ 10  W38 W63 L20 L10 W50 U   U   3.0
 28 Alaniz, Draven         MOLMG82M  1200   859/  5  W56 L15 W53 W42 L10 U   U   3.0
 29 Shipovskiy, Daniel     EPMHG82L   700   939/  5  W78 W37 L4  L11 W55 U   U   3.0
 30 Mclain, Ben            EPHKJ36P  1000   954/ 10  W65 W34 L8  L31 W51 U   U   3.0
 31 Farmer, Ezra           MOCHG82K   700   849/  5  W68 L20 W57 W30 L11 U   U   3.0
 32 Ewers, Cody            LAHKG82J  1000   776/  5  L5  W70 W51 L6  W56 U   U   3.0
 33 Stuart, Josiah         MLCGJ33Q   539   631/ 10  L2  W49 L37 W57 W63 U   U   3.0
 34 Colver, Kenny          EPPFJ34Y   774   777/ 15  W39 L30 W78 L9  W54 U   U   3.0
 35 Naidenov, Ethan        HSCGJ36K   985   937/ 10  W83 L8  W58 L12 W62 U   U   3.0
 36 Castro, Jorge          QUJIG82H   800   764/  5  W54 L9  W77 L14 W66 U   U   3.0
 37 Macdonald, Liam        MPKFJ34X   908   878/ 15  W59 L29 W33 L25 W58 U   U   3.0
 38 Cook, James            EPHJG82G   900   636/  5  L27 W88 W67 W54 L14 U   U   3.0
 39 Semenko, Matthew       MOCGJ32Z   230   488/ 10  L34 W65 W61 L23 W53 U   U   3.0
 40 Pacheco, Juan          QUJIG82F   800   703/  5  W49 L4  W68 L16 D41 U   U   2.5
 41 Brewer, Rulon          HSCFG82E   500   741/  5  L21 W69 L10 W61 D40 U   U   2.5
 42 Diaz, Orlando          QUJIG82D   800   654/  5  W89 L18 W45 L28 D43 U   U   2.5
 43 Malone, David          EPMIJ34D   530   596/ 10  L4  W75 W76 L24 D42 U   U   2.5
 44 Santiago, Josue        QUJHJ35K   708   718/ 10  W87 L21 W60 D18 L19 U   U   2.5
 45 Van Dyke, Jonah        NLCCG82C   200   604/  5  L6  W66 L42 D71 W74 U   U   2.5
 46 Lopez, Ismael          WKJHG82B   700   452/  5  D73 L17 W84 L19 W72 U   U   2.5
 47 Singh, Rajveer         EPCEJ34V   654   560/ 10  L16 D48 L72 W68 W73 U   U   2.5
 48 Tempel, Ryan           EPMIJ32W   262   361/ 10  L50 D47 W85 W52 L17 U   U   2.5
 49 Santiago, Daniela      MVQDG82A   300   476/  5  L40 L33 W83 D74 W71 U   U   2.5
 50 Sams, Kipton           MCFIG81Z   800   592/  5  W48 L3  L14 W67 L27 U   U   2.0
 51 Avila Birrueta, IgnacioQUJIJ33X   700   713/ 10  W14 L24 L32 W64 L30 U   U   2.0
 52 Madrigal, Logan        HSCKG81Y  1000   482/  5  D17 W72 L5  L48 D59 U   U   2.0
 53 Stice, Malachi         LAHLJ34T   785   678/ 10  W75 L2  L28 W79 L39 U   U   2.0
 54 Shipovskiy, Joseph     EPCDG81X   300   565/  5  L36 W62 W63 L38 L34 U   U   2.0
 55 Fancher, Patrick       QUJIJ35S   997   818/ 10  W66 L26 L25 W65 L29 U   U   2.0
 56 Hernandez, Ian         MOCHG81W   700   553/  5  L28 W82 L16 W70 L32 U   U   2.0
 57 Croasmun, Ethan        LAHLG81V  1100   431/  5  L12 W90 L31 L33 W82 U   U   2.0
 58 Macneil, Daniel        EPPGG81U   600   615/  5  L18 W89 L35 W78 L37 U   U   2.0
 59 Thompson, Levi         EPPFG81S   500   530/  5  L37 L14 D75 W81 D52 U   U   2.0
 60 Lopez, Joanna          WKHLG81R  1100   596/  5  W74 L22 L44 W72 L26 U   U   2.0
 61 Vasquez, Alexander     NLCLJ36B   855   688/ 10  W84 L13 L39 L41 W79 U   U   2.0
 62 Correll, Corbin        EPPGG81M   600   435/  5  L3  L54 W88 W77 L35 U   U   2.0
 63 Hernandez, Cobey       WKHJG81L   900   400/  5  W70 L27 L54 W80 L33 U   U   2.0
 64 Lukashevich, Dennis    SOEEG81K   400   588/  5  L22 W74 L23 L51 W76 U   U   2.0
 65 Grace, Joey            EPPFG81J   500   394/  5  L30 L39 W82 L55 W84 U   U   2.0
 66 Kottong, Fordham       MPNFG81H   500   516/  5  L55 L45 W81 W76 L36 U   U   2.0
 67 Shipovskiy, Timothy    EPPFG81G   500   397/  5  L20 W87 L38 L50 W77 U   U   2.0
 68 Chacon, Naomi          EPPFJ32K   173   254/ 10  L31 W80 L40 L47 W87 U   U   2.0
 69 Sam, Lukashevich       SOECG81F   200   344/  5  L26 L41 L79 W88 W80 U   U   2.0
 70 Kiehn, Amelia          QGECJ33G   453   408/ 10  L63 L32 W87 L56 W78 U   U   2.0
 71 Parker, Odin           EPPGG81E   600   344/  5  L9  W86 L11 D45 L49 U   U   1.5
 72 Stryha, Viacheslav     LVTEG81D   400   421/  5  D19 L52 W47 L60 L46 U   U   1.5
 73 Alexander, Elizabeth   EPPFJ32N   199   239/ 10  D46 L19 L74 W85 L47 U   U   1.5
 74 Madrigal, Luke         HSCHG81C   700   299/  5  L60 L64 W73 D49 L45 U   U   1.5
 75 Paulson, Carter        EPCCJ33H   257   318/  8  L53 L43 D59 W83 U   U   U   1.5
 76 Ayerdis, Pablo         WKHJG81B   900   244/  5  W90 L12 L43 L66 L64 U   U   1.0
 77 Lundberg, Hodge        HSCCG80Z   200   246/  5  L8  W83 L36 L62 L67 U   U   1.0
 78 Ayerdis, Cristal       WKHLG80Y  1100   364/  5  L29 W79 L34 L58 L70 U   U   1.0
 79 Harris, Teddy          EPPFG80X   500   339/  5  L10 L78 W69 L53 L61 U   U   1.0
 80 Merkle, Charlotte      MPKFG80W   500   100/  5  L11 L68 W86 L63 L69 U   U   1.0
 81 Garcia, Sebastian      EPCEJ78G   531   465/ 70  L23 L25 L66 L59 W85 U   U   1.0
 82 Colver, Rose           EPCEJ32G   100   135/ 10  L24 L56 L65 W87 L57 U   U   1.0
 83 Cook, Emily            EPPFG80S   500   100/  5  L35 L77 L49 L75 W86 U   U   1.0
 84 Rollins, Hunter        ALEEG80Q   400   100/  5  L61 D85 L46 D86 L65 U   U   1.0
 85 Leon Bernal, Nelson    WKJGG80P   600   100/  5  L13 D84 L48 L73 L81 U   U   0.5
 86 Flores, Mathew         EPCEG80N   400   100/  5  L7  L71 L80 D84 L83 U   U   0.5
 87 Cook, William          EPGCG80M   200   100/  5  L44 L67 L70 L82 L68 U   U   0.0
 88 Caraker, Artist        EPCEG80L   400   162/  3  L15 L38 L62 U   U   U   U   0.0
 89 Tverdokhlebenko, David ABEEG80K   400   248/  2  L42 L58 U   U   U   U   U   0.0
 90 Thompson, Colton       EPPFG80H   500   100/  2  L76 L57 U   U   U   U   U   0.0