pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Menezes, Kian          MEDCJ97B   597   817/ 78  W68 W49 W5  W20 W4  5.0
  2 Sharma, Sidarth        EVGCJ75G   498   671/ 83  W56 W50 W23 BYE W6  5.0
  3 Siva, Vikaat           DISBJ30L   728   765/111  W41 D16 W25 W38 W17 4.5
  4 Jin, Yi                MEDDE79S   723   753/ 65  W69 W36 W12 W9  L1  4.0
  5 Yang, Jonathan         LKDCK55R   701   718/ 72  W51 W24 L1  W34 W22 4.0
  6 Hu, Ryan               OPWBJ97N   695   708/108  W59 W34 W22 W21 L2  4.0
  7 Min, Dan               MEDDK42D   550   638/ 25  W28 W40 L17 W30 W20 4.0
  8 Reddy, Aariv           GRRCK34T   571   600/ 42  W45 D15 D29 W41 W31 4.0
  9 Margetan, Alston       MTWDW85Y   578   645/ 26  W70 W57 W14 L4  W26 4.0
 10 Ben Simon, Golan       SJCDJ48B   619   640/ 38  W54 W27 L20 W28 W21 4.0
 11 Zamora-kapoor, Eva     STTBJ41W   633   638/ 60  W55 W39 L21 W27 W25 4.0
 12 Shing, Lucas           HZFDJ74H   592   618/ 82  W72 W30 L4  W63 W29 4.0
 13 Mohan, Adrith          SSMCJ05Y   275   452/ 34  L50 W73 W40 W24 W38 4.0
 14 Hasson, Ari            SJCBJ47L   700   686/ 54  W43 W31 L9  W15 D18 3.5
 15 Han, Felix             MEDBJ41U   364   536/ 28  W46 D8  W16 L14 W39 3.5
 16 Armstrong, Josephine   EVGCK86A   467   505/ 90  W65 D3  L15 W69 W42 3.5
 17 Goyal, Avyukt          CNHBJ65X   716   728/112  W53 W26 W7  HPB L3  3.5
 18 Wang, Edda             FRWCK34Z   470   539/ 75  W73 L20 W19 W51 D14 3.5
 19 Alnatour, Zayn         WMECK93Z   316   447/ 68  W76 D38 L18 W52 W44 3.5
 20 Lam, Sebastian         OPWCJ97R   738   715/ 79  W80 W18 W10 L1  L7  3.0
 21 Muthinti, Abhiram      RKWDK27S   503   523/ 49  W74 W58 W11 L6  L10 3.0
 22 Kaviyarasan, Jai       SSMDJ29E   514   518/ 40  W79 W42 L6  W33 L5  3.0
 23 Allyn, William         THODJ48A   622   580/ 43  W60 W32 L2  L26 W51 3.0
 24 Tan, Mai               MEDDK93R   447   444/ 43  W84 L5  W53 L13 W55 3.0
 25 Yang, Katharine        LKDCK86C   479   479/ 79  W78 W37 L3  W61 L11 3.0
 26 Hanlon, Benjamin       LKDDK54U   420   468/ 63  W83 L17 W66 W23 L9  3.0
 27 Smith, Soren           COSBG98X   358   388/ 10  W85 L10 W49 L11 W56 3.0
 28 Yin, Mina              MEDCH32M   118   299/ 10  L7  W76 W32 L10 W61 3.0
 29 Nevisi, Ali            MEDDH52A   453   502/ 14  HPB W44 D8  W43 L12 3.0
 30 Sandeep, Vedarth       SSMCH29H   327   355/ 15  W71 L12 W56 L7  W49 3.0
 31 Liang, Dangdang        MEDBJ12R   440   446/ 45  W75 L14 W59 W55 L8  3.0
 32 Berjis, Liana          MEDCB72R   388   372/130  W62 L23 L28 W73 W54 3.0
 33 Young, Mariella        NOWBJ54Q   323   333/ 20  L40 W77 W57 L22 W50 3.0
 34 Burkit, Arsen          MEDDJ87J   389   404/ 15  W81 L6  W72 L5  W60 3.0
 35 Pradeepkumar, Adrit    LKDDK54S   554   480/ 88  L49 L52 W83 W45 W59 3.0
 36 Westover, Thomas       NOWCJ54M   434   412/ 48  W82 L4  L55 W74 W53 3.0
 37 Khabsa, Zane           MEDBG91L   100   147/  3  BYE L25 L51 W77 WF  3.0
 38 Mirchandani, Kavir     MEDCJ97A   514   485/ 77  W77 D19 W52 L3  L13 2.5
 39 Gao, Summer            MEDBJ66J   379   377/ 38  W47 L11 D45 W68 L15 2.5
 40 Wang, Shirley          MEDBG91H   100   364/  5  W33 L7  L13 W72 D43 2.5
 41 Li, Ryder              MEDBJ66R   271   298/ 74  L3  W78 W58 L8  D47 2.5
 42 Zhou, Selena           MEDCK85T   310   311/ 27  W64 L22 D46 W67 L16 2.5
 43 Xia, Eric              LKDCH93Y   257   301/ 20  L14 W62 W50 L29 D40 2.5
 44 Sharma, Stavya         SSMDJ06K   462   418/ 33  D52 L29 W70 W46 L19 2.5
 45 Huang, Lucas           EVGCH97S   153   247/ 15  L8  W64 D39 L35 W80 2.5
 46 Mehta, Anaisha         MEDDG91G   300   321/  5  L15 W60 D42 L44 W68 2.5
 47 Wang, Evan             MEDCG91B   200   261/  5  L39 W54 L63 W66 D41 2.5
 48 Landau, Hayden         MEDDG91A   300   438/  3  U   D68 U   W71 W69 2.5
 49 Siddhartha, Sanjana    SDVDH64Z   124   211/ 16  W35 L1  L27 W64 L30 2.0
 50 Hemdani, Arhaan        MEDDG90Z   300   295/  5  W13 L2  L43 W79 L33 2.0
 51 Sood, Prisha           MEDD846R   235   259/ 34  L5  W65 W37 L18 L23 2.0
 52 Yang, Emma M           MEDCG90Y   200   312/  5  D44 W35 L38 L19 D67 2.0
 53 Bhatia, Nishka         SSMDH29N   212   240/ 10  L17 W86 L24 W62 L36 2.0
 54 Karaca, Jasmine        LKDBJ66B   170   190/ 45  L10 L47 W65 W58 L32 2.0
 55 Lai, Aria              MEDBJ41T   211   253/ 28  L11 W81 W36 L31 L24 2.0
 56 Szeto, Yingyao         MEDDH04J   100   117/  9  L2  BYE L30 W70 L27 2.0
 57 Zhang, Alex            MEDCG90X   200   218/  5  W61 L9  L33 L60 W78 2.0
 58 Karanth, Bhavana       RSACG90W   200   198/  5  W63 L21 L41 L54 W77 2.0
 59 Anutham, Arya          MEDCK34Y   230   240/ 35  L6  W82 L31 W75 L35 2.0
 60 Feng, Olivia           SSMDH82D   178   176/ 11  L23 L46 WF  W57 L34 2.0
 61 Rogov, Audrey          MEDBJ66D   352   280/ 69  L57 W79 W75 L25 L28 2.0
 62 Wang, Graham           MEDDG90V   300   155/  5  L32 L43 W80 L53 W79 2.0
 63 Tang, Ryan             MEDCJ43K   282   280/ 14  L58 W74 W47 L12 LF  2.0
 64 Sun, Jason             MEDCG90U   200   118/  5  L42 L45 W78 L49 W74 2.0
 65 Wang, Yimo             MEDCG90T   200   148/  5  L16 L51 L54 W76 W72 2.0
 66 Sterba, Pavel          NOWBK34L   208   189/ 55  HPB HPB L26 L47 W75 2.0
 67 Lee, Wonjae            MEDDG90R   300   157/  3  HPB HPB D69 L42 D52 2.0
 68 Duraikondaar, Dhaswin  FRWCH75Y   170   178/ 35  L1  D48 W71 L39 L46 1.5
 69 Engfeldt, Hanna        MEDBJ66P   266   241/ 35  L4  W83 D67 L16 L48 1.5
 70 Liang, Dingding        MEDBJ12N   136   113/ 32  L9  D71 L44 L56 W82 1.5
 71 Otradnov, Miron        MEDCG90Q   200   100/  5  L30 D70 L68 L48 W81 1.5
 72 Zhao, Jeremy           MEDBJ41R   162   100/ 25  L12 WF  L34 L40 L65 1.0
 73 Dunaravich, Vanagas    MEDDG90P   300   165/  4  L18 L13 W76 L32 U   1.0
 74 Lai, Michelle          MEDCK85Y   100   100/ 29  L21 L63 BYE L36 L64 1.0
 75 Kim, Ryan              MEDDG90N   300   100/  5  L31 W80 L61 L59 L66 1.0
 76 Otradnov, Matvei       MEDCG90L   200   100/  4  L19 L28 L73 L65 BYE 1.0
 77 Burkit, Arman          MEDBJ41V   100   100/ 14  L38 L33 W81 L37 L58 1.0
 78 Murphy, Leonard        MADBG90K   100   100/  5  L25 L41 L64 W81 L57 1.0
 79 Lai, Samantha          MEDCK85K   100   100/ 28  L22 L61 W82 L50 L62 1.0
 80 Wang, Kiara            EVGDK04A   274   169/ 35  L20 L75 L62 W82 L45 1.0
 81 Wang, Anya             MEDBG90J   100   100/  5  L34 L55 L77 L78 L71 0.0
 82 Sadana, Ranveer        MEDCG90G   200   100/  5  L36 L59 L79 L80 L70 0.0
 83 Sha, Samuel            MEDBG90F   100   100/  3  L26 L69 L35 U   U   0.0
 84 Nicholas, Norah        MEDBG90E   100   100/  1  L24 U   U   U   U   0.0
 85 Klein, Charles         MEDBG90D   100   100/  1  L27 LF  LF  U   U   0.0
 86 Landau, Hunter         MEDBG90B   100   100/  1  U   L53 U   U   U   0.0