pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Liu, Vincent           MBMG546Q  1496  1513/236  W16 W15 W7  W4  W3  5.0
  2 Songco, Simon          NWJHH86K   848   866/ 10  W19 W22 L12 W15 W8  4.0
  3 Choi, Joshua           MBMIG76Y   800  1129/  5  W5  W9  D4  W12 L1  3.5
  4 Kieu, Taaknuw          SYLHG76X   700  1084/  5  W24 W10 D3  L1  W14 3.5
  5 Trinh, Jordan          NWJHJ86P   813   828/ 15  L3  W19 W13 D17 W12 3.5
  6 Vinod, Anirudh         SMVHG76W   700   818/  5  L7  D13 W23 W20 W9  3.5
  7 Huang, Danny           MKLIH08V   921   930/ 10  W6  W8  L1  L9  W18 3.0
  8 Khandelwal, Lakshya    SMVHG76V   700   822/  5  W13 L7  W14 W10 L2  3.0
  9 Nguyen, Tyler          NWJIJ86M   613   743/ 14  W11 L3  W22 W7  L6  3.0
 10 Nguyen, Justin         NWJHJ86L   665   691/ 15  W23 L4  W18 L8  W17 3.0
 11 Khokhlov, Mikhail      SMVIG76U   800   712/  5  L9  L16 W19 W23 W15 3.0
 12 Novruzov, David        SMVIG76S   800   753/  5  D14 W20 W2  L3  L5  2.5
 13 Zhang, Bojiao          MKLGG76R   600   649/  5  L8  D6  L5  W21 W20 2.5
 14 Songco, Jacob          NWJHH86G   334   509/  9  D12 W17 L8  W22 L4  2.5
 15 Shrestha, Rutbha       MKLIG76Q   800   726/  5  W18 L1  W16 L2  L11 2.0
 16 Longieliere, Atticus   SYLHG76P   700   618/  5  L1  W11 L15 L18 W22 2.0
 17 Matalobos, Alex        MRJHG76M   700   493/  5  D20 L14 W21 D5  L10 2.0
 18 Flores, Alex           EVDIG76L   800   566/  5  L15 W24 L10 W16 L7  2.0
 19 Pasley, Abel           SYLHG76K   700   439/  5  L2  L5  L11 W24 D23 1.5
 20 Shrestha, Ashish       NWJGG76H   600   406/  5  D17 L12 W24 L6  L13 1.5
 21 Dasari, Yuvadeep       SMVHG76F   700   259/  5  L22 D23 L17 L13 W24 1.5
 22 Lemargee, Cian         CAJGG76E   600   376/  5  W21 L2  L9  L14 L16 1.0
 23 Harris, Logan          MKLIG76D   800   374/  5  L10 D21 L6  L11 D19 1.0
 24 Ziegler, Micah         SMVGG76C   600   100/  5  L4  L18 L20 L19 L21 0.0