pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Roesler, Evan          NKPMJ93H  1134  1287/ 46  W6  W4  W9  W11 W8  5.0
  2 Rodriguez, Alec        NKPMJ93J  1274  1298/ 45  W34 W13 W5  D7  W11 4.5
  3 King, Miles            NKPKK48E  1394  1390/ 67  W28 W38 D8  W10 W7  4.5
  4 Anderson, Reuben       ALSKG86T  1000  1187/  5  W19 L1  W13 W20 W17 4.0
  5 Lu, Frank              BAILG86S  1100  1271/  5  W14 W10 L2  W25 W9  4.0
  6 Davis, Everett         BAIKG86R  1000  1205/  5  L1  W27 W12 W23 W16 4.0
  7 Bryant, Joshua         HSCLG86Q  1100  1203/  5  W33 W18 W22 D2  L3  3.5
  8 Gamad, Liam            IDAJJ39H   600   722/ 20  W42 W41 D3  W15 L1  3.5
  9 Roesch, Theo           BAILG86N  1100  1116/  5  W27 W12 L1  W18 L5  3.0
 10 Anderson, Kai          POTJK74W  1026  1041/ 15  W32 L5  W21 L3  W15 3.0
 11 Stiepleman, Jacob      BAIL693F   924   965/ 10  W39 W16 W23 L1  L2  3.0
 12 Hanks, Foster          NKPJH05L   957   978/ 15  W21 L9  L6  W22 W30 3.0
 13 Yan, Cyrus             BAIL3671   698   773/ 30  W40 L2  L4  W35 W24 3.0
 14 Martin-mendoza, Alvaro FOXLK77S   820   841/ 20  L5  W29 L17 W32 W31 3.0
 15 Oerting, Gavin         NKPJH05J   698   742/ 15  W36 W34 W20 L8  L10 3.0
 16 Henricks, Ryan         NKPLG86M  1100   896/  5  W35 L11 W30 W24 L6  3.0
 17 Chin, Will             BAIMG86K  1200   932/  5  L22 W37 W14 W26 L4  3.0
 18 Kumsorn, Nawat         NKPKH46J   901   922/ 20  W24 L7  W38 L9  W23 3.0
 19 Allen, Luke            KNGJJ39J   817   828/ 10  L4  W35 L24 W29 W25 3.0
 20 Holser, Lincoln        HSCLG86J  1100   857/  5  W37 W40 L15 L4  W22 3.0
 21 Hillerman, Elijah      SKPLG86H  1100   916/  5  L12 W33 L10 W37 W26 3.0
 22 Hovley, Xavier         SKPKK75H   759   787/ 15  W17 W25 L7  L12 L20 2.0
 23 Dahl, Leum             FOXJG86F   900   842/  5  W30 W26 L11 L6  L18 2.0
 24 Blanchard, Rider       HYLLG86D  1100   743/  5  L18 W31 W19 L16 L13 2.0
 25 Beutler, Zoey          FOXJG86B   900   725/  5  W31 L22 W28 L5  L19 2.0
 26 Fernandez-black, Cruz  QLTLH46L   934   828/ 10  W29 L23 W32 L17 L21 2.0
 27 Martin Mendoza, Dema   FOXKJ40U   756   749/ 10  L9  L6  L29 W40 W28 2.0
 28 Jackson, Dusty         QLTJH46D   572   579/  9  L3  W36 L25 W39 L27 2.0
 29 Clegg, Emery           NKPJG86A   900   701/  5  L26 L14 W27 L19 W37 2.0
 30 Colberly-black, Devin  QLTLH45X   747   702/ 10  L23 W39 L16 W34 L12 2.0
 31 Holt, Ethan            QLTKH45Q   635   618/ 10  L25 L24 W40 W38 L14 2.0
 32 Melone, Dagny          NKPJH05C   508   518/ 15  L10 W42 L26 L14 W39 2.0
 33 Holt, Michael          QLTMJ40S   719   678/ 15  L7  L21 L39 W42 W38 2.0
 34 Garcia, Darinel        FOXKJ40A   541   487/ 10  L2  L15 W42 L30 D35 1.5
 35 Dexheimer, Melody      SKPKK72Y   448   452/ 15  L16 L19 W41 L13 D34 1.5
 36 Calmo-calmo, Eduardo   FOXLG85Z  1100   312/  5  L15 L28 L37 D41 W42 1.5
 37 Jeronimo, Nery         FOXLJ40W   665   607/ 10  L20 L17 W36 L21 L29 1.0
 38 Lundberg, Elizabeth    FOXJG85Y   900   404/  5  W41 L3  L18 L31 L33 1.0
 39 Kohout, Harmon         FOXJG85X   900   441/  5  L11 L30 W33 L28 L32 1.0
 40 King, August           FOXJG85V   900   417/  5  L13 L20 L31 L27 W41 1.0
 41 Cherry, Tyson          QLTJH45F   924   225/  7  L38 L8  L35 D36 L40 0.5
 42 Winger, Zaiden         FOXJG85U   900   100/  5  L8  L32 L34 L33 L36 0.0