pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Edmond, Alec           CSIFH03G  1146  1221/229  W12 W13 W9  W4  W5  5.0
  2 Lin, Annan             THOFC02D  1057  1022/ 79  W14 D6  L4  W10 W7  3.5
  3 Lu, Quinton            WEDFK91U   569   722/ 39  W8  D15 W11 L5  W12 3.5
  4 Appineni, Arnav        CHKFG26A   918   946/ 50  W7  D5  W2  L1  D8  3.0
  5 Dhameeja, Ved          GRRFJ98F  1202  1155/144  W16 D4  D6  W3  L1  3.0
  6 Sreeram, Vihaan        BLWFK01U   908   893/ 41  W17 D2  D5  L7  W13 3.0
  7 Choi, Jigu             DCTFH10W   100   443/ 10  L4  W16 W15 W6  L2  3.0
  8 Tayal, Idhant          CNCFH04V   500   742/  5  L3  W18 D10 W11 D4  3.0
  9 Nelson, Ellis          BRYFB28C   954   955/ 78  W18 W11 L1  W14 U   3.0
 10 Pressley, Alexander    THUFH04U   500   659/  5  L11 W12 D8  L2  W14 2.5
 11 Hu, Elliott            CSIF837H   693   659/ 48  W10 L9  L3  L8  W17 2.0
 12 Prins, Lincoln         DCTFJ69E   517   524/ 15  L1  L10 W17 W15 L3  2.0
 13 Voigts, Nicholas       DCTFH04T   500   581/  5  W15 L1  L14 W16 L6  2.0
 14 Chernenko, Boris       DCTFJ68Z   338   422/ 25  L2  W17 W13 L9  L10 2.0
 15 Gupta, Aayansh         CNCFH73A   649   562/ 20  L13 D3  L7  L12 W16 1.5
 16 Tang, Khai             THUFJ48Q   559   472/ 50  L5  L7  W18 L13 L15 1.0
 17 Nguyen, Eric           THUFH04S   500   221/  5  L6  L14 L12 W18 L11 1.0
 18 Brittain, Elouise      DCTFK86Z   149   106/ 21  L9  L8  L16 L17 BYE 1.0