pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Devish, Coale          SDSCZ80U   897   993/ 44  W16 W9  W4  W3  L2  4.0
  2 Hoellein, Carter       SDDFZ96L  1049  1046/152  W18 W8  L5  W10 W1  4.0
  3 Albrecht, Ian          SDCFZ98P  1002  1005/134  W15 W10 W7  L1  W8  4.0
  4 Mcdowell, John         BVIHZ89F  1101  1086/ 81  W14 W6  L1  W9  W7  4.0
  5 Kocer, Radek           BVIGX75B   847   884/120  W19 W13 W2  L7  W6  4.0
  6 Selken, Kordelia       SDAFX83W   652   668/177  W11 L4  W18 W16 L5  3.0
  7 Neff, Nathan           ABECK07A   832   842/102  W24 W17 L3  W5  L4  3.0
  8 Mcfayden, Skylar       SFHGZ75Q   733   736/ 51  W20 L2  W17 W14 L3  3.0
  9 Neff, Zachary          ABEBH77E   599   611/ 44  W23 L1  W15 L4  W18 3.0
 10 Ertelt, Kasen          BVIFZ67Y   527   600/ 10  W22 L3  W19 L2  W14 3.0
 11 Cutshall, Luxon        HSSEZ66Z   400   527/  5  L6  L15 W20 W17 W13 3.0
 12 Oppold, Sage           SDLJZ281  1185  1098/190  L13 W20 L14 W21 W15 3.0
 13 Meyer, Henry           SDBGZ83R   526   516/ 25  W12 L5  L16 W19 L11 2.0
 14 Mills, Ta'te           SDYHZ98Q   383   448/ 55  L4  W24 W12 L8  L10 2.0
 15 Dandar, Siggy          SDRCZ69K   202   312/ 17  L3  W11 L9  W24 L12 2.0
 16 Bassett, Liam          BVIGZ723   183   274/ 19  L1  W23 W13 L6  L17 2.0
 17 Fiorita, Gus           SDGCZ76F   424   417/ 21  W21 L7  L8  L11 W16 2.0
 18 Bassett, Killian       SFOEZ724   276   294/ 18  L2  W21 L6  W23 L9  2.0
 19 Wilson, Jonah          XXXCG68E   200   335/  5  L5  W22 L10 L13 W21 2.0
 20 Aristeo, Felix         SDACZ66X   200   373/  5  L8  L12 L11 W22 W24 2.0
 21 Knutson, Quinn         SDACZ66U   200   100/  5  L17 L18 W22 L12 L19 1.0
 22 Buckmuller Duus, NataliOGJHZ66T   700   100/  5  L10 L19 L21 L20 W23 1.0
 23 Lokken, Drake          SDACZ66S   200   100/  5  L9  L16 W24 L18 L22 1.0
 24 Duus, Weston           SFMEZ66R   400   100/  5  L7  L14 L23 L15 L20 0.0