pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Cleary, Matteo         SMWFJ17L   934  1017/ 35  W7  W10 W6  W2  W3  5.0
  2 Bhatta, Nihal          CIAFK82Z   808   847/ 35  W4  W14 W11 L1  W5  4.0
  3 Fine-gucker, Logan     EAGF535R   688   770/121  W16 W5  W14 W11 L1  4.0
  4 Ferris, Ari            BFMFG98H   314   581/ 15  L2  W20 W12 W10 W6  4.0
  5 Whiteford, Victor      HPVFJ26E   437   542/ 28  W9  L3  W8  W13 L2  3.0
  6 Lervik, Henry          CEEFK36P   719   697/ 44  W17 W13 L1  W7  L4  3.0
  7 Livingston-owings, BakeCOLFJ26B   349   527/ 18  L1  W18 W10 L6  W11 3.0
  8 Berendsen, Hudson      HSCFG66Z   500   416/  5  L12 W16 L5  W17 W13 3.0
  9 Friedman, Oliver       SILFG66Y   500   458/  5  L5  L15 W20 W14 W12 3.0
 10 Kimball, Miles         EAGFJ17R   687   615/ 20  W18 L1  L7  L4  W15 2.0
 11 Triano, Tony           SKYFJ17K   771   690/ 49  W15 W12 L2  L3  L7  2.0
 12 Hendricks, Marley      EAGFG72Z   364   368/ 10  W8  L11 L4  W18 L9  2.0
 13 Crenshaw, Grayson      WKEFJ26H   376   360/ 35  W19 L6  W15 L5  L8  2.0
 14 Bennett, Gavin         CUEFJ17M   645   577/ 25  W20 L2  L3  L9  W19 2.0
 15 Soran, Thomas          CEEFK35T   300   326/ 29  L11 W9  L13 W16 L10 2.0
 16 Kanchukatla, Kashvi    WDEFJ51Z   227   236/ 24  L3  L8  W17 L15 W20 2.0
 17 Gilday, Finn           CIAFJ17C   253   205/ 35  L6  W19 L16 L8  D18 1.5
 18 Beyerlin, Bryson       CUEFG72L   100   144/ 10  L10 L7  W19 L12 D17 1.5
 19 Sekhon, Mehtab         SKYFG66X   500   100/  5  L13 L17 L18 W20 L14 1.0
 20 Nymeyer, Mason         EAGFK35Z   107   100/ 42  L14 L4  L9  L19 L16 0.0