pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Aubry, Jesse           CAPKK76P  1435  1499/ 40  W16 W14 W8  W3  W5  5.0
  2 Belgau, Stephen        CAPJK76X  1512  1510/ 85  W44 W20 D25 W13 W10 4.5
  3 Abbott, Caleb          JPPLK81S  1297  1317/ 21  W30 W31 W4  L1  W19 4.0
  4 Jensen, Eddy           TBLMG96V  1200  1280/  5  W40 W22 L3  W21 W13 4.0
  5 Graves, Henry          CAPJC00C  1324  1338/ 62  W35 W33 W27 W15 L1  4.0
  6 Olson, Rainn           SLNJK76K  1032  1145/ 44  D10 D12 W36 W34 W15 4.0
  7 Marty, Treyton         TLOMK80X  1302  1290/ 15  W29 W26 L15 W31 W17 4.0
  8 Vijayaguru, Ashwin     OHSKK95L  1295  1298/ 27  W43 W42 L1  W29 W16 4.0
  9 Olson, Skye            SLNKG96U  1000  1140/  5  W32 L13 W42 W27 W14 4.0
 10 Lin, Johnson           BHZKG96T  1000  1325/  5  D6  W47 W28 W25 L2  3.5
 11 Wirkkala-scheller, LogaNSLKJ41N  1346  1292/ 16  W51 W21 L13 D17 W26 3.5
 12 Heider, Elena          CHWKC647   997  1045/154  L18 D6  W47 W30 W25 3.5
 13 Rajesh, Gagan Karthik  OHSKF06V   940  1055/ 27  W41 W9  W11 L2  L4  3.0
 14 Dunlap, Nathan         TMWLK80Y   861   912/ 15  W46 L1  W39 W18 L9  3.0
 15 Fabrizio, Kaleb        OHSLG96S  1100  1185/  5  W47 W37 W7  L5  L6  3.0
 16 Sabey, Joey            NSLLJ40D   578   827/  9  L1  BYE W23 W28 L8  3.0
 17 Leblanc, Samuel        JPPKJ52P   713   887/ 20  W45 D28 W37 D11 L7  3.0
 18 Marvin, Takeshi        SLNMG96R  1200   971/  5  W12 L27 W24 L14 W33 3.0
 19 Szurszewski, Jeremiah  BHZKG96Q  1000  1064/  5  L26 W46 W20 W22 L3  3.0
 20 Simmons, Rj            SLNKK76E   913   961/ 25  W36 L2  L19 W35 W38 3.0
 21 Thompson, David        YELJK73T   830   865/ 15  W53 L11 W38 L4  W34 3.0
 22 Strey, Malcolm         OHSLK80V  1029  1024/ 24  W49 L4  W35 L19 W32 3.0
 23 Peters, William        HSCMG96P  1200   941/  5  L28 W48 L16 W36 W31 3.0
 24 Joshi, Chhayans        OHSMH99T   510   620/  9  BYE L25 L18 W41 W44 3.0
 25 Murphy, Tristan        YELJK18X  1094  1088/ 44  W39 W24 D2  L10 L12 2.5
 26 King, Kevin            JPPKJ52N   731   885/ 19  W19 L7  D30 W37 L11 2.5
 27 Crawford, Kenyon       ABDLJ41F   927   957/ 10  W48 W18 L5  L9  D29 2.5
 28 Gong, Charles          OHSLJ41P  1245  1173/ 16  W23 D17 L10 L16 W43 2.5
 29 Cornwall, Ben          YELJG96N   900   989/  5  L7  W52 W33 L8  D27 2.5
 30 Humberg, Zachary       TBLJG96M   900   895/  5  L3  W50 D26 L12 W45 2.5
 31 Koontz, Graham         OHSL943V   642   750/  8  W38 L3  W45 L7  L23 2.0
 32 Moeckel, David         WFWLJ40Q   613   663/ 16  L9  W41 L34 W39 L22 2.0
 33 Estrada, Emma          ABDMK79D   749   765/ 20  W34 L5  L29 W50 L18 2.0
 34 Fetzer, Jacob          NSLJG96L   900   757/  5  L33 W49 W32 L6  L21 2.0
 35 Evans, Eli             TBLMG96K  1200   923/  5  L5  W43 L22 L20 W47 2.0
 36 James, Alexia          ABDJG96J   900   778/  5  L20 W51 L6  L23 W49 2.0
 37 Turnbow, Carl          SLNLK81H  1104   950/ 10  W50 L15 L17 L26 W42 2.0
 38 Brownsberger, William  JPPJG96H   900   720/  5  L31 W44 L21 W40 L20 2.0
 39 Patel, Dhruvil         BHZKG96F  1000   767/  5  L25 W40 L14 L32 W48 2.0
 40 Trueax-hortman, Mateo  PELKJ41H   886   782/ 10  L4  L39 W49 L38 W53 2.0
 41 Sheeley, Patrick       TMWLG96E  1100   627/  5  L13 L32 W53 L24 W50 2.0
 42 Eddy, Chase            TMWLK79B   597   627/ 15  W52 L8  L9  D43 L37 1.5
 43 Law, Evan              ABDKG96D  1000   759/  5  L8  L35 W48 D42 L28 1.5
 44 Dunlap, Matthew        TMWJJ38P   579   499/  9  L2  L38 BYE D45 L24 1.5
 45 Malchow, Larry         NSLJG96C   900   557/  5  L17 W53 L31 D44 L30 1.5
 46 Renteria, Benjamin     LQULG96B  1100   411/  4  L14 L19 D52 L49 BYE 1.5
 47 Flanigan, Jordan       ABDMK79C   907   851/ 14  L15 L10 L12 BYE L35 1.0
 48 Aguirre, Ricardo       LQULG95Z  1100   579/  5  L27 L23 L43 W52 L39 1.0
 49 Jensen, Isaac          TBLKG95Y  1000   529/  5  L22 L34 L40 W46 L36 1.0
 50 Ortiz Pena, Christian  LQULG95X  1100   519/  5  L37 L30 W51 L33 L41 1.0
 51 Sanchez, Jordan        YELJG95W   900   440/  5  L11 L36 L50 D53 D52 1.0
 52 Heinicke, Alexzander   ABDMG95V  1200   411/  5  L42 L29 D46 L48 D51 1.0
 53 Lopez, Victor          LQUKG95T  1000   317/  5  L21 L45 L41 D51 L40 0.5