pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 King, Oliver           WKEFK36M   944  1050/ 80  W27 W11 W8  W5  W6  5.0
  2 Buckham, George        SKYEK37E   919   937/ 84  L6  W14 W27 W9  W7  4.0
  3 Cleary, Matteo         SMWFJ17L   905   921/ 25  W25 W15 W10 L6  W8  4.0
  4 Bormuth, Lucas         LYCED92J   862   851/ 24  W18 L10 W13 W11 W12 4.0
  5 Dolar, Evan            FACFA81A   540   740/ 45  W23 W17 W7  L1  W15 4.0
  6 Ferrell, Luka          JFRFG98L   500  1087/  5  W2  W9  W16 W3  L1  4.0
  7 Le, Braden             FACFK23D   855   821/ 24  W13 X16 L5  W10 L2  3.0
  8 Verduin, Bentley       CUEEK37A   697   706/ 56  W29 W12 L1  W20 L3  3.0
  9 Kaur, Prabhkirat       IREFE41C   695   691/ 52  W28 L6  W21 L2  W16 3.0
 10 Bhatta, Nihal          CIAFK82Z   673   704/ 25  W20 W4  L3  L7  W19 3.0
 11 Bennett, Gavin         CUEFJ17M   631   647/ 15  W21 L1  W26 L4  W20 3.0
 12 Sawaya, Bo             COLFJ26G   536   553/ 30  W24 L8  W23 W14 L4  3.0
 13 Podorean, Toma         WKEFJ26C   439   484/ 23  L7  W22 L4  W23 W21 3.0
 14 Smith, Benjamin        BLEEG44D   583   541/ 64  D26 L2  W18 L12 W25 2.5
 15 Everbeck, Grey         FACEK83D   566   534/ 52  W22 L3  D24 W27 L5  2.5
 16 Livingston-owings, BakeCOLFJ26B   100   177/  8  BYE F7  L6  W24 L9  2.0
 17 Lervik, Henry          CIAFK36P   809   691/ 34  W19 L5  L20 L21 W26 2.0
 18 Wheeler, Jace          WKEFG98K   500   273/  5  L4  D26 L14 W28 D24 2.0
 19 Orsino, Tess           SILEG98J   400   349/  5  L17 L20 W29 W22 L10 2.0
 20 Whiteford, Victor      HPVFJ26E   358   437/ 23  L10 W19 W17 L8  L11 2.0
 21 Crenshaw, Grayson      WKEFJ26H   351   390/ 25  L11 W25 L9  W17 L13 2.0
 22 Ragsdale, Milo         PARFJ26A   201   190/ 22  L15 L13 BYE L19 W27 2.0
 23 Price, Renley          WKEEJ25X   138   183/  8  L5  BYE L12 L13 W29 2.0
 24 Kanchukatla, Kashvi    WDEFJ51Z   100   157/ 14  L12 W29 D15 L16 D18 2.0
 25 Ferris, Ari            LLLFG98H   500   235/  5  L3  L21 W28 D26 L14 1.5
 26 Fay, Jaxon             CUEEJ17D   213   260/ 10  D14 D18 L11 D25 L17 1.5
 27 Eastman, Elichai       CIAFG98E   500   143/  5  L1  W28 L2  L15 L22 1.0
 28 Shreve, Lucas          RESEG98C   400   100/  4  L9  L27 L25 L18 BYE 1.0
 29 Schoultz, Kurt         WKEEG98B   400   100/  4  L8  L24 L19 BYE L23 1.0