pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Reit, Jax              PLCFW76P   500  1375/  5  W24 W6  W10 W8  W7  5.0
  2 Singer, Emery          ROVFW84V   493   664/ 20  W21 W23 W9  L7  W8  4.0
  3 Ogborn, Jaxon          CNGCW85X   479   539/ 34  L23 W16 W28 W10 W11 4.0
  4 Henderson, Brogan      CNGEW85K   448   561/ 23  W25 L8  W21 W9  W17 4.0
  5 Henderson, Brannon     CNGBW85V   531   574/ 25  W29 W15 L8  W14 D6  3.5
  6 Welsh, Vincent         ROVEW85P   491   581/ 10  W22 L1  W14 W17 D5  3.5
  7 Wietlisbach, Oliver    CNGFW815  1159  1010/ 10  L14 W13 W15 W2  L1  3.0
  8 Moon, Silas            CNGEW85R   827   810/ 34  W18 W4  W5  L1  L2  3.0
  9 Wonser, Bradley        SRSFW79B   587   563/ 15  W28 W17 L2  L4  W18 3.0
 10 Harwood, Nicholas      CNGFW84W   586   581/ 29  W19 W12 L1  L3  W20 3.0
 11 Mcpherson, Olivia      CNGDW85U   502   483/ 35  W20 L14 W18 W23 L3  3.0
 12 Simmons, Enoch         CNGFW85F   412   401/ 28  W30 L10 L23 W16 W19 3.0
 13 Barnes, Elizabeth      CNGDW784   345   390/ 10  D16 L7  W26 D15 W22 3.0
 14 Nunn, Saxton           CNGEW85L   331   497/ 31  W7  W11 L6  L5  W23 3.0
 15 Barnes, Evangelina     CNGEW78A   336   367/ 10  W27 L5  L7  D13 W28 2.5
 16 Thompson, Aurora       ROVDW76N   300   332/  5  D13 L3  W27 L12 W24 2.5
 17 Merritt, Mak           CNGFW84Q   391   369/ 34  W26 L9  W19 L6  L4  2.0
 18 Barnes, Judah          CNGBW783   327   339/ 10  L8  W22 L11 W21 L9  2.0
 19 Fields, Flint          CNGDW77X   236   231/ 10  L10 W30 L17 W26 L12 2.0
 20 Byrd, Lucian           CNGEW795   222   213/ 15  L11 D27 D24 W25 L10 2.0
 21 Erwin, Colt            CNGDH22R   164   229/ 10  L2  W24 L4  L18 W29 2.0
 22 Wietlisbach, Penelope  CNGCW819   154   186/ 13  L6  L18 W30 W28 L13 2.0
 23 Joe, Vaida             CNGEW77Y   149   289/ 10  W3  L2  W12 L11 L14 2.0
 24 Huang, Athena          CNGDH16P   333   239/ 10  L1  L21 D20 W27 L16 1.5
 25 Merritt, Iramay        CNGDH16M   100   100/ 14  L4  L28 W29 L20 D26 1.5
 26 Wonser, Kinsley        SRSDW76M   300   100/  5  L17 W29 L13 L19 D25 1.5
 27 Singer, Cosette        ROVBW76L   100   100/  5  L15 D20 L16 L24 W30 1.5
 28 Joe, Varro             CNGEW788   272   190/ 10  L9  W25 L3  L22 L15 1.0
 29 Simmons, Tennyson      CNGAW77Z   230   100/ 10  L5  L26 L25 W30 L21 1.0
 30 Fisher, Mesha          CNGCH16N   100   100/ 14  L12 L19 L22 L29 L27 0.0