pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Naik, Shreyas          ETAFJ98X   772   893/ 95  W8  W19 W2  W6  W3  5.0
  2 Cai, Emily             CNHCH60H   627   729/ 41  W12 W10 L1  W8  W6  4.0
  3 Vivek, Thanish BhavanamAUDCH74G   465   689/ 14  W18 W13 W11 W15 L1  4.0
  4 Chernikova, Taisiia    HMNEH79P   597   622/ 14  BYE L6  W14 W9  W7  4.0
  5 Thakur, Abhigyan       MMEFH53D   175   425/  8  L19 W21 W17 W11 WF  4.0
  6 Mohammed, Farhan       CRKEH14M   475   610/  8  W21 W4  W15 L1  L2  3.0
  7 He, Joshua             CHRCJ72H   535   542/ 61  L9  W16 W12 W10 L4  3.0
  8 Sorensen, George       VILFH53E   441   523/ 27  L1  W22 W13 L2  W12 3.0
  9 Masuda, Ikaika         INGGH61X   216   388/ 11  W7  L11 W20 L4  W14 3.0
 10 Gupta, Ishika          SWLEJ55X   318   481/ 14  W17 L2  W19 L7  W16 3.0
 11 Liu, Jace              CHREK00Y   796   721/ 34  HPB W9  L3  L5  W18 2.5
 12 K, Arjun               FRWDH61L   354   396/  8  L2  W17 L7  W20 L8  2.0
 13 Talukdar, Yuvaan       RBRBH76K   682   592/ 57  W14 L3  L8  L16 W19 2.0
 14 Sankar, Laya           EBSCK11E   422   398/ 35  L13 W18 L4  W19 L9  2.0
 15 Lee, Jaydon            RSHFH25S   656   604/  9  W16 W20 L6  L3  LF  2.0
 16 Gadzhiyeva, Aiden      BGLFH25Q   501   454/ 13  L15 L7  W22 W13 L10 2.0
 17 Sharma, Sidarth        EVGCJ75G   567   477/ 74  L10 L12 L5  W22 W20 2.0
 18 Liu, Darwin            WOBBJ44Q   151   194/ 24  L3  L14 BYE W21 L11 2.0
 19 Konde, Mokshith        LKWGH18D   521   422/ 10  W5  L1  L10 L14 L13 1.0
 20 Kolar Shashinandan, ShaCHREJ44R   481   364/ 18  W22 L15 L9  L12 L17 1.0
 21 Sharma, Samarth        EVGCJ75K   514   411/ 64  L6  L5  U   L18 W22 1.0
 22 Thompson, Cooper       CEIAH43Z   100   100/  5  L20 L8  L16 L17 L21 0.0