pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ghosh, Snehil          CBRF738T  1405  1391/217  W6  W2  D4  D3  W5  4.0
  2 Yu, Eric               SOMCK25N   981  1108/125  W9  L1  W10 W4  W3  4.0
  3 Swain, Samarth         MMECJ58S   861  1000/220  W8  W6  W5  D1  L2  3.5
  4 Joshi, Yash            PFCI280R  1262  1250/253  W7  W5  D1  L2  W8  3.5
  5 Nandakiran, Vidyuth    SSMF617C  1016   990/171  W10 L4  L3  W9  L1  2.0
  6 Sharan, Aadya          EVJHJ59A   833   823/ 31  L1  L3  W7  L8  W10 2.0
  7 Phadnis, Neil          DISEK44Y   809   786/ 57  L4  D8  L6  W10 D9  2.0
  8 Nam, Alex              BLWEH75Q   718   720/ 90  L3  D7  L9  W6  L4  1.5
  9 Menezes, Ronit         SCDFK44M   744   727/ 85  L2  L10 W8  L5  D7  1.5
 10 Malhotra, Sartaj       KNDGK69K   760   720/ 94  L5  W9  L2  L7  L6  1.0