pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Thompson, Hugo         SSNHH55A   981  1105/ 12  W13 W2  W7  W6  W4  5.0
  2 Cardon, Erik           ANCIH12J   800  1110/  5  W16 L1  W15 W5  W6  4.0
  3 Rice, Benjamin         ANCHH12H   700   947/  5  L5  W13 W18 W11 W7  4.0
  4 Dolan, Rodion          ANCGH12G   600   947/  5  W15 D5  W8  W9  L1  3.5
  5 Sheffler, Jonah        HSCIH12E   800   975/  5  W3  D4  W14 L2  W12 3.5
  6 Conifer, Luke          ANCIH12D   800   905/  5  W8  W10 W9  L1  L2  3.0
  7 Halvorson, Landon      ANCIH12C   800   786/  5  W20 W11 L1  W16 L3  3.0
  8 Sheffler, Judah        HSCHH12B   700   784/  5  L6  W12 L4  W18 W11 3.0
  9 Wallace, Waylon        ANCH695K   400   538/  9  W19 W17 L6  L4  W16 3.0
 10 Hogue, Tyler           OHMGH12A   600   701/  5  W12 L6  L11 W17 W14 3.0
 11 Cooper, Cash           HSCGH11Z   600   670/  5  W14 L7  W10 L3  L8  2.0
 12 Mithen, Charles        ANCIH11Y   800   572/  5  L10 L8  W19 W15 L5  2.0
 13 Rasmussen, Arthur      OHMGH11X   600   505/  5  L1  L3  W20 L14 W18 2.0
 14 Rheinberger, Trace     FRYHH11W   700   558/  5  L11 W19 L5  W13 L10 2.0
 15 Harris, Reign          HSCIH11V   800   463/  5  L4  W20 L2  L12 W19 2.0
 16 Collver-horvath, Simon SOWHH11U   700   422/  5  L2  D18 W17 L7  L9  1.5
 17 Baird, Oliver          HSCGH11T   600   282/  5  D18 L9  L16 L10 W20 1.5
 18 Mithen, John           ANCIH11S   800   315/  5  D17 D16 L3  L8  L13 1.0
 19 Hohenstein, Luke       OHMGH11Q   600   248/  5  L9  L14 L12 W20 L15 1.0
 20 Rummel, Tristan        FRYGH11P   600   100/  5  L7  L15 L13 L19 L17 0.0