pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lin, Vivienne          CSIEK99D   986  1094/ 50  W24 W29 W14 W4  W3  5.0
  2 Frenk, Rafael          CSICJ75L  1004  1086/ 50  W22 D11 W26 W15 W9  4.5
  3 Leneway, Owen          CSIEK91V  1104  1122/ 87  W37 W16 W17 W13 L1  4.0
  4 Yeh, George            COSCH64S   982   990/ 14  W40 W19 W20 L1  W16 4.0
  5 Zhang, Amy             CSIEF80L   978  1035/ 57  W31 W18 W15 L9  W17 4.0
  6 Agrawal, Ayaansh       WONCJ99W   951   944/ 50  W36 L14 W11 W18 W21 4.0
  7 Ting, Sophia           KSHEK64W   975   997/113  W46 W39 L13 W10 W19 4.0
  8 Gui, Joyce             OPWCH92C   951   950/103  W43 L20 W32 W29 W13 4.0
  9 Lai, Austin            EVGDK94F  1000  1010/ 89  W30 W23 D10 W5  L2  3.5
 10 Maibaum, Bryce         CSIE124D   960   951/ 68  W38 W27 D9  L7  W26 3.5
 11 Wright, William        THUCB71M   746   769/133  W47 D2  L6  W35 W27 3.5
 12 Yorks, Cameron         CSIEJ74Q   859   843/ 46  W53 L15 W37 D27 W28 3.5
 13 Pleasants, Gabriel     THUE149G  1223  1173/117  W32 W21 W7  L3  L8  3.0
 14 Stawitz, Bohdan        BRYCK92E   371   538/ 68  W34 W6  L1  L16 W38 3.0
 15 Schasteen, Noble       DCCEA04C  1374  1307/ 65  W35 W12 L5  L2  W37 3.0
 16 Wong, Claire           BCACK86D   785   783/127  W44 L3  W22 W14 L4  3.0
 17 Gray, Carter           COSBH33E   859   855/ 15  W48 W42 L3  W23 L5  3.0
 18 Zhen, Liam             DCCD622V   664   668/177  W41 L5  W24 L6  W30 3.0
 19 Kekre, Sohum           EVGDK24M   739   735/ 54  W33 L4  W31 W34 L7  3.0
 20 Chen, Owen             CSIDH51Y   392   527/ 15  W52 W8  L4  L21 W33 3.0
 21 Zhang, Patrick         SSSCK01J   856   840/225  W49 L13 W30 W20 L6  3.0
 22 Michael, Sophia        DCCE704F   250   411/ 74  L2  W49 L16 W41 W29 3.0
 23 Venkatesh, Aiden       WEDAH37S   547   569/ 15  W50 L9  W36 L17 W31 3.0
 24 Zhang, Amy             EVGDJ55A   202   268/ 29  L1  BYE L18 W50 W43 3.0
 25 Too, Amelia            THUEK87Q   360   404/ 43  L42 L26 W47 W36 W34 3.0
 26 Ben Simon, Golan       SJCDJ48B   615   619/ 33  D28 W25 L2  W39 L10 2.5
 27 Scott, Duncan          WEDDJ54Y   408   446/ 25  W45 L10 W48 D12 L11 2.5
 28 Okano, Niko            THUEG99X   400   472/  5  D26 L35 W43 W32 L12 2.5
 29 Singhal, Sanyukt       FRVCJ30P   555   509/ 33  WF  L1  W46 L8  L22 2.0
 30 Deng, Marvin           STMDH06D   240   350/  9  L9  W44 L21 W33 L18 2.0
 31 Doll, Simon            THUEG99W   400   424/  5  L5  W41 L19 W48 L23 2.0
 32 Soulios, Konstantinos  CSICK88D   394   398/ 37  L13 W38 L8  L28 W49 2.0
 33 Bryant, Camille        THUDG99U   300   367/  5  L19 W40 W35 L30 L20 2.0
 34 Perianayagam, Gautham  CSIEG99T   400   355/  5  L14 W47 W39 L19 L25 2.0
 35 Hotchkin, Otis         CSIDK92J   355   369/ 14  L15 W28 L33 L11 W48 2.0
 36 Piontek, Grant         CSICG99R   200   296/  5  L6  W51 L23 L25 W50 2.0
 37 Hooker, Asa            THUCH33B   278   341/ 10  L3  W53 L12 W46 L15 2.0
 38 Dwyer, Magnus          THUDG99P   300   320/  5  L10 L32 W51 W40 L14 2.0
 39 Zhang, Ethan           EVGBH59T   400   367/ 15  W51 L7  L34 L26 W44 2.0
 40 Katka, Ole             CSIDJ75V   238   219/ 10  L4  L33 W45 L38 W47 2.0
 41 Larson, Akash          CSIDG99N   300   265/  5  L18 L31 W53 L22 W46 2.0
 42 Groen, Donovan         CSIDG99L   300   628/  2  W25 L17 HPB HPB U   2.0
 43 Hobart-beaumari, Kiran CSICG99K   200   141/  5  L8  D45 L28 W52 L24 1.5
 44 Neshmonin, Arthur      CSIDG99J   300   135/  5  L16 L30 D52 W45 L39 1.5
 45 Kinzel, Milo           THUDG99H   300   100/  5  L27 D43 L40 L44 W52 1.5
 46 Honaker, Linus         SGECG99G   200   100/  5  L7  W50 L29 L37 L41 1.0
 47 Cooper, Miles          SGEDG99F   300   100/  5  L11 L34 L25 W53 L40 1.0
 48 Bates, Emmett          CSIEG99E   400   144/  5  L17 W52 L27 L31 L35 1.0
 49 Koehler, Ezra          CSICG99D   200   100/  5  L21 L22 L50 W51 L32 1.0
 50 Huang, Tandy           THUDG99C   300   100/  5  L23 L46 W49 L24 L36 1.0
 51 Sullivan, Channing     SGECG99B   200   100/  5  L39 L36 L38 L49 W53 1.0
 52 Bean, Nolan            SGEDG99A   300   100/  5  L20 L48 D44 L43 L45 0.5
 53 Lei, Kira              TOPCG98Y   200   100/  5  L12 L37 L41 L47 L51 0.0